T NP_GetMIMEDescription
T NP_GetValue
T NP_Initialize
T NP_Shutdown
D _ZTV13BallAnimation
V _ZTV9Animation
U _ZdlPv
U _Znwj
U __aeabi_f2iz
U __aeabi_fadd
U __aeabi_fcmpgt
U __aeabi_fcmplt
U __aeabi_fsub
U __aeabi_i2f
U __aeabi_idiv
U __aeabi_ui2f
U __aeabi_unwind_cpp_pr0
A __bss_end__
A __bss_start
A __bss_start__
U __cxa_pure_virtual
D __data_start
A __end__
A __exidx_end
A __exidx_start
A _bss_end__
A _edata
A _end
A _stack
U fclose
U fopen
U fread
U free
U gettimeofday
U malloc
U memcpy
U memset
U roundf
U strcmp
