T HIDDEN_create_mspace_HIDDEN
T HIDDEN_destroy_mspace_HIDDEN
U __aeabi_d2iz
U __aeabi_dadd
U __aeabi_i2d
U __aeabi_idiv
U __aeabi_idivmod
U __aeabi_uidiv
U __aeabi_uidivmod
U __aeabi_unwind_cpp_pr0
U __aeabi_unwind_cpp_pr1
T __android_log_assert
T __android_log_btwrite
T __android_log_bwrite
T __android_log_dev_available
T __android_log_print
T __android_log_vprint
T __android_log_write
A __bss_end__
A __bss_start
A __bss_start__
D __data_start
A __end__
U __errno
A __exidx_end
A __exidx_start
U __sF
U __stack_chk_fail
U __stack_chk_guard
U __system_property_find_nth
U __system_property_get
U __system_property_read
A _bss_end__
U _ctype_
A _edata
A _end
A _stack
U _tolower_tab_
U _toupper_tab_
U abort
U accept
U access
T adb_networking_connect_fd
T adb_networking_gethostbyname
T android_atomic_add
T android_atomic_and
T android_atomic_cmpxchg
T android_atomic_dec
T android_atomic_inc
T android_atomic_or
T android_atomic_swap
T android_atomic_write
T android_closeEventTagMap
T android_log_addFilterRule
T android_log_addFilterString
T android_log_filterAndPrintLogLine
T android_log_formatFromString
T android_log_formatLogLine
T android_log_format_free
T android_log_format_new
T android_log_processBinaryLogBuffer
T android_log_processLogBuffer
T android_log_setPrintFormat
T android_log_shouldPrintLine
T android_lookupEventTag
T android_memset16
T android_memset32
T android_openEventTagMap
T android_quasiatomic_cmpxchg_64
T android_quasiatomic_read_64
T android_quasiatomic_swap_64
T arrayAdd
T arrayCreate
T arrayFree
T arrayGet
T arrayRemove
T arraySet
T arraySetSize
T arraySize
T arrayUnwrap
T ashmem_create_region
T ashmem_get_size_region
T ashmem_pin_region
T ashmem_set_prot_region
T ashmem_unpin_region
U asprintf
U bind
T bufferCreate
T bufferFree
T bufferPrepareForRead
T bufferPrepareForWrite
T bufferRead
T bufferWrap
T bufferWrite
U calloc
U close
T config_bool
T config_find
T config_load
T config_load_file
T config_node
T config_set
T config_str
U connect
T create_contiguous_mspace
T create_contiguous_mspace_with_name
T create_mspace_with_base
T destroy_contiguous_mspace
U fclose
U fcntl
U fgets
U fopen
U fprintf
U fputs
U free
B g_utcSet
T get_cpu_serial_number
T get_process_name
U gethostbyname
U getpid
U getsockopt
T hashmapContainsKey
T hashmapCountCollisions
T hashmapCreate
T hashmapCurrentCapacity
T hashmapForEach
T hashmapFree
T hashmapGet
T hashmapHash
T hashmapIntEquals
T hashmapIntHash
T hashmapLock
T hashmapMemoize
T hashmapPut
T hashmapRemove
T hashmapSize
T hashmapUnlock
U ioctl
U listen
T load_file
U localtime
T localtime_tz
T logprint_run_tests
U lseek
U malloc
T masterPeerInitialize
U memcpy
U memmove
U memset
U mktime
T mktime_tz
U mmap
U mprotect
T mspace_calloc
T mspace_footprint
T mspace_free
T mspace_independent_calloc
T mspace_independent_comalloc
T mspace_malloc
T mspace_malloc_stats
T mspace_mallopt
T mspace_max_allowed_footprint
T mspace_max_footprint
T mspace_memalign
T mspace_realloc
T mspace_set_max_allowed_footprint
T mspace_trim
T mspace_usable_size
T mspace_walk_free_pages
T mspace_walk_heap
U munmap
U nanosleep
T native_handle_close
T native_handle_create
T native_handle_delete
U open
T peerInitialize
T peerLoop
T peerSendBytes
T peerSendSharedBytes
U pipe
T property_get
T property_list
T property_set
U pthread_getspecific
U pthread_key_create
U pthread_mutex_destroy
U pthread_mutex_init
U pthread_mutex_lock
U pthread_mutex_unlock
U pthread_mutexattr_init
U pthread_mutexattr_settype
U pthread_setspecific
U qsort
U read
U realloc
T record_stream_free
T record_stream_get_next
T record_stream_new
U recvmsg
U select
T selectorAdd
T selectorCreate
T selectorLoop
T selectorWakeUp
U send
U sendmsg
T set_process_name
U setsockopt
U snprintf
U socket
T socket_inaddr_any_server
T socket_local_client
T socket_local_client_connect
T socket_local_server
T socket_local_server_bind
T socket_loopback_client
T socket_loopback_server
T socket_make_sockaddr_un
T socket_network_client
U socketpair
U sprintf
U strcat
U strchr
U strcmp
U strcpy
T strcpy8to16
T strcpylen8to16
U strcspn
U strdup
T strdup8to16
U strerror
U strftime
T strftime_tz
U strlcpy
U strlen
T strlen8to16
U strncat
U strncmp
U strncpy
T strncpy16to8
T strndup16to8
T strnlen16to8
U strsep
U strtoul
U sysconf
T thread_store_get
T thread_store_set
D tzname
U unlink
U vsnprintf
U write
U writev
T zygote_run_oneshot
T zygote_run_wait
