T _Z10SkFixedExpi
T _Z10SkFixedLogi
T _Z10SkFixedModii
T _Z10SkFixedTani
T _Z10SkMulShiftiij
T _Z10SkSqrtBitsii
T _Z11SkCordicExpi
T _Z11SkCordicLogi
T _Z11SkCordicTani
T _Z11SkFixedACosi
T _Z11SkFixedASini
T _Z11SkFixedMeanii
T _Z12SkCordicACosi
T _Z12SkCordicASini
T _Z12SkFixedATan2ii
T _Z12ValidateHeapv
T _Z13SkCordicATan2ii
T _Z13SkFixedSinCosiPi
T _Z13SkStrEndsWithPKcS0_
T _Z14SkCLZ_portablej
T _Z14SkCordicSinCosiPi
T _Z14SkCubeRootBitsii
T _Z14SkScalarSinCosfPf
T _Z14SkStrAppendS32Pci
T _Z14SkUTF16_ToUTF8PKtiPc
T _Z15SkStrStartsWithPKcS0_
T _Z15sk_malloc_flagsjj
T _Z15sk_malloc_throwj
T _Z16Android_SkDebugfPKciS0_S0_z
T _Z16SkFixedMulCommoniii
T _Z16SkIntToFloatCasti
T _Z16SkUTF8_ToUnicharPKc
T _Z16sk_out_of_memoryv
T _Z16sk_realloc_throwPvj
T _Z17SkFixedFastInverti
T _Z17SkStrAppendScalarPcf
T _Z18SkUTF8_FromUnichariPc
T _Z18SkUTF8_NextUnicharPPKc
T _Z18SkUTF8_PrevUnicharPPKc
T _Z19SkFixedMul_portableii
T _Z19SkFractMul_portableii
T _Z19SkUTF16_FromUnichariPt
T _Z19SkUTF16_NextUnicharPPKt
T _Z19SkUTF16_PrevUnicharPPKt
T _Z20SkStrStartsWithOneOfPKcS0_
T _Z20SkUTF8_CountUnicharsPKc
T _Z20SkUTF8_CountUnicharsPKcj
T _Z20sk_memset16_portablePtti
T _Z20sk_memset32_portablePjji
T _Z21SkFloatBits_toIntCasti
T _Z21SkFloatBits_toIntCeili
T _Z21SkUTF16_CountUnicharsPKt
T _Z21SkUTF16_CountUnicharsPKti
T _Z22SkFloatBits_toIntFloori
T _Z22SkFloatBits_toIntRoundi
T _Z28SkFloatBits_intToFloatNativei
T _Z32SkIntToFloatCast_NoOverflowChecki
T _Z4Dumpv
T _Z7sk_freePv
T _Z8SkMulDiviii
T _Z8sk_throwv
T _Z9SkDivBitsiii
T _ZN10SkAutoUCS2C1EPKc
T _ZN10SkAutoUCS2C2EPKc
T _ZN10SkAutoUCS2D1Ev
T _ZN10SkAutoUCS2D2Ev
T _ZN11SkPerspIter4nextEv
T _ZN11SkPerspIterC1ERK8SkMatrixffi
T _ZN11SkPerspIterC2ERK8SkMatrixffi
T _ZN12SkChunkAlloc5allocEjNS_13AllocFailTypeE
T _ZN12SkChunkAlloc5resetEv
T _ZN12SkChunkAlloc5reuseEv
T _ZN12SkChunkAlloc8newBlockEjNS_13AllocFailTypeE
T _ZN12SkChunkAllocC1Ej
T _ZN12SkChunkAllocC2Ej
T _ZN12SkChunkAllocD1Ev
T _ZN12SkChunkAllocD2Ev
T _ZN22SkAutoMemoryUsageProbeC1EPKc
T _ZN22SkAutoMemoryUsageProbeC2EPKc
T _ZN22SkAutoMemoryUsageProbeD1Ev
T _ZN22SkAutoMemoryUsageProbeD2Ev
T _ZN4Sk6410roundRightEj
T _ZN4Sk6410shiftRightEj
T _ZN4Sk643absEv
T _ZN4Sk643divEiNS_10DivOptionsE
T _ZN4Sk643subERKS_
T _ZN4Sk644rsubERKS_
T _ZN4Sk646negateEv
T _ZN4Sk646setMulEii
T _ZN4Sk649shiftLeftEj
T _ZN6SkRect3setEPK7SkPointi
T _ZN6SkRect4joinEffff
T _ZN6SkRect4sortEv
T _ZN6SkRect9intersectERKS_
T _ZN6SkRect9intersectEffff
T _ZN7SkIRect4joinEiiii
T _ZN7SkIRect4sortEv
T _ZN7SkPoint12setNormalizeEff
T _ZN7SkPoint6LengthEff
T _ZN7SkPoint9normalizeEv
T _ZN7SkPoint9setLengthEf
T _ZN7SkPoint9setLengthEfff
T _ZN8SkMatrix10postConcatERKS_
T _ZN8SkMatrix10postRotateEf
T _ZN8SkMatrix10postRotateEfff
T _ZN8SkMatrix11Identity_xyERKS_ffP7SkPoint
T _ZN8SkMatrix11RotTrans_xyERKS_ffP7SkPoint
D _ZN8SkMatrix11gMapXYProcsE
T _ZN8SkMatrix12Identity_ptsERKS_P7SkPointPKS2_i
T _ZN8SkMatrix12RotTrans_ptsERKS_P7SkPointPKS2_i
D _ZN8SkMatrix12gMapPtsProcsE
T _ZN8SkMatrix12preTranslateEff
T _ZN8SkMatrix12setTranslateEff
T _ZN8SkMatrix13ScaleTrans_xyERKS_ffP7SkPoint
T _ZN8SkMatrix13postTranslateEff
T _ZN8SkMatrix13setPolyToPolyEPK7SkPointS2_i
T _ZN8SkMatrix13setRectToRectERK6SkRectS2_NS_10ScaleToFitE
T _ZN8SkMatrix14ScaleTrans_ptsERKS_P7SkPointPKS2_i
T _ZN8SkMatrix5resetEv
T _ZN8SkMatrix6Rot_xyERKS_ffP7SkPoint
T _ZN8SkMatrix7Rot_ptsERKS_P7SkPointPKS2_i
T _ZN8SkMatrix7preSkewEff
T _ZN8SkMatrix7preSkewEffff
T _ZN8SkMatrix7setSkewEff
T _ZN8SkMatrix7setSkewEffff
T _ZN8SkMatrix8Persp_xyERKS_ffP7SkPoint
T _ZN8SkMatrix8Scale_xyERKS_ffP7SkPoint
T _ZN8SkMatrix8Trans_xyERKS_ffP7SkPoint
T _ZN8SkMatrix8postIDivEii
T _ZN8SkMatrix8postSkewEff
T _ZN8SkMatrix8postSkewEffff
T _ZN8SkMatrix8preScaleEff
T _ZN8SkMatrix8preScaleEffff
T _ZN8SkMatrix8setScaleEff
T _ZN8SkMatrix8setScaleEffff
T _ZN8SkMatrix9Persp_ptsERKS_P7SkPointPKS2_i
T _ZN8SkMatrix9Poly2ProcEPK7SkPointPS_RS1_
T _ZN8SkMatrix9Poly3ProcEPK7SkPointPS_RS1_
T _ZN8SkMatrix9Poly4ProcEPK7SkPointPS_RS1_
T _ZN8SkMatrix9Scale_ptsERKS_P7SkPointPKS2_i
T _ZN8SkMatrix9Trans_ptsERKS_P7SkPointPKS2_i
T _ZN8SkMatrix9postScaleEff
T _ZN8SkMatrix9postScaleEffff
T _ZN8SkMatrix9preConcatERKS_
T _ZN8SkMatrix9preRotateEf
T _ZN8SkMatrix9preRotateEfff
T _ZN8SkMatrix9setConcatERKS_S1_
T _ZN8SkMatrix9setRotateEf
T _ZN8SkMatrix9setRotateEfff
T _ZN8SkMatrix9setSinCosEff
T _ZN8SkMatrix9setSinCosEffff
T _ZN8SkRegion10Cliperator4nextEv
T _ZN8SkRegion10CliperatorC1ERKS_RK7SkIRect
T _ZN8SkRegion10CliperatorC2ERKS_RK7SkIRect
T _ZN8SkRegion10Spanerator4nextEPiS1_
T _ZN8SkRegion10SpaneratorC1ERKS_iii
T _ZN8SkRegion10SpaneratorC2ERKS_iii
T _ZN8SkRegion12allocateRunsEi
T _ZN8SkRegion13BuildRectRunsERK7SkIRectPi
T _ZN8SkRegion16ComputeRunBoundsEPKiiP7SkIRect
T _ZN8SkRegion2opERK7SkIRectRKS_NS_2OpE
T _ZN8SkRegion2opERKS_RK7SkIRectNS_2OpE
T _ZN8SkRegion2opERKS_S1_NS_2OpE
T _ZN8SkRegion4swapERS_
T _ZN8SkRegion7setRectERK7SkIRect
T _ZN8SkRegion7setRectEiiii
T _ZN8SkRegion7setRunsEPii
T _ZN8SkRegion8Iterator4nextEv
T _ZN8SkRegion8Iterator5resetERKS_
T _ZN8SkRegion8Iterator6rewindEv
T _ZN8SkRegion8IteratorC1ERKS_
T _ZN8SkRegion8IteratorC2ERKS_
T _ZN8SkRegion8freeRunsEv
T _ZN8SkRegion8setEmptyEv
T _ZN8SkRegion9setRegionERKS_
T _ZN8SkRegion9unflattenEPKv
T _ZN8SkRegionC1ERK7SkIRect
T _ZN8SkRegionC1ERKS_
T _ZN8SkRegionC1Ev
T _ZN8SkRegionC2ERK7SkIRect
T _ZN8SkRegionC2ERKS_
T _ZN8SkRegionC2Ev
T _ZN8SkRegionD1Ev
T _ZN8SkRegionD2Ev
T _ZN8SkRegionaSERKS_
T _ZN8SkString12insertScalarEjf
T _ZN8SkString12writable_strEv
T _ZN8SkString13insertUnicharEji
T _ZN8SkString3setEPKc
T _ZN8SkString3setEPKcj
T _ZN8SkString4swapERS_
T _ZN8SkString5resetEv
T _ZN8SkString6RefRecEPNS_3RecE
T _ZN8SkString6insertEjPKc
T _ZN8SkString6insertEjPKcj
T _ZN8SkString6printfEPKcz
T _ZN8SkString6removeEjj
T _ZN8SkString7appendfEPKcz
T _ZN8SkString8AllocRecEPKcj
T _ZN8SkString8prependfEPKcz
T _ZN8SkString8setUTF16EPKt
T _ZN8SkString8setUTF16EPKtj
R _ZN8SkString9gEmptyRecE
T _ZN8SkString9insertHexEjji
T _ZN8SkString9insertS32Eji
T _ZN8SkStringC1EPKc
T _ZN8SkStringC1EPKcj
T _ZN8SkStringC1ERKS_
T _ZN8SkStringC1Ej
T _ZN8SkStringC1Ev
T _ZN8SkStringC2EPKc
T _ZN8SkStringC2EPKcj
T _ZN8SkStringC2ERKS_
T _ZN8SkStringC2Ej
T _ZN8SkStringC2Ev
T _ZN8SkStringD1Ev
T _ZN8SkStringD2Ev
T _ZN8SkStringaSERKS_
T _ZN9SkRBuffer12skipToAlign4Ev
T _ZN9SkRBuffer15readNoSizeCheckEPvj
T _ZN9SkRBuffer4skipEj
T _ZN9SkWBuffer11padToAlign4Ev
T _ZN9SkWBuffer16writeNoSizeCheckEPKvj
T _ZN9SkWBuffer4skipEj
T _ZNK4Sk6411getFixedDivERKS_
T _ZNK4Sk6411getLongLongEv
T _ZNK4Sk6413getShiftRightEj
T _ZNK4Sk6413shiftToMake32Ev
T _ZNK4Sk647getSqrtEv
T _ZNK4Sk647isFixedEv
T _ZNK4Sk648getFractEv
T _ZNK4Sk649getClzAbsEv
T _ZNK6SkRect6toQuadEP7SkPoint
T _ZNK7SkPoint5scaleEfPS_
T _ZNK7SkPoint8rotateCWEPS_
T _ZNK7SkPoint9rotateCCWEPS_
T _ZNK8SkIPoint8rotateCWEPS_
T _ZNK8SkIPoint9rotateCCWEPS_
T _ZNK8SkMatrix10mapVectorsEP7SkPointPKS0_i
T _ZNK8SkMatrix12fixedStepInXEfPiS0_
T _ZNK8SkMatrix12toDumpStringEP8SkString
T _ZNK8SkMatrix15computeTypeMaskEv
T _ZNK8SkMatrix4dumpEv
T _ZNK8SkMatrix6invertEPS_
T _ZNK8SkMatrix7mapRectEP6SkRectRKS0_
T _ZNK8SkMatrix9mapPointsEP7SkPointPKS0_i
T _ZNK8SkMatrix9mapRadiusEf
T _ZNK8SkRegion10intersectsERK7SkIRect
T _ZNK8SkRegion10intersectsERKS_
T _ZNK8SkRegion20count_runtype_valuesEPiS0_
T _ZNK8SkRegion7flattenEPv
T _ZNK8SkRegion7getRunsEPiS0_
T _ZNK8SkRegion8containsERK7SkIRect
T _ZNK8SkRegion8containsERKS_
T _ZNK8SkRegion8containsEii
T _ZNK8SkRegion9translateEiiPS_
T _ZNK8SkString6equalsEPKc
T _ZNK8SkString6equalsEPKcj
T _ZNK8SkString6equalsERKS_
U _ZdaPv
T _ZeqRK8SkRegionS1_
U __aeabi_d2f
U __aeabi_dadd
U __aeabi_ddiv
U __aeabi_dmul
U __aeabi_dsub
U __aeabi_f2d
U __aeabi_fadd
U __aeabi_fcmpeq
U __aeabi_fcmpge
U __aeabi_fcmpgt
U __aeabi_fcmplt
U __aeabi_fdiv
U __aeabi_fmul
U __aeabi_fsub
U __aeabi_i2f
U __aeabi_idiv
U __aeabi_uidiv
U __aeabi_uidivmod
U __aeabi_unwind_cpp_pr0
U __aeabi_unwind_cpp_pr1
U __android_log_print
A __bss_end__
A __bss_start
A __bss_start__
A __data_start
A __end__
A __exidx_end
A __exidx_start
U __sF
U __stack_chk_fail
U __stack_chk_guard
A _bss_end__
A _edata
A _end
A _stack
U abort
U android_atomic_dec
U android_atomic_inc
U cosf
U free
U fwrite
R gIEEEInfinity
R gIEEENotANumber
U malloc
U memcmp
U memcpy
U memmove
U realloc
U sinf
U sqrtf
U strchr
U strlen
U strncmp
U vsnprintf
