U ASN1_STRING_set
U BASIC_CONSTRAINTS_free
U BIO_free
U BIO_new
U BIO_read
U BIO_s_mem
U BIO_write
U BN_free
U BN_new
U BN_set_word
U CRYPTO_free
U EVP_PKEY_assign
U EVP_PKEY_free
U EVP_PKEY_get1_RSA
U EVP_PKEY_new
U EVP_PKEY_set1_RSA
U EVP_md5
T JNI_OnLoad
U NETSCAPE_SPKI_b64_encode
U NETSCAPE_SPKI_free
U NETSCAPE_SPKI_new
U NETSCAPE_SPKI_set_pubkey
U NETSCAPE_SPKI_sign
U PEM_read_bio_X509
U PEM_write_bio_PrivateKey
U PEM_write_bio_X509
U PKCS12_free
U PKCS12_parse
U RSA_free
U RSA_generate_key_ex
U RSA_new
U X509_NAME_oneline
U X509_free
U X509_get_ext_d2i
U X509_get_issuer_name
U X509_get_subject_name
U __aeabi_idivmod
T __aeabi_llsl
U __aeabi_unwind_cpp_pr0
U __aeabi_unwind_cpp_pr1
U __android_log_print
T __ashldi3
A __bss_end__
A __bss_start
A __bss_start__
D __data_start
A __end__
A __exidx_end
A __exidx_start
U __stack_chk_fail
U __stack_chk_guard
A _bss_end__
A _edata
A _end
A _stack
T android_security_CertTool_freePkcs12Handle
T android_security_CertTool_freeX509Certificate
T android_security_CertTool_generateCertificateRequest
T android_security_CertTool_generateX509Certificate
T android_security_CertTool_getCertificateDN
T android_security_CertTool_getIssuerDN
T android_security_CertTool_getPkcs12Certificate
T android_security_CertTool_getPkcs12Handle
T android_security_CertTool_getPkcs12PrivateKey
T android_security_CertTool_getPrivateKeyPEM
T android_security_CertTool_isCaCertificate
T android_security_CertTool_isPkcs12Keystore
T android_security_CertTool_popPkcs12CertificateStack
T call_pkcs12_ks_func
U d2i_PKCS12_bio
U d2i_X509_bio
U free
T free_pkcs12_keystore
T gen_csr
T get_cert_name
T get_issuer_name
T get_p12_handle
T get_pkcs12_certificate
T get_pkcs12_keystore_handle
T get_pkcs12_private_key
T get_private_key_pem
U i2d_RSA_PUBKEY
U i2d_X509_PUBKEY
T is_ca_cert
T is_pkcs12
U malloc
U memcmp
T parse_cert
T pop_pkcs12_certs_stack
U sk_free
U sk_pop
U strlcpy
U strlen
U strstr
