U AES_decrypt
U AES_set_decrypt_key
T DRM_file_close
T DRM_file_delete
T DRM_file_exists
T DRM_file_getFileLength
T DRM_file_listClose
T DRM_file_listNextEntry
T DRM_file_listOpen
T DRM_file_mkdir
T DRM_file_open
T DRM_file_read
T DRM_file_rename
T DRM_file_setPosition
T DRM_file_startup
T DRM_file_write
T DRM_i18n_mbsToWcs
T DRM_i18n_wcsToMbs
T DRM_time_getElapsedSecondsFrom1970
T DRM_time_getSysTime
T DRM_time_sleep
T SVC_drm_checkRights
T SVC_drm_closeSession
T SVC_drm_consumeRights
T SVC_drm_deleteRights
T SVC_drm_freeRightsInfoList
T SVC_drm_getContent
T SVC_drm_getContentLength
T SVC_drm_getContentType
T SVC_drm_getDeliveryMethod
T SVC_drm_getRightsInfo
T SVC_drm_getRightsIssuer
T SVC_drm_installRights
T SVC_drm_openSession
T SVC_drm_updateRights
T SVC_drm_viewAllRights
T WBXML_DOM_Eof
T WBXML_DOM_GetChar
T WBXML_DOM_GetTag
T WBXML_DOM_GetUIntVar
T WBXML_DOM_Init
T WBXML_DOM_Rewind
T WBXML_DOM_Seek
T WBXML_DOM_getNode
T WBXML_DOM_getNodeValue
T WBXML_GetUintVar
T XML_DOM_getAttr
T XML_DOM_getNextNode
T XML_DOM_getNode
T XML_DOM_getNodeValue
T XML_DOM_getTag
T XML_DOM_getValue
U __aeabi_idiv
U __aeabi_idivmod
U __aeabi_unwind_cpp_pr0
U __aeabi_unwind_cpp_pr1
U __android_log_print
A __bss_end__
A __bss_start
A __bss_start__
A __data_start
A __end__
A __exidx_end
A __exidx_start
U __stack_chk_fail
U __stack_chk_guard
A _bss_end__
U _ctype_
A _edata
A _end
A _stack
U _tolower_tab_
U atoi
U close
U closedir
T drm_aesDecBuffer
T drm_appendRightsInfo
T drm_checkDate
T drm_checkRoAndUpdate
T drm_dcfParser
T drm_decodeBase64
T drm_discardPaddingByte
T drm_getKey
T drm_getMaxIdFromUidTxt
T drm_monthDays
T drm_parseDM
T drm_readFromUidTxt
T drm_relParser
T drm_removeIdInfoFile
T drm_strnstr
T drm_updateDcfDataLen
T drm_updateUidTxtWhenDelete
T drm_writeOrReadInfo
U free
U fstat
U gmtime
U lseek
U malloc
U memchr
U memcmp
U memcpy
U memmove
U memrchr
U memset
U mkdir
U open
U opendir
U read
U readdir
U realloc
U rename
U rmdir
U sprintf
U stat
U strcat
U strchr
U strcmp
U strcpy
U strlen
U strncmp
U strncpy
U strrchr
U strstr
U time
U unlink
U usleep
U write
B xml_errno
