U __aeabi_idiv
U __aeabi_unwind_cpp_pr0
U __aeabi_unwind_cpp_pr1
T __android_log_assert
T __android_log_btwrite
T __android_log_bwrite
T __android_log_dev_available
T __android_log_print
T __android_log_vprint
T __android_log_write
A __bss_end__
A __bss_start
A __bss_start__
D __data_start
A __end__
U __errno
A __exidx_end
A __exidx_start
U __sF
U __stack_chk_fail
U __stack_chk_guard
A _bss_end__
A _edata
A _end
A _stack
U _tolower_tab_
U abort
U access
T android_closeEventTagMap
T android_log_addFilterRule
T android_log_addFilterString
T android_log_filterAndPrintLogLine
T android_log_formatFromString
T android_log_formatLogLine
T android_log_format_free
T android_log_format_new
T android_log_processBinaryLogBuffer
T android_log_processLogBuffer
T android_log_setPrintFormat
T android_log_shouldPrintLine
T android_lookupEventTag
T android_openEventTagMap
U calloc
U close
U fprintf
U fputs
U free
U localtime
T logprint_run_tests
U lseek
U malloc
U memcpy
U mmap
U munmap
U open
U pthread_mutex_lock
U pthread_mutex_unlock
U qsort
U snprintf
U strcat
U strcmp
U strcpy
U strcspn
U strdup
U strerror
U strftime
U strlen
U strncat
U strncmp
U strsep
U strtoul
U vsnprintf
U write
U writev
