T __addsf3
T __aeabi_cfcmpeq
T __aeabi_cfcmple
T __aeabi_cfrcmple
U __aeabi_d2f
U __aeabi_d2iz
T __aeabi_d2lz
T __aeabi_d2uiz
T __aeabi_d2ulz
U __aeabi_dadd
U __aeabi_dcmpeq
U __aeabi_dcmpge
U __aeabi_dcmpgt
U __aeabi_dcmple
U __aeabi_dcmplt
T __aeabi_dcmpun
U __aeabi_ddiv
U __aeabi_dmul
U __aeabi_dsub
U __aeabi_f2d
T __aeabi_f2iz
T __aeabi_f2lz
T __aeabi_f2ulz
T __aeabi_fadd
T __aeabi_fcmpeq
T __aeabi_fcmpge
T __aeabi_fcmpgt
T __aeabi_fcmple
T __aeabi_fcmplt
T __aeabi_fcmpun
T __aeabi_fdiv
T __aeabi_fmul
T __aeabi_frsub
T __aeabi_fsub
U __aeabi_i2d
T __aeabi_i2f
T __aeabi_l2f
U __aeabi_ui2d
T __aeabi_ui2f
T __aeabi_ul2f
U __aeabi_unwind_cpp_pr0
A __bss_end__
A __bss_start
A __bss_start__
T __cmpsf2
A __data_start
T __divsf3
A __end__
T __eqsf2
A __exidx_end
A __exidx_start
T __exp__D
R __fe_dfl_env
T __fixdfdi
T __fixsfdi
T __fixsfsi
T __fixunsdfdi
T __fixunsdfsi
T __fixunssfdi
T __floatdisf
T __floatsisf
T __floatundisf
T __floatunsisf
T __fpclassifyd
T __fpclassifyf
T __fpclassifyl
T __gesf2
T __gtsf2
T __ieee754_rem_pio2
T __ieee754_rem_pio2f
T __isfinite
T __isfinitef
T __isfinitel
T __isinf
T __isinff
T __isinfl
T __isnanl
T __isnormal
T __isnormalf
T __isnormall
T __kernel_cos
T __kernel_cosdf
T __kernel_rem_pio2
T __kernel_sin
T __kernel_sindf
T __kernel_tan
T __kernel_tandf
T __lesf2
T __log__D
T __ltsf2
T __mulsf3
T __nesf2
T __signbit
T __signbitf
T __signbitl
T __subsf3
T __unorddf2
T __unordsf2
A _bss_end__
A _edata
A _end
A _stack
T acos
T acosf
T acosh
T acoshf
T asin
T asinf
T asinh
T asinhf
T atan
T atan2
T atan2f
T atanf
T atanh
T atanhf
T cbrt
T cbrtf
T ceil
T ceilf
T ceill
T copysign
T copysignf
T copysignl
T cos
T cosf
T cosh
T coshf
T drem
T dremf
T erf
T erfc
T erfcf
T erff
T exp
T exp2
T exp2f
T expf
T expm1
T expm1f
T fabs
T fabsf
T fabsl
T fdim
T fdimf
T fdiml
T finite
T finitef
T floor
T floorf
T floorl
T fma
T fmaf
T fmax
T fmaxf
T fmaxl
T fmin
T fminf
T fminl
T fmod
T fmodf
T frexp
T frexpf
T gamma
T gamma_r
T gammaf
T gammaf_r
T hypot
T hypotf
T ilogb
T ilogbf
T ilogbl
T isnan
T isnanf
T j0
T j0f
T j1
T j1f
T jn
T jnf
T ldexp
T ldexpf
T ldexpl
T lgamma
T lgamma_r
T lgammaf
T lgammaf_r
T llrint
T llrintf
T llround
T llroundf
T llroundl
T log
T log10
T log10f
T log1p
T log1pf
T logb
T logbf
T logf
T lrint
T lrintf
T lround
T lroundf
T lroundl
T modf
T modff
T nearbyint
T nearbyintf
T nextafter
T nextafterf
T nexttowardf
T pow
T powf
T remainder
T remainderf
T remquo
T remquof
T rint
T rintf
T round
T roundf
T roundl
T scalb
T scalbf
T scalbln
T scalblnf
T scalblnl
T scalbn
T scalbnf
T scalbnl
B signgam
T significand
T significandf
T sin
T sinf
T sinh
T sinhf
T sqrt
T sqrtf
T tan
T tanf
T tanh
T tanhf
T tgamma
T trunc
T truncf
T truncl
T y0
T y0f
T y1
T y1f
T yn
T ynf
