U __aeabi_uldivmod
U __aeabi_unwind_cpp_pr0
U __aeabi_unwind_cpp_pr1
U __android_log_print
A __bss_end__
A __bss_start
A __bss_start__
D __data_start
A __end__
U __errno
A __exidx_end
A __exidx_start
U __stack_chk_fail
U __stack_chk_guard
A _bss_end__
A _edata
A _end
A _stack
U atol
U bind
U clock_gettime
U close
T decode_dhcp_msg
T dhcp_do_request
T dhcp_get_errmsg
T dhcp_init_ifc
T dhcp_lasterror
T dhcp_release_lease
T dhcp_stop
T do_dhcp
T dump_dhcp_info
T dump_dhcp_msg
T fatal
U fclose
U fopen
U fscanf
T get_dhcp_info
T get_msecs
T ifc_add_host_route
T ifc_close
T ifc_configure
T ifc_create_default_route
T ifc_disable
T ifc_down
T ifc_get_default_route
T ifc_get_hwaddr
T ifc_get_ifindex
T ifc_get_info
T ifc_init
T ifc_remove_default_route
T ifc_remove_host_routes
T ifc_reset_connections
T ifc_set_addr
T ifc_set_default_route
T ifc_set_mask
T ifc_up
U inet_aton
U inet_ntoa
T init_dhcp_discover_msg
T init_dhcp_request_msg
U ioctl
T ipaddr
B last_good_info
U memcmp
U memcpy
U memset
T open_raw_socket
U poll
T printerr
U property_get
U property_set
U read
T receive_packet
T send_packet
U sendmsg
U snprintf
U socket
U sprintf
U strcmp
U strcpy
U strerror
U strncpy
U usleep
U vsnprintf
