U __aeabi_uidiv
U __aeabi_uldivmod
U __aeabi_unwind_cpp_pr0
A __bss_end__
A __bss_start
A __bss_start__
A __data_start
A __end__
U __errno
A __exidx_end
A __exidx_start
U __page_size
U __stack_chk_fail
U __stack_chk_guard
A _bss_end__
A _edata
A _end
A _stack
U calloc
U close
U closedir
U fclose
U fgets
U fopen
U free
U lseek
U malloc
U memcpy
U open
U opendir
T pm_kernel_count
T pm_kernel_create
T pm_kernel_destroy
T pm_kernel_flags
T pm_kernel_pids
T pm_map_destroy
T pm_map_pagemap
T pm_map_usage
T pm_map_workingset
T pm_memusage_add
T pm_memusage_zero
T pm_process_create
T pm_process_destroy
T pm_process_maps
T pm_process_pagemap_range
T pm_process_usage
T pm_process_workingset
U read
U readdir
U realloc
U snprintf
U sscanf
U strcpy
U strlen
U write
