T RIL_Init
U __aeabi_ldivmod
U __aeabi_unwind_cpp_pr0
U __android_log_print
A __bss_end__
A __bss_start
A __bss_start__
D __data_start
A __end__
U __errno
A __exidx_end
A __exidx_start
U __sF
U __stack_chk_fail
U __stack_chk_guard
A _bss_end__
U _ctype_
A _edata
A _end
A _stack
U asprintf
T at_close
T at_get_cme_error
T at_handshake
T at_open
T at_response_free
T at_send_command
T at_send_command_multiline
T at_send_command_numeric
T at_send_command_singleline
T at_send_command_sms
T at_set_on_reader_closed
T at_set_on_timeout
T at_tok_hasmore
T at_tok_nextbool
T at_tok_nexthexint
T at_tok_nextint
T at_tok_nextstr
T at_tok_start
U atoi
U calloc
U close
U fputs
U free
U getopt
U ioctl
U malloc
U memcmp
U memmove
U memset
U nanosleep
U open
U optarg
U perror
U pthread_attr_init
U pthread_attr_setdetachstate
U pthread_cond_broadcast
U pthread_cond_signal
U pthread_cond_timeout_np
U pthread_cond_wait
U pthread_create
U pthread_equal
U pthread_mutex_lock
U pthread_mutex_unlock
U pthread_self
U read
U requestToString
B s_tid_mainloop
U sleep
U socket_local_client
U socket_loopback_client
U sprintf
T strStartsWith
U strchr
U strcmp
U strcpy
U strdup
U strerror
U strlen
U strncmp
U strsep
U strspn
U strtol
U strtoul
U system
U write
