T RIL_onRequestComplete
T RIL_onUnsolicitedResponse
T RIL_register
T RIL_requestTimedCallback
T RIL_setcallbacks
T RIL_startEventLoop
T _Z13ril_event_addP9ril_event
T _Z13ril_event_delP9ril_event
T _Z13ril_event_setP9ril_eventibPFvisPvES1_
T _Z13ril_timer_addP9ril_eventP7timeval
T _Z14ril_event_initv
T _Z14ril_event_loopv
B _ZN7android11s_callbacksE
U _ZN7android15elapsedRealtimeEv
T _ZN7android25nullParcelReleaseFunctionEPKhjPKjjPv
U _ZN7android6Parcel10writeInt32Ei
U _ZN7android6Parcel10writeInt64Ex
U _ZN7android6Parcel13writeString16EPKtj
U _ZN7android6Parcel5writeEPKvj
U _ZN7android6Parcel7setDataEPKhj
U _ZN7android6ParcelC1Ev
U _ZN7android6ParcelD1Ev
U _ZNK7android6Parcel11readInplaceEj
U _ZNK7android6Parcel12dataPositionEv
U _ZNK7android6Parcel15setDataPositionEj
U _ZNK7android6Parcel19readString16InplaceEPj
U _ZNK7android6Parcel4dataEv
U _ZNK7android6Parcel4readEPvj
U _ZNK7android6Parcel8dataSizeEv
U _ZNK7android6Parcel9readInt32EPi
U __aeabi_idiv
U __aeabi_uidiv
U __aeabi_uidivmod
U __aeabi_unwind_cpp_pr0
U __android_log_print
A __bss_end__
A __bss_start
A __bss_start__
D __data_start
A __end__
U __errno
A __exidx_end
A __exidx_start
U __stack_chk_fail
U __stack_chk_guard
A _bss_end__
A _edata
A _end
A _stack
U accept
U acquire_wake_lock
U atoi
T callStateToString
U calloc
U clock_gettime
U close
U exit
T failCauseToString
U fcntl
U free
U getenv
U getpwuid
U getsockopt
U listen
U malloc
U memcpy
U memset
U pipe
U property_set
U pthread_attr_init
U pthread_attr_setdetachstate
U pthread_cond_broadcast
U pthread_cond_wait
U pthread_create
U pthread_equal
U pthread_mutex_init
U pthread_mutex_lock
U pthread_mutex_unlock
U pthread_self
T radioStateToString
U read
U record_stream_free
U record_stream_get_next
U record_stream_new
U recv
U release_wake_lock
T requestToString
U select
U sleep
U strcmp
U strdup8to16
U strerror
U strlcpy
U strlen
U strndup16to8
U strtol
U write
