T ArrayListAdd
T ArrayListClone
T ArrayListContains
T ArrayListCreate
T ArrayListCreateWithCapacity
T ArrayListDestroy
T ArrayListGet
T ArrayListGetSize
T ArrayListInsertAt
T ArrayListRemove
T ArrayListRemoveAll
T ArrayListRemoveAtIndex
T ArrayListSet
T ArrayList_Add
T ArrayList_Clone
T ArrayList_Contains
T ArrayList_Destroy
T ArrayList_Get
T ArrayList_GetSize
T ArrayList_InsertAt
T ArrayList_Remove
T ArrayList_RemoveAll
T ArrayList_RemoveAtIndex
T ArrayList_Set
T CA_AddWordToSyntax
T CA_AdvanceRecognitionByFrame
T CA_AdvanceUtteranceFrame
T CA_AllocateAcoustic
T CA_AllocateAcousticParameters
T CA_AllocateConfidenceScorer
T CA_AllocateFrontend
T CA_AllocateFrontendParameters
T CA_AllocatePattern
T CA_AllocatePatternParameters
T CA_AllocateRecognition
T CA_AllocateRecognitionParameters
T CA_AllocateSyntax
T CA_AllocateUtterance
T CA_AllocateVocabulary
T CA_AllocateWave
T CA_ArbdataGetModelIdsForPIC
T CA_ArbdataGetModelIdsForPron
T CA_ArbdataGetModelVersionID
T CA_AttachArbdataToSyntax
T CA_AttachCMStoUtterance
T CA_BeginRecognition
T CA_CalculateCMSParameters
T CA_CalculateUtteranceStatistics
T CA_CeilingSyntaxForRecognizer
T CA_CheckEntryInDictionary
T CA_CheckTranscription
T CA_ClearCMSParameters
T CA_ClearPatternForAcoustic
T CA_ClearResults
T CA_ClearSyntaxForRecognizer
T CA_ClearUtterance
T CA_CloseDevice
T CA_CompileSyntax
T CA_ComputeConfidenceValues
T CA_ConditionSamples
T CA_ConfigureFrontend
T CA_ConfigureRecognition
T CA_ConfigureVoicingAnalysis
T CA_ConfigureWave
T CA_DeleteNBestList
T CA_DetachCMSfromUtterance
T CA_DoSignalCheck
T CA_DumpSyntax
T CA_DumpSyntaxAsImage
T CA_EndRecognition
T CA_FlushUtteranceFrames
T CA_FreeAcoustic
T CA_FreeAcousticParameters
T CA_FreeArbdata
T CA_FreeConfidenceScorer
T CA_FreeFrontend
T CA_FreeFrontendParameters
T CA_FreePattern
T CA_FreePatternParameters
T CA_FreeRecognition
T CA_FreeRecognitionParameters
T CA_FreeSyntax
T CA_FreeUtterance
T CA_FreeVocabulary
T CA_FreeWave
T CA_FullResultLabel
T CA_FullResultScore
T CA_FullResultWordIDs
T CA_GetCMSParameters
T CA_GetEntryInDictionary
T CA_GetFrontendUtteranceDimension
T CA_GetFullEntryInDictionary
T CA_GetRecogID
T CA_GetUnprocessedFramesInUtterance
T CA_InitUtteranceForFrontend
T CA_IsCMSAttachedtoUtterance
T CA_IsConfiguredForAgc
T CA_IsEndOfUtteranceByResults
T CA_IsEnrollmentSyntax
T CA_LoadAcousticSub
T CA_LoadArbdata
T CA_LoadCMSParameters
T CA_LoadConfidenceScorer
T CA_LoadDictionary
T CA_LoadModelsInAcoustic
T CA_LoadPattern
T CA_LoadSamples
T CA_LoadSyntaxAsExtensible
T CA_LoadSyntaxFromImage
T CA_LockUtteranceFromInput
T CA_MakeFrame
T CA_MakePatternFrame
T CA_NBestListCount
T CA_NBestListGetResultConfidenceValue
T CA_NBestListGetResultWord
T CA_NBestListGetResultWordIDs
T CA_NBestListRemoveResult
T CA_OpenWaveFromDevice
T CA_PrepareNBestList
T CA_ReLoadCMSParameters
T CA_RecognitionHasResults
T CA_ResetSyntax
T CA_ResetVoicing
T CA_ResultStripSlotMarkers
T CA_SaveCMSParameters
T CA_SeekStartOfUtterance
T CA_SetCMSParameters
T CA_SetEndOfUtteranceByLevelTimeout
T CA_SetupPatternForAcoustic
T CA_SetupSyntaxForRecognizer
T CA_UnconfigureFrontend
T CA_UnconfigureRecognition
T CA_UnconfigureWave
T CA_UnloadAcoustic
T CA_UnloadConfidenceScorer
T CA_UnloadDictionary
T CA_UnloadPattern
T CA_UnloadRecognitionModels
T CA_UnlockUtteranceForInput
T CA_UtteranceHasEnded
T CA_UtteranceHasVoicing
T CircularBufferCreate
T CircularBufferRead
T CircularBufferSkip
T CircularBufferUnwrite
T CircularBufferWrite
T Delete
T EE_Free
T EE_Init
T EE_add
T EE_concat
T EE_conditional
T EE_subtract
T EP_Free
T EP_Init
T EP_LookUpFunction
T EP_RegisterFunction
T EP_parse
T ESR_CommandLineGetValue
T ESR_SessionAddListener
T ESR_SessionContains
T ESR_SessionConvertToBool
T ESR_SessionConvertToFloat
T ESR_SessionConvertToInt
T ESR_SessionConvertToSize_t
T ESR_SessionConvertToUint16_t
T ESR_SessionCreate
T ESR_SessionDestroy
T ESR_SessionExists
T ESR_SessionGetBool
T ESR_SessionGetFloat
T ESR_SessionGetInt
T ESR_SessionGetKeyAtIndex
T ESR_SessionGetLCHAR
T ESR_SessionGetProperty
T ESR_SessionGetPropertyType
T ESR_SessionGetSize
T ESR_SessionGetSize_t
T ESR_SessionGetUint16_t
T ESR_SessionImportCommandLine
T ESR_SessionImportParFile
T ESR_SessionPrefixWithBaseDirectory
T ESR_SessionRemoveAndFreeProperty
T ESR_SessionRemoveListener
T ESR_SessionRemoveProperty
T ESR_SessionSetBool
T ESR_SessionSetBoolIfEmpty
T ESR_SessionSetFloat
T ESR_SessionSetFloatIfEmpty
T ESR_SessionSetInt
T ESR_SessionSetIntIfEmpty
T ESR_SessionSetLCHAR
T ESR_SessionSetLCHARIfEmpty
T ESR_SessionSetProperty
T ESR_SessionSetSize_t
T ESR_SessionSetSize_tIfEmpty
T ESR_SessionSetUint16_t
T ESR_SessionSetUint16_tIfEmpty
T ESR_SessionTypeAddListenerImpl
T ESR_SessionTypeContainsImpl
T ESR_SessionTypeConvertToBoolImpl
T ESR_SessionTypeConvertToFloatImpl
T ESR_SessionTypeConvertToIntImpl
T ESR_SessionTypeConvertToSize_tImpl
T ESR_SessionTypeConvertToUint16_tImpl
T ESR_SessionTypeCreate
T ESR_SessionTypeDestroyImpl
T ESR_SessionTypeGetBoolImpl
T ESR_SessionTypeGetFloatImpl
T ESR_SessionTypeGetIntImpl
T ESR_SessionTypeGetKeyAtIndexImpl
T ESR_SessionTypeGetLCHARImpl
T ESR_SessionTypeGetPropertyImpl
T ESR_SessionTypeGetPropertyTypeImpl
T ESR_SessionTypeGetSizeImpl
T ESR_SessionTypeGetSize_tImpl
T ESR_SessionTypeGetUint16_tImpl
T ESR_SessionTypeImportCommandLineImpl
T ESR_SessionTypeImportParFileImpl
T ESR_SessionTypeRemoveAndFreePropertyImpl
T ESR_SessionTypeRemoveListenerImpl
T ESR_SessionTypeRemovePropertyImpl
T ESR_SessionTypeSetBoolIfEmptyImpl
T ESR_SessionTypeSetBoolImpl
T ESR_SessionTypeSetFloatIfEmptyImpl
T ESR_SessionTypeSetFloatImpl
T ESR_SessionTypeSetIntIfEmptyImpl
T ESR_SessionTypeSetIntImpl
T ESR_SessionTypeSetLCHARIfEmptyImpl
T ESR_SessionTypeSetLCHARImpl
T ESR_SessionTypeSetPropertyImpl
T ESR_SessionTypeSetSize_tIfEmptyImpl
T ESR_SessionTypeSetSize_tImpl
T ESR_SessionTypeSetUint16_tIfEmptyImpl
T ESR_SessionTypeSetUint16_tImpl
T ESR_locale2str
T ESR_rc2str
T ESR_str2locale
T FST_AddWordToGrammar
T FST_AssumeParams
T FST_AttachArbdata
T FST_CheckPath
T FST_CheckPath_Complex
T FST_CheckPath_Simple
T FST_ContextImageSize
T FST_DumpContextAsImageV2
T FST_DumpGraph
T FST_DumpReverseWordGraph
T FST_DumpWordMap
T FST_GetGrammarType
T FST_IsVoiceEnrollment
T FST_LoadContext
T FST_LoadContextFromImage
T FST_LoadContextFromImageV2
T FST_LoadContextFromStreamImage
T FST_LoadGraph
T FST_LoadParams
T FST_LoadReverseWordGraph
T FST_LoadWordMap
T FST_PrepareContext
T FST_ResetGrammar
T FST_UnloadContext
T FST_UnloadGraph
T FST_UnloadReverseWordGraph
T FST_UnloadWordMap
T FST_sizes_signature
T HashCmpWord
T HashGetCode
T HashMapContainsKey
T HashMapCreate
T HashMapCreateBins
T HashMapDestroy
T HashMapGet
T HashMapGetKeyAtIndex
T HashMapGetSize
T HashMapGetValueAtIndex
T HashMapPut
T HashMapRemove
T HashMapRemoveAll
T HashMapRemoveAndFree
T HashMapRemoveAndFreeAll
T HashMapRemoveAtIndex
T HashMap_ContainsKey
T HashMap_Destroy
T HashMap_Get
T HashMap_GetKeyAtIndex
T HashMap_GetSize
T HashMap_GetValueAtIndex
T HashMap_Put
T HashMap_Remove
T HashMap_RemoveAll
T HashMap_RemoveAndFree
T HashMap_RemoveAndFreeAll
T HashMap_RemoveAtIndex
T Insert
T Int8ArrayListCreate
T Int8ArrayListImport
T Int8ArrayList_Add
T Int8ArrayList_Clone
T Int8ArrayList_Contains
T Int8ArrayList_Destroy
T Int8ArrayList_Get
T Int8ArrayList_GetSize
T Int8ArrayList_Remove
T Int8ArrayList_RemoveAll
T Int8ArrayList_Set
T Int8ArrayList_ToStaticArray
T IntArrayListAdd
T IntArrayListContains
T IntArrayListCreate
T IntArrayListDestroy
T IntArrayListGet
T IntArrayListGetSize
T IntArrayListImport
T IntArrayListRemove
T IntArrayListRemoveAll
T IntArrayListSet
T IntArrayListToStaticArray
T IntArrayList_Add
T IntArrayList_Contains
T IntArrayList_Destroy
T IntArrayList_Get
T IntArrayList_GetSize
T IntArrayList_Remove
T IntArrayList_RemoveAll
T IntArrayList_Set
T IntArrayList_ToStaticArray
T JNI_OnLoad
T Jacobi
T LA_Analyze
T LA_Free
T LA_Init
T LA_nextToken
T LCHARGetInt
T LStringAppend
T LStringCreate
T LStringDestroy
T LStringReset
T LStringToLCHAR
T LString_Append
T LString_Destroy
T LString_Reset
T LString_ToLCHAR
T LogArbdataVersion
T PCPUTimerCreate
T PCPUTimerDestroy
T PCPUTimerGetElapsed
T PCPUTimerReset
T PCPUTimerStart
T PCPUTimerStop
T PFileClearError
T PFileClose
T PFileFgetc
T PFileFgets
T PFileFlush
T PFileGetPosition
T PFileIsEOF
T PFileIsErrorSet
T PFileRead
T PFileSeek
T PFileVfprintf
T PFileWrite
T PGetCPUTimes
T PHashTableContainsKey
T PHashTableCreate
T PHashTableDestroy
T PHashTableEntryAdvance
T PHashTableEntryGetFirst
T PHashTableEntryGetKeyValue
T PHashTableEntryRemove
T PHashTableEntrySetValue
T PHashTableGetEntry
T PHashTableGetSize
T PHashTableGetValue
T PHashTablePutValue
T PHashTableRemoveValue
T PLogCreateCircularFileLogger
T PLogCreateFileLogger
T PLogError
T PLogGetLevel
T PLogInit
T PLogIsInitialized
T PLogIsLocked
T PLogMessage
T PLogSetFormat
T PLogSetLevel
T PLogShutdown
T PSTACK_SIZE_GET
T PSTACK_SIZE_INIT
T PTimeStampDiff
T PTimeStampSet
T SR_AcousticModelsDestroy
T SR_AcousticModelsGetCount
T SR_AcousticModelsGetID
T SR_AcousticModelsGetParameter
T SR_AcousticModelsLoad
T SR_AcousticModelsSave
T SR_AcousticModelsSetID
T SR_AcousticModelsSetParameter
T SR_AcousticModels_Destroy
T SR_AcousticModels_GetArbdata
T SR_AcousticModels_GetCount
T SR_AcousticModels_GetID
T SR_AcousticModels_GetLegacyParameters
T SR_AcousticModels_GetParameter
T SR_AcousticModels_LoadLegacyPatternParameters
T SR_AcousticModels_LoadLegacyRecognizerParameters
T SR_AcousticModels_PatternToSession
T SR_AcousticModels_Save
T SR_AcousticModels_SetID
T SR_AcousticModels_SetParameter
T SR_AcousticModels_SetupPattern
T SR_AcousticModels_ToSession
T SR_AcousticModels_UnsetupPattern
T SR_AcousticStateCreateImpl
T SR_AcousticStateDestroyImpl
T SR_AcousticStateGet
T SR_AcousticStateGetImpl
T SR_AcousticStateLoad
T SR_AcousticStateLoadImpl
T SR_AcousticStateReset
T SR_AcousticStateResetImpl
T SR_AcousticStateSave
T SR_AcousticStateSaveImpl
T SR_AcousticStateSet
T SR_AcousticStateSetImpl
T SR_CreateG2P
T SR_DestroyG2P
T SR_EventLogAudioClose
T SR_EventLogAudioGetFilename
T SR_EventLogAudioOpen
T SR_EventLogAudioWrite
T SR_EventLogCreate
T SR_EventLogDestroy
T SR_EventLogEvent
T SR_EventLogEventSession
T SR_EventLogEventSessionImpl
T SR_EventLogToken
T SR_EventLogTokenBool
T SR_EventLogTokenFloat
T SR_EventLogTokenInt
T SR_EventLogTokenSize_t
T SR_EventLogTokenUint16_t
T SR_EventLog_AudioClose
T SR_EventLog_AudioGetFilename
T SR_EventLog_AudioOpen
T SR_EventLog_AudioWrite
T SR_EventLog_Destroy
T SR_EventLog_Event
T SR_EventLog_Token
T SR_EventLog_TokenBool
T SR_EventLog_TokenFloat
T SR_EventLog_TokenInt
T SR_EventLog_TokenSize_t
T SR_EventLog_TokenUint16_t
T SR_GrammarAddNametagToSlot
T SR_GrammarAddWordToSlot
T SR_GrammarAllowAll
T SR_GrammarAllowOnly
T SR_GrammarCheckParse
T SR_GrammarCompile
T SR_GrammarCreate
T SR_GrammarDestroy
T SR_GrammarGetParameter
T SR_GrammarGetSize_tParameter
T SR_GrammarLoad
T SR_GrammarResetAllSlots
T SR_GrammarSave
T SR_GrammarSetDispatchFunction
T SR_GrammarSetParameter
T SR_GrammarSetSize_tParameter
T SR_GrammarSetupRecognizer
T SR_GrammarSetupVocabulary
T SR_GrammarUnsetupRecognizer
T SR_Grammar_AddNametagToSlot
T SR_Grammar_AddWordToSlot
T SR_Grammar_CheckParse
T SR_Grammar_Compile
T SR_Grammar_Create
T SR_Grammar_Destroy
T SR_Grammar_GetParameter
T SR_Grammar_GetSize_tParameter
T SR_Grammar_ResetAllSlots
T SR_Grammar_Save
T SR_Grammar_SetDispatchFunction
T SR_Grammar_SetParameter
T SR_Grammar_SetSize_tParameter
T SR_Grammar_SetupRecognizer
T SR_Grammar_SetupVocabulary
T SR_Grammar_UnsetupRecognizer
T SR_NametagClone
T SR_NametagCreate
T SR_NametagCreateFromValue
T SR_NametagDestroy
T SR_NametagGetID
T SR_NametagGetValue
T SR_NametagSetID
T SR_Nametag_Clone
T SR_Nametag_Destroy
T SR_Nametag_GetID
T SR_Nametag_GetValue
T SR_Nametag_SetID
T SR_NametagsAdd
T SR_NametagsAddImpl
T SR_NametagsContains
T SR_NametagsContainsImpl
T SR_NametagsCreate
T SR_NametagsDestroy
T SR_NametagsDestroyImpl
T SR_NametagsGet
T SR_NametagsGetAtIndex
T SR_NametagsGetAtIndexImpl
T SR_NametagsGetImpl
T SR_NametagsGetSize
T SR_NametagsGetSizeImpl
T SR_NametagsLoad
T SR_NametagsLoadImpl
T SR_NametagsRemove
T SR_NametagsRemoveImpl
T SR_NametagsSave
T SR_NametagsSaveImpl
T SR_RecognizerActivateRule
T SR_RecognizerActivateRuleImpl
T SR_RecognizerAdvance
T SR_RecognizerAdvanceImpl
T SR_RecognizerCheckGrammarConsistency
T SR_RecognizerCheckGrammarConsistencyImpl
T SR_RecognizerCreate
T SR_RecognizerCreateFrontendImpl
T SR_RecognizerCreateResultImpl
T SR_RecognizerDeactivateAllRules
T SR_RecognizerDeactivateAllRulesImpl
T SR_RecognizerDeactivateRule
T SR_RecognizerDeactivateRuleImpl
T SR_RecognizerDestroy
T SR_RecognizerDestroyImpl
T SR_RecognizerFrontendToSessionImpl
T SR_RecognizerGetBoolParameter
T SR_RecognizerGetBoolParameterImpl
T SR_RecognizerGetFrontendLegacyParametersImpl
T SR_RecognizerGetModels
T SR_RecognizerGetModelsImpl
T SR_RecognizerGetParameter
T SR_RecognizerGetParameterImpl
T SR_RecognizerGetSize_tParameter
T SR_RecognizerGetSize_tParameterImpl
T SR_RecognizerHasSetupRules
T SR_RecognizerHasSetupRulesImpl
T SR_RecognizerIsActiveRule
T SR_RecognizerIsActiveRuleImpl
T SR_RecognizerIsSetup
T SR_RecognizerIsSetupImpl
T SR_RecognizerIsSignalClipping
T SR_RecognizerIsSignalClippingImpl
T SR_RecognizerIsSignalDCOffset
T SR_RecognizerIsSignalDCOffsetImpl
T SR_RecognizerIsSignalNoisy
T SR_RecognizerIsSignalNoisyImpl
T SR_RecognizerIsSignalTooFewSamples
T SR_RecognizerIsSignalTooFewSamplesImpl
T SR_RecognizerIsSignalTooManySamples
T SR_RecognizerIsSignalTooManySamplesImpl
T SR_RecognizerIsSignalTooQuiet
T SR_RecognizerIsSignalTooQuietImpl
T SR_RecognizerLoadUtterance
T SR_RecognizerLoadUtteranceImpl
T SR_RecognizerLoadWaveFile
T SR_RecognizerLoadWaveFileImpl
T SR_RecognizerLogEvent
T SR_RecognizerLogEventImpl
T SR_RecognizerLogSessionEnd
T SR_RecognizerLogSessionEndImpl
T SR_RecognizerLogSessionStart
T SR_RecognizerLogSessionStartImpl
T SR_RecognizerLogToken
T SR_RecognizerLogTokenImpl
T SR_RecognizerLogTokenInt
T SR_RecognizerLogTokenIntImpl
T SR_RecognizerLogWaveformData
T SR_RecognizerLogWaveformDataImpl
T SR_RecognizerPutAudio
T SR_RecognizerPutAudioImpl
T SR_RecognizerResultGetKeyCount
T SR_RecognizerResultGetKeyList
T SR_RecognizerResultGetLocale
T SR_RecognizerResultGetSize
T SR_RecognizerResultGetValue
T SR_RecognizerResultGetWaveform
T SR_RecognizerResult_Create
T SR_RecognizerResult_Destroy
T SR_RecognizerResult_GetKeyCount
T SR_RecognizerResult_GetKeyList
T SR_RecognizerResult_GetLocale
T SR_RecognizerResult_GetSize
T SR_RecognizerResult_GetValue
T SR_RecognizerResult_GetWaveform
T SR_RecognizerSetBoolParameter
T SR_RecognizerSetBoolParameterImpl
T SR_RecognizerSetLockFunction
T SR_RecognizerSetLockFunctionImpl
T SR_RecognizerSetParameter
T SR_RecognizerSetParameterImpl
T SR_RecognizerSetSize_tParameter
T SR_RecognizerSetSize_tParameterImpl
T SR_RecognizerSetWordAdditionCeilingImpl
T SR_RecognizerSetup
T SR_RecognizerSetupImpl
T SR_RecognizerSetupRule
T SR_RecognizerStart
T SR_RecognizerStartImpl
T SR_RecognizerStop
T SR_RecognizerStopImpl
T SR_RecognizerToSessionImpl
T SR_RecognizerUnsetup
T SR_RecognizerUnsetupImpl
T SR_Recognizer_Change_Sample_Rate
T SR_Recognizer_Change_Sample_RateImpl
T SR_SemanticGraphCreate
T SR_SemanticGraph_AddWordToSlot
T SR_SemanticGraph_Destroy
T SR_SemanticGraph_Load
T SR_SemanticGraph_LoadFromImage
T SR_SemanticGraph_LoadFromTextFiles
T SR_SemanticGraph_Reset
T SR_SemanticGraph_Save
T SR_SemanticGraph_Unload
T SR_SemanticProcessorCreate
T SR_SemanticProcessor_CheckParse
T SR_SemanticProcessor_CheckParseByWordID
T SR_SemanticProcessor_Destroy
T SR_SemanticProcessor_Flush
T SR_SemanticProcessor_SetParam
T SR_SemanticResultCreate
T SR_SemanticResultDestroy
T SR_SemanticResultGetKeyCount
T SR_SemanticResultGetKeyList
T SR_SemanticResultGetValue
T SR_SemanticResult_Destroy
T SR_SemanticResult_GetKeyCount
T SR_SemanticResult_GetKeyList
T SR_SemanticResult_GetValue
T SR_SessionCreate
T SR_SessionDestroy
T SR_VocabularyCreate
T SR_VocabularyCreateImpl
T SR_VocabularyDestroy
T SR_VocabularyDestroyImpl
T SR_VocabularyGetLanguage
T SR_VocabularyGetLanguageImpl
T SR_VocabularyGetPronunciation
T SR_VocabularyGetPronunciationImpl
T SR_VocabularyLoad
T SR_VocabularyLoadImpl
T SR_VocabularySave
T SR_VocabularySaveImpl
T SR_Vocabulary_etiinf_conv_from_multichar
T SR_Vocabulary_etiinf_conv_multichar
T ST_Copy
T ST_Free
T ST_Init
T ST_getKeyValue
T ST_getSymbolSlot
T ST_putKeyValue
T ST_putSpecialKeyValue
T ST_reset
T ST_reset_all
T SWIsltsClose
T SWIsltsG2PFreeWordTranscriptions
T SWIsltsG2PGetWordTranscriptions
T SWIsltsGetWrapper
T SWIsltsInit
T SWIsltsOpen
T SWIsltsReleaseWrapper
T SWIsltsTerm
T SWIsltsTextToPhone
T SemanticResults_SortByScore
T WaveformBuffer_Create
T WaveformBuffer_Destroy
T WaveformBuffer_GetBufferingState
T WaveformBuffer_GetSize
T WaveformBuffer_ParseEndPointedResultAndTrim
T WaveformBuffer_Read
T WaveformBuffer_Reset
T WaveformBuffer_SetBufferingState
T WaveformBuffer_Skip
T WaveformBuffer_WindBack
T WaveformBuffer_Write
T _Z39register_android_speech_srec_RecognizerP7_JavaVMPv
T _Z50register_android_speech_srec_MicrophoneInputStreamP7_JavaVMPv
U _ZN7android11AudioRecord4readEPvj
U _ZN7android11AudioRecord4stopEv
U _ZN7android11AudioRecord5startEv
U _ZN7android11AudioRecordC1EijiiijPFviPvS1_ES1_i
U _ZN7android11AudioRecordD1Ev
U _ZNK7android11AudioRecord9initCheckEv
U _ZdlPv
U _Znwj
U __aeabi_d2f
U __aeabi_d2iz
U __aeabi_d2uiz
U __aeabi_dadd
U __aeabi_dcmpeq
U __aeabi_dcmpge
U __aeabi_dcmpgt
U __aeabi_dcmple
U __aeabi_dcmplt
U __aeabi_ddiv
U __aeabi_dmul
U __aeabi_dsub
U __aeabi_f2d
U __aeabi_f2iz
T __aeabi_f2uiz
U __aeabi_fadd
U __aeabi_fcmpeq
U __aeabi_fcmpge
U __aeabi_fcmpgt
U __aeabi_fcmple
U __aeabi_fcmplt
U __aeabi_fdiv
U __aeabi_fmul
U __aeabi_fsub
U __aeabi_i2d
U __aeabi_i2f
U __aeabi_idiv
U __aeabi_idivmod
U __aeabi_ui2d
U __aeabi_ui2f
U __aeabi_uidiv
U __aeabi_uidivmod
U __aeabi_unwind_cpp_pr0
U __aeabi_unwind_cpp_pr1
U __android_log_print
A __bss_end__
A __bss_start
A __bss_start__
D __data_start
A __end__
U __errno
A __exidx_end
A __exidx_start
T __fixunssfsi
U __sF
U __stack_chk_fail
U __stack_chk_guard
A _bss_end__
U _ctype_
A _edata
A _end
A _stack
U _tolower_tab_
U _toupper_tab_
T acc_wave_stats
T activate_grammar_for_recognition
T add_acoustic_model_for_recognition
T add_distribution_data
T add_output
T add_word_token_to_priority_q
T adjust_syllable_boundaries
T adler32
T adler32_combine
T advance_utterance_frame
T allocate_bitreverse_tbl
T allocate_butterfly_tbl
T allocate_priority_q
T allocate_recognition
T allocate_trigonomy_tbl
T allocate_word_lattice
T altword_token_ptr_cmp
T append_arc_arriving
T append_arc_arriving_node
T append_arc_leaving_node
T append_to_each_with_joiner
T append_with_check
T apply_channel_normalization_in_imelda
T apply_channel_normalization_in_swicms
T arc_tokens_find_ilabel
T arc_tokens_free_list
T arc_tokens_get_free
T arc_tokens_list_size
T astar_stack_clear
T astar_stack_destroy
T astar_stack_do_backwards_search
T astar_stack_flag_word_tokens_used
T astar_stack_make
T astar_stack_prepare
T astar_stack_prepare_from_active_search
U atoi
T atoi_with_check
U atol
T beginRecognizing
T begin_recognition
T bitarray_populate_from_list
T bitarray_write_bit
U calloc
T canPushAudioIntoRecognizer
U ceil
T cepstrum_params
U chdir
T check_stack_root_sanity
T clearC0Entries
T clearEndOfUtterance
T clearFrameBuffer
T clear_acoustic_models_for_recognition
T clear_ambient_estimation
T clear_channel_normalization
T clear_channel_object
T clear_config_object
T clear_grammars_for_recognition
T clear_mean_counts
T clear_preprocessed
T clear_priority_q
T clear_spectrum_filter
U close
T compare_histories
T compare_parp
T configure_fft
T convert_adjustment_to_imelda
T copy_pattern_frame
T copy_utterance_frame
U cos
T count_altword_token
T count_fsmarc_token_list
T count_fsmnode_token_list
T count_num_literals
T crc32
T crc32_combine
T createFrameBuffer
T create_channel_normalization
T create_channel_object
T create_config_object
T create_fixed_matrix
T create_linear_transform
T create_lookup_log
T create_lookup_logadd
T create_lts
T create_matrix
T create_sample_buffer
T create_spectrum_distribution
T create_spectrum_filter
T currentFEPframePtr
T currentRECframePtr
T decRECframePtr
T decompress_zipentry
T delete_channel_object
T delete_config_object
T delete_fixed_matrix
T delete_matrix
T delete_srfft
T delete_word_transcription
T deserializeWordMapV2
T destroyFrameBuffer
T destroy_channel_normalization
T destroy_lookup_log
T destroy_lookup_logadd
T destroy_spectrum_distribution
T destroy_word_lattice
T detectBeginningOfSpeech
T detectEndOfSpeech
T diagonal_elements
T do_fft1
T do_real_fft
T do_real_fft_magsq
T dump_zipfile
T end_recognition
T estimate_mean
T estimate_normalization_parameters
T evaluate_parameters
U exit
U exp
T extend_path
U fclose
U fflush
T fft_perform_and_magsq
U fgetc
U fgets
T fill_up_dp_for_letter
T filtbank
T filter_CA_FullResultLabel
T filterbank_emulation
T find_best_prefix_string
T find_best_string
T find_in_union_of_scripts
T find_output_for_dp
T find_phone
T find_prev_arc_with_iolabels
U floor
U fopen
U fprintf
U fputs
U fread
U free
T free_altword_token
T free_altword_token_batch
T free_fsmarc_token
T free_fsmnode_token
T free_linear_transform
T free_lts
T free_partial_path
T free_priority_q
T free_recognition
T free_sample_buffer
T free_swimodel
T free_utterance
T free_word_token
T free_word_token_from_lattice
T freq_warp
U fseek
T fst_add_arcs
T fst_alloc_transit_points
T fst_fill_node_info
T fst_free_arc
T fst_free_arc_net
T fst_free_node
T fst_get_free_arc
T fst_get_free_node
T fst_node_has_speech_to_come
T fst_pull_arc_olabel
T fst_push_arc_cost
T fst_push_arc_olabel
T fst_set_wb_costs
U fstat
U ftell
U fwrite
T generateFrameFromAudio
T generateFrameStats
T generatePatternFromFrame
T generatePatternFromFrameEOI
T getVoicingCode
T get_arc_for_word
T get_arc_for_word_without_slot_annotation
T get_background_statistics
T get_crc_table
T get_data_frame
T get_first_arc_leaving_node
T get_free_altword_token
T get_free_fsmnode_token
T get_free_word_token
T get_modelid_for_pic
T get_modelids_for_pron
T get_num_prons
T get_priority_q_threshold
T get_prons
T get_sig_check
T get_utterance_frame
T get_word_token_list
T get_zipentry_name
T get_zipentry_size
U getcwd
U gettimeofday
T handle_ConditionalExpression_Else
T handle_ConditionalExpression_IfTrue
T handle_EndOfStatement
T handle_Identifier
T handle_LBracket
T handle_NewStatement
T handle_OpAssign
T handle_OpConcat
T handle_ParamDelim
T handle_RBracket
T hash_del
T hash_get
T hash_init
T hash_set
T hashfunc
T himul32
T hmm_name
T hmm_number
T incRECframePtr
T inflate
T inflateCopy
T inflateEnd
T inflateGetHeader
T inflateInit2_
T inflateInit_
T inflatePrime
T inflateReset
T inflateSetDictionary
T inflateSync
T inflateSyncPoint
R inflate_copyright
T inflate_fast
T inflate_table
T inherit_recognition_statistics
T init_newton_transform
T init_preprocessed
T init_utterance
T init_voicing_analysis
T init_zipfile
T initialize_free_altword_tokens
T initialize_free_fsmarc_tokens
T initialize_free_fsmnode_tokens
T initialize_free_word_tokens
T initialize_word_lattice
T insert_partial_path
T integer_square_root
T inverse_transform_frame
T invert_matrix
T isIdentifierChar
T isNumber
T is_allowable_cons_comb
T isnum
T iterate_zipfile
T join
T lattice_add_word_tokens
T lattice_best_cost_to_frame
T linear_transform_frame
T litostr
T load_swimodel
T load_utterance_frame
U localtime
U log
T logIt
T log_lookup
T lookup_zipentry
R loop_cost_table
T lstrcasecmp
T lstrinsert
T lstrlwr
T lstrreplace
T lstrtob
T lstrtof
T lstrtoi
T lstrtoui
T lstrtrim
T lstrupr
T lts_alloc
T lts_for_word
T lubksb
T ludcmp
T lultostr
T magsq
T make_frame
T make_new_partial_path
T make_partial_path
T make_std_frame
T make_union_of_scripts
U malloc
T matches
T maybe_add_to_active_paths
T mean_normalize_data
U memcmp
U memcpy
U memmove
U memset
T mixture_diagonal_gaussian_swimodel
U mkdir
U mmap
T mmap_zip
T multi_srec_get_eos_status
T multi_srec_get_speech_bounds
T multi_srec_viterbi
U munmap
T munmap_zip
T my_PHashTableCreate_FromStrings
B my_srec_stats
T new_srfft
T num_arcs_arriving
T num_arcs_arriving_gt_1
T num_arcs_leaving
U open
T pclearerr
T pcrcComputeData
T pcrcComputeString
T pcrcUpdateData
T peakpick
T pf_change_dir
T pf_convert_backslashes_to_forwardslashes
T pf_get_cwd
T pf_is_path_absolute
T pf_make_dir
T pfclose
T pfeof
T pferror
T pfflush
T pfgetc
T pfgets
T pfopen
T pfprintf
T pfread
T pfseek
T pftell
T pfwrite
T place_sample_data
U pow
T preemph
T prepare_data_frame
T prewind
T printGetLastErrorInternal
T print_fsmarc_token
T print_fsmarc_token_list
T print_fsmnode_token
T print_fsmnode_token_list
T print_partial_paths
T print_path
T print_search_status
T print_word_token
T print_word_token_backtrace
T print_word_token_list
U printf
T printf_arc1
T printf_node1
T propertyChanged
U pthread_self
T pushAudioIntoRecognizer
T pushSingleFEPframe
U putchar
T pvfprintf
U qsort
T question_check
T read_arbdata_from_stream
T read_central_dir
T read_hmminfos
T read_le_int
T read_le_short
T read_phoneme_data
T read_questions
T read_tree_node_f
T read_word_transcription
U realloc
T rec_frame_voicing_status
T releaseBlockedFramesInBuffer
T release_zipfile
T remove_added_arcs_arriving
T remove_added_arcs_leaving
T remove_non_end_word_from_q
T reprune_word_tokens
T reset_best_cost_to_zero
T reset_channel_object
T reset_sig_check
T retreat_utterance_frame
R root_pi_over_2
T run_lts
T safe_strtok
T scale_matrix_for_fixedpoint
T serializeWordMapV2
T setRECframePtr
T setVoicingCode
T set_cepstrum_offset
T set_voicing_durations
T setupEndOfUtterance
T setup_ambient_estimation
T setup_channel_normalization
T setup_channel_object
T setup_config_object
T setup_free_fsmarc_token
T shift_parameters
U sin
T sort_fsmarc_token_list
T sort_partial_paths
T sort_word_lattice_at_frame
T split_line
T split_node_for_arc
T split_on_nonalphanum
T sprint_bword_token_backtrace
T sprint_word_token_backtrace
T sprint_word_token_backtraceByWordID
U sprintf
T sprintf_arc
U sqrt
T sr_semanticgraph_get_type
T sr_semanticgraph_loadV2
T sr_semanticgraph_saveV2
T sr_vocabularyloadimpl_for_real
T srec_begin
T srec_check_end_of_speech
T srec_check_end_of_speech_end
T srec_clear_results
T srec_eosd_allocate
T srec_eosd_destroy
T srec_eosd_state_reset
T srec_force_the_end
T srec_get_bestcost_recog_id
T srec_get_parent_for_active_fsmnode
T srec_get_result
T srec_get_top_choice_score
T srec_get_top_choice_transcription
T srec_get_top_choice_wordIDs
T srec_has_results
T srec_nbest_destroy_list
T srec_nbest_fix_homonym_confidence_values
T srec_nbest_get_choice_info
T srec_nbest_get_confidence_value
T srec_nbest_get_num_choices
T srec_nbest_get_result
T srec_nbest_get_resultWordIDs
T srec_nbest_get_word
T srec_nbest_prepare_list
T srec_nbest_put_confidence_value
T srec_nbest_remove_result
T srec_nbest_sort
T srec_no_more_frames
T srec_print_results
T srec_result_strip_slot_markers
T srec_stats_clear
T srec_stats_inc_awtoken_reprunes
T srec_stats_inc_bad_backtraces
T srec_stats_inc_forced_updates
T srec_stats_inc_ftoken_reprunes
T srec_stats_inc_stoken_reprunes
T srec_stats_inc_wtoken_reprunes
T srec_stats_show
T srec_stats_update
T srec_stats_update_astar
T srec_terminate
T srec_viterbi_part1
T srec_viterbi_part2
U sscanf
T startFrameCollection
T stopFrameCollection
U strcat
U strchr
U strcmp
U strcpy
U strlen
T strlen_with_null
U strncat
U strncmp
U strncpy
U strrchr
U strstr
U strtod
U strtok
U strtol
U strtoul
T swap_byte_order
T swicms_cache_frame
T swicms_get_cmn
T swicms_init
T swicms_lda_process
T swicms_set_cmn
T swicms_update
U times
R trans_cost_table
T unconfigure_fft
T union_literal_pair
T utterance_detection_fixup
T utterance_ended
T utterance_started
T version_arbdata_models
U vfprintf
T voicing_analysis
U vsprintf
T wordmap_add_word
T wordmap_add_word_in_rule
T wordmap_ceiling
T wordmap_create
T wordmap_destroy
T wordmap_find_index
T wordmap_find_index_in_rule
T wordmap_find_rule_index
T wordmap_reset
T wordmap_setbase
T wordmap_whether_in_rule
T writeRiffHeader
T zError
D z_errmsg
T zcalloc
T zcfree
T zlibCompileFlags
T zlibVersion
