T ConvertDelay
T ConvertRate
T DLSAddRef
T DLSCleanup
R DLSID_GMInHardware
R DLSID_GSInHardware
R DLSID_ManufacturersID
R DLSID_ProductID
R DLSID_SampleMemorySize
R DLSID_SamplePlaybackRate
R DLSID_SupportsDLS1
R DLSID_SupportsDLS2
R DLSID_XGInHardware
T DLSParser
T DLS_MuteVoice
T DLS_ReleaseVoice
T DLS_StartVoice
T DLS_SustainPedal
T DLS_UpdateVoice
T EAS_CMEnumData
T EAS_CMEnumFXData
T EAS_CMEnumFXModules
T EAS_CMEnumModules
T EAS_CMEnumOptData
T EAS_CMEnumOptModules
T EAS_CMStaticMemoryModel
T EAS_CalcPanControl
T EAS_Calculate2toX
D EAS_Chorus
T EAS_CloseFile
T EAS_CloseMIDIStream
T EAS_Config
T EAS_GetFileType
T EAS_GetLocation
T EAS_GetNoteCount
T EAS_GetParameter
T EAS_GetPolyphony
T EAS_GetPriority
T EAS_GetRenderTime
T EAS_GetRepeat
T EAS_GetStreamParameter
T EAS_GetSynthPolyphony
T EAS_GetVolume
T EAS_HWBackLight
T EAS_HWCloseFile
T EAS_HWDupHandle
T EAS_HWFileLength
T EAS_HWFilePos
T EAS_HWFileSeek
T EAS_HWFileSeekOfs
T EAS_HWFree
T EAS_HWGetByte
T EAS_HWGetDWord
T EAS_HWGetWord
T EAS_HWInit
T EAS_HWLED
T EAS_HWMalloc
T EAS_HWMemCmp
T EAS_HWMemCpy
T EAS_HWMemSet
T EAS_HWOpenFile
T EAS_HWReadFile
T EAS_HWShutdown
T EAS_HWVibrate
T EAS_HWYield
T EAS_Init
T EAS_InitMIDIStream
T EAS_IntGetStrmParam
T EAS_IntSetStrmParam
T EAS_LoadDLSCollection
T EAS_Locate
T EAS_LogToLinear16
T EAS_MixEngineInit
T EAS_MixEnginePost
T EAS_MixEnginePrep
T EAS_MixEngineShutdown
D EAS_OTA_Parser
T EAS_OpenFile
T EAS_OpenJETStream
T EAS_OpenMIDIStream
T EAS_PEClose
T EAS_PEContinueStream
T EAS_PEGetFileHandle
T EAS_PEInit
T EAS_PELocate
T EAS_PEOpenStream
T EAS_PEPause
T EAS_PERelease
T EAS_PERender
T EAS_PEReset
T EAS_PEResume
T EAS_PESeek
T EAS_PEShutdown
T EAS_PEState
T EAS_PEUpdateParams
T EAS_PEUpdatePitch
T EAS_PEUpdateVolume
T EAS_ParseMIDIStream
T EAS_ParseMetaData
T EAS_Pause
T EAS_Prepare
D EAS_RTTTL_Parser
T EAS_RegisterMetaDataCallback
T EAS_Render
T EAS_ReportEx
T EAS_Resume
D EAS_Reverb
D EAS_SMF_Parser
T EAS_SearchFile
T EAS_SetDebugFile
T EAS_SetDebugLevel
T EAS_SetHeaderSearchFlag
T EAS_SetMaxLoad
T EAS_SetMaxPCMStreams
T EAS_SetParameter
T EAS_SetPlayMode
T EAS_SetPlaybackRate
T EAS_SetPolyphony
T EAS_SetPriority
T EAS_SetRepeat
T EAS_SetSoundLibrary
T EAS_SetStreamParameter
T EAS_SetSynthPolyphony
T EAS_SetTransposition
T EAS_SetVolume
T EAS_Shutdown
T EAS_State
T EAS_StreamReady
T EAS_VolumeToGain
T EAS_WriteMIDIStream
D EAS_XMF_Parser
T EAS_flog2
D EAS_iMelody_Parser
A EAS_sigbuskey
D IMADecoder
T InitVoice
T JET_Clear_Queue
T JET_CloseFile
T JET_Event
T JET_GetAppData
T JET_GetEvent
T JET_Init
T JET_OpenFile
T JET_ParseEvent
T JET_Pause
T JET_Play
T JET_Process
T JET_QueueSegment
T JET_SetMuteFlag
T JET_SetMuteFlags
T JET_Shutdown
T JET_Status
T JET_TriggerClip
T SMF_CheckFileType
T SMF_Close
T SMF_Event
T SMF_GetData
T SMF_ParseHeader
T SMF_Pause
T SMF_Prepare
T SMF_Reset
T SMF_Resume
T SMF_SetData
T SMF_State
T SMF_Time
T SynthMasterGain
T VMActiveVoices
T VMAddSamples
T VMAllNotesOff
T VMCatchNotesForSustainPedal
T VMChannelPressure
T VMCheckKeyGroup
T VMCheckPolyphonyLimiting
T VMCheckWorkload
T VMControlChange
T VMDeferredStopNote
T VMFindAvailableVoice
T VMGetNoteCount
T VMGetPolyphony
T VMGetPriority
T VMGetSynthPolyphony
T VMGetTranposition
T VMIncRefCount
T VMInitMIDI
T VMInitMIPTable
T VMInitWorkload
T VMInitialize
T VMInitializeAllChannels
T VMInitializeAllVoices
T VMMIDIShutdown
T VMMIPUpdateChannelMuting
T VMMuteAllVoices
T VMMuteVoice
T VMPitchBend
T VMProgramChange
T VMReleaseAllDeferredNoteOffs
T VMReleaseAllVoices
T VMReleaseVoice
T VMRender
T VMReset
T VMResetControllers
T VMSetDLSLib
T VMSetEASLib
T VMSetGlobalDLSLib
T VMSetGlobalEASLib
T VMSetMIPEntry
T VMSetPitchBendRange
T VMSetPolyphony
T VMSetPriority
T VMSetSynthPolyphony
T VMSetTranposition
T VMSetVolume
T VMSetWorkload
T VMShutdown
T VMStartNote
T VMStartVoice
T VMStealVoice
T VMStopNote
T VMUpdateAllNotesAge
T VMUpdateMIPTable
T VMUpdateRPNStateMachine
T VMUpdateStaticChannelParameters
T VMValidateEASLib
T WT_CheckSampleEnd
T WT_Interpolate
T WT_InterpolateNoLoop
T WT_NoiseGenerator
T WT_ProcessVoice
T WT_SetFilterCoeffs
T WT_UpdateLFO
T WT_VoiceFilter
T WT_VoiceGain
T WaveFileClose
T WaveFileCreate
T WaveFileWrite
U __aeabi_d2iz
U __aeabi_ddiv
U __aeabi_dmul
U __aeabi_idiv
U __aeabi_idivmod
U __aeabi_ui2d
U __aeabi_uidiv
U __aeabi_unwind_cpp_pr0
U __aeabi_unwind_cpp_pr1
A __bss_end__
A __bss_start
A __bss_start__
D __data_start
A __end__
A __exidx_end
A __exidx_start
U __stack_chk_fail
U __stack_chk_guard
A _bss_end__
A _edata
A _end
A _stack
U atoi
U close
R dataTag
D debugMessages
U dup
D easSoundLib
A eas_ChorusData
A eas_Data
A eas_MIDI
A eas_MIDIData
A eas_MixBuffer
A eas_OTAData
A eas_PCMData
A eas_RTTTLData
A eas_ReverbData
D eas_SMFData
A eas_Synth
A eas_XMFData
R eas_articulations
R eas_banks
A eas_iMelodyData
R eas_programs
R eas_regions
R eas_sampleLengths
R eas_sampleOffsets
R eas_samples
R effectsData
D effectsModules
U exit
U fclose
U fflush
B flush
R fmtTag
U fopen
U free
U fseek
U fwrite
T getAttackIncrement
T getDecayScale
R imaIndexTable
R imaStepSizeTable
U log10
U lseek
T main
U malloc
U memcmp
U memcpy
U memset
U open
R optionalData
R optionalModules
D pPrimarySynth
D parserModules
B polyphony
U printf
U read
R riffTag
U strlen
U strncpy
U strrchr
U vfprintf
U vprintf
R waveTag
D wtSynth
