T _Unwind_Backtrace
T _Unwind_Complete
T _Unwind_DeleteException
T _Unwind_ForcedUnwind
T _Unwind_GetCFA
T _Unwind_GetDataRelBase
T _Unwind_GetLanguageSpecificData
T _Unwind_GetRegionStart
T _Unwind_GetTextRelBase
T _Unwind_RaiseException
T _Unwind_Resume
T _Unwind_Resume_or_Rethrow
T _Unwind_VRS_Get
T _Unwind_VRS_Pop
T _Unwind_VRS_Set
T ___Unwind_Backtrace
T ___Unwind_ForcedUnwind
T ___Unwind_RaiseException
T ___Unwind_Resume
T ___Unwind_Resume_or_Rethrow
T __aeabi_unwind_cpp_pr0
W __aeabi_unwind_cpp_pr1
W __aeabi_unwind_cpp_pr2
A __bss_end__
A __bss_start
A __bss_start__
w __cxa_begin_cleanup
w __cxa_call_unexpected
w __cxa_type_match
D __data_start
A __end__
A __exidx_end
A __exidx_start
T __gnu_Unwind_Backtrace
w __gnu_Unwind_Find_exidx
T __gnu_Unwind_ForcedUnwind
T __gnu_Unwind_RaiseException
T __gnu_Unwind_Restore_VFP
T __gnu_Unwind_Resume
T __gnu_Unwind_Resume_or_Rethrow
T __gnu_Unwind_Save_VFP
T __gnu_unwind_execute
T __gnu_unwind_frame
T __restore_core_regs
U __stack_chk_fail
U __stack_chk_guard
A _bss_end__
A _edata
A _end
A _stack
U abort
U atoi
U closedir
U malloc
U memcpy
U opendir
U ps_pglobal_lookup
U ptrace
U readdir
T restore_core_regs
U snprintf
U strcmp
T td_symbol_list
T td_ta_event_addr
T td_ta_event_getmsg
T td_ta_new
T td_ta_set_event
T td_ta_thr_iter
T td_thr_event_enable
T td_thr_get_info
