D PICO_LINGWARE_PATH
D PICO_PHONEME_CLOSE_TAG
D PICO_PHONEME_OPEN_TAG
D PICO_PITCH_CLOSE_TAG
D PICO_PITCH_OPEN_TAG
D PICO_SPEED_CLOSE_TAG
D PICO_SPEED_OPEN_TAG
D PICO_SYSTEM_LINGWARE_PATH
D PICO_VOICE_NAME
D PICO_VOLUME_CLOSE_TAG
D PICO_VOLUME_OPEN_TAG
D PhnAry
U XML_ErrorString
U XML_GetCurrentLineNumber
U XML_GetErrorCode
U XML_Parse
U XML_ParserCreate
U XML_ParserFree
U XML_SetCharacterDataHandler
U XML_SetElementHandler
U XML_SetUserData
T _Z14cnvIpaToXsampaPKtjPPc
T _Z19createPhonemeStringPKci
T _Z9CnvIPAPnttPc
T _ZN14SvoxSsmlParser10endElementEPKc
T _ZN14SvoxSsmlParser11textElementEPKci
T _ZN14SvoxSsmlParser11textHandlerEPvPKci
T _ZN14SvoxSsmlParser12growDataSizeEi
T _ZN14SvoxSsmlParser12startElementEPKcPS1_
T _ZN14SvoxSsmlParser13endtagHandlerEPvPKc
T _ZN14SvoxSsmlParser13parseDocumentEPKci
T _ZN14SvoxSsmlParser14initSuccessfulEv
T _ZN14SvoxSsmlParser15starttagHandlerEPvPKcPS2_
T _ZN14SvoxSsmlParser17convertToSvoxRateEPKc
T _ZN14SvoxSsmlParser17getParsedDocumentEv
T _ZN14SvoxSsmlParser18convertToSvoxPitchEPKc
T _ZN14SvoxSsmlParser19convertToSvoxVolumeEPKc
T _ZN14SvoxSsmlParser25getParsedDocumentLanguageEv
T _ZN14SvoxSsmlParser26convertBreakStrengthToTimeEPKc
T _ZN14SvoxSsmlParserC1Ev
T _ZN14SvoxSsmlParserC2Ev
T _ZN14SvoxSsmlParserD1Ev
T _ZN14SvoxSsmlParserD2Ev
T _ZN7android9TtsEngine11getLanguageEPcS1_S1_
T _ZN7android9TtsEngine11getPropertyEPKcPcPj
T _ZN7android9TtsEngine11setLanguageEPKcS2_S2_
T _ZN7android9TtsEngine11setPropertyEPKcS2_j
T _ZN7android9TtsEngine12loadLanguageEPKcS2_S2_
T _ZN7android9TtsEngine13synthesizeIpaEPKcPajPv
T _ZN7android9TtsEngine14setAudioFormatERNS_11AudioSystem12audio_formatERjRi
T _ZN7android9TtsEngine14synthesizeTextEPKcPajPv
T _ZN7android9TtsEngine19isLanguageAvailableEPKcS2_S2_
T _ZN7android9TtsEngine4initEPFNS_19tts_callback_statusERPvjNS_11AudioSystem12audio_formatEiRPaRjNS_16tts_synth_statusEE
T _ZN7android9TtsEngine4stopEv
T _ZN7android9TtsEngine8shutdownEv
D _ZTVN7android9TtsEngineE
U _ZdaPv
U _ZdlPv
U _Znaj
U _Znwj
U __aeabi_d2f
U __aeabi_d2iz
U __aeabi_ddiv
U __aeabi_dmul
U __aeabi_f2d
U __aeabi_f2iz
T __aeabi_f2uiz
U __aeabi_fadd
U __aeabi_fcmpeq
U __aeabi_fcmpgt
U __aeabi_fcmplt
U __aeabi_fdiv
U __aeabi_fmul
U __aeabi_fsub
U __aeabi_i2d
U __aeabi_i2f
U __aeabi_idiv
U __aeabi_idivmod
U __aeabi_ui2f
U __aeabi_uidiv
U __aeabi_uidivmod
U __aeabi_unwind_cpp_pr0
U __aeabi_unwind_cpp_pr1
U __android_log_print
A __bss_end__
A __bss_start
A __bss_start__
D __data_start
A __end__
A __exidx_end
A __exidx_start
T __fixunssfsi
U __stack_chk_fail
U __stack_chk_guard
A _bss_end__
A _edata
A _end
A _stack
U atoi
T bitrv208neg
T bitrv216neg
T bitrv2conj
T cftb040
T cftb1st
U cos
T dfct_nmf
T env_spec
U exp
U fclose
U fflush
U fgetc
U fgetpos
U fopen
U fread
U free
U fseek
U fsetpos
U ftell
U fwrite
T getTtsEngine
T impulse_response
T is_valid_itemtype
T is_valid_system_handle
U malloc
T mel_2_lin_init
T mel_2_lin_lookup
U memcpy
U memmove
U memset
T norm_result
T overlap_add
T phase_spec2
D picoCurrentLangIndex
B picoEngine
D picoInternalLang
D picoInternalSgLingware
D picoInternalTaLingware
D picoInternalUtppLingware
B picoMemArea
B picoProp_currLang
D picoProp_currPitch
D picoProp_currRate
D picoProp_currVolume
B picoSgFileName
B picoSgResource
B picoSgResourceName
D picoSupportedCountryIso3
D picoSupportedLang
D picoSupportedLangIso3
D picoSupportedProperties
B picoSynthAbort
B picoSynthDoneCBPtr
B picoSystem
B picoTaFileName
B picoTaResource
B picoTaResourceName
B picoUtppFileName
B picoUtppResource
B picoUtppResourceName
T pico_addResourceToVoiceDefinition
T pico_createVoiceDefinition
T pico_disposeEngine
T pico_getData
T pico_getEngineStatusMessage
T pico_getEngineWarning
T pico_getNrEngineWarnings
T pico_getNrSystemWarnings
T pico_getResourceName
T pico_getSystemStatusMessage
T pico_getSystemWarning
T pico_initialize
T pico_initialize_priv
T pico_loadResource
T pico_newEngine
T pico_putTextUtf8
T pico_releaseVoiceDefinition
T pico_resetEngine
T pico_sysGetCommon
T pico_terminate
T pico_unloadResource
T picoacph_newAccPhrUnit
T picobase_get_next_utf8char
T picobase_get_next_utf8charpos
T picobase_get_prev_utf8char
T picobase_get_prev_utf8charpos
T picobase_is_utf8_lowercase
T picobase_is_utf8_uppercase
T picobase_lowercase_utf8_str
T picobase_uppercase_utf8_str
T picobase_utf8_length
T picocep_newCepUnit
T picoctrl_disposeControl
T picoctrl_disposeEngine
T picoctrl_engFeedText
T picoctrl_engFetchOutputItemBytes
T picoctrl_engGetCommon
T picoctrl_engReset
T picoctrl_engResetExceptionManager
T picoctrl_getLastProducedItemType
T picoctrl_getLastScheduledPU
T picoctrl_isValidEngineHandle
T picoctrl_isValidResourceHandle
T picoctrl_newControl
T picoctrl_newEngine
T picodata_cbGetCh
T picodata_cbGetFrontItemType
T picodata_cbGetItem
T picodata_cbGetSpeechData
T picodata_cbPutCh
T picodata_cbPutItem
T picodata_cbReset
T picodata_copy_item
T picodata_disposeCharBuffer
T picodata_disposeProcessingUnit
T picodata_getCbIn
T picodata_getCbOut
T picodata_getPuTypeFromExtension
T picodata_get_default_buf_size
T picodata_get_iteminfo
T picodata_get_itemparts
T picodata_get_itemparts_nowarn
T picodata_is_valid_item
T picodata_is_valid_itemhead
T picodata_mapPAStrToPAIds
T picodata_newCharBuffer
T picodata_newProcessingUnit
T picodata_put_itemparts
T picodata_setCbIn
T picodata_setCbOut
T picodata_set_iteminfo1
T picodata_set_iteminfo2
T picodata_set_itemlen
T picodata_transformDurations
T picokdt_dtACCclassify
T picokdt_dtACCconstructInVec
T picokdt_dtACCdecomposeOutClass
T picokdt_dtG2Pclassify
T picokdt_dtG2PconstructInVec
T picokdt_dtG2PdecomposeOutClass
T picokdt_dtPAMclassify
T picokdt_dtPAMconstructInVec
T picokdt_dtPAMdecomposeOutClass
T picokdt_dtPHRclassify
T picokdt_dtPHRconstructInVec
T picokdt_dtPHRdecomposeOutClass
T picokdt_dtPosDclassify
T picokdt_dtPosDconstructInVec
T picokdt_dtPosDdecomposeOutClass
T picokdt_dtPosDreverseMapOutFixed
T picokdt_dtPosPclassify
T picokdt_dtPosPconstructInVec
T picokdt_dtPosPdecomposeOutClass
T picokdt_getDtACC
T picokdt_getDtG2P
T picokdt_getDtPAM
T picokdt_getDtPHR
T picokdt_getDtPosD
T picokdt_getDtPosP
T picokdt_specializeDtKnowledgeBase
T picokfst_getFST
T picokfst_kfstGetFSTSizes
T picokfst_kfstGetNextInEpsTrans
T picokfst_kfstGetNextPair
T picokfst_kfstGetTrans
T picokfst_kfstGetTransductionMode
T picokfst_kfstIsAcceptingState
T picokfst_kfstStartInEpsTransSearch
T picokfst_kfstStartPairSearch
T picokfst_specializeFSTKnowledgeBase
T picoklex_getLex
T picoklex_lexIndLookup
T picoklex_lexLookup
T picoklex_specializeLexKnowledgeBase
T picoknow_disposeKnowledgeBase
T picoknow_newKnowledgeBase
T picokpdf_getPdfDUR
T picokpdf_getPdfMUL
T picokpdf_getPdfPHS
T picokpdf_specializePdfKnowledgeBase
T picokpr_getAttrValArrInt32
T picokpr_getCtxArrLen
T picokpr_getCtxCtxNameOfs
T picokpr_getCtxNetNameOfs
T picokpr_getCtxProdNameOfs
T picokpr_getLexCat
T picokpr_getOutItemArgOfs
T picokpr_getOutItemNextOfs
T picokpr_getOutItemStr
T picokpr_getOutItemStrOfs
T picokpr_getOutItemType
T picokpr_getOutItemVal
T picokpr_getPreproc
T picokpr_getPreprocNetName
T picokpr_getProdATokOfs
T picokpr_getProdArrLen
T picokpr_getProdETokOfs
T picokpr_getProdNameOfs
T picokpr_getProdPrefCost
T picokpr_getTokAltLOfs
T picokpr_getTokAltROfs
T picokpr_getTokAttribOfs
T picokpr_getTokNextOfs
T picokpr_getTokSetNP
T picokpr_getTokSetWP
T picokpr_getVarStrPtr
T picokpr_isEqual
T picokpr_isEqualHead
T picokpr_isEqualMid
T picokpr_isEqualTail
T picokpr_specializePreprocKnowledgeBase
T picoktab_disposeFixedIds
T picoktab_getFixedIds
T picoktab_getGraphs
T picoktab_getIntPropPunct
T picoktab_getIntPropTokenSubType
T picoktab_getIntPropTokenType
T picoktab_getIntPropValue
T picoktab_getPauseID
T picoktab_getPhones
T picoktab_getPos
T picoktab_getPosGroup
T picoktab_getPrimstressID
T picoktab_getSecstressID
T picoktab_getStrPropGraphsubs1
T picoktab_getStrPropGraphsubs2
T picoktab_getStrPropLowercase
T picoktab_getSyllboundID
T picoktab_getWordboundID
T picoktab_graphOffset
T picoktab_graphsGetGraphInfo
T picoktab_graphsGetNumEntries
T picoktab_hasDiphthProp
T picoktab_hasGlottProp
T picoktab_hasNonsyllvowelProp
T picoktab_hasSyllconsProp
T picoktab_hasVowelProp
T picoktab_hasVowellikeProp
T picoktab_isPartOfPosGroup
T picoktab_isPause
T picoktab_isPrimstress
T picoktab_isSecstress
T picoktab_isSyllCarrier
T picoktab_isSyllbound
T picoktab_isUniquePos
T picoktab_isWordbound
T picoktab_newFixedIds
T picoktab_specializeGraphsKnowledgeBase
T picoktab_specializeIdsKnowledgeBase
T picoktab_specializePhonesKnowledgeBase
T picoktab_specializePosKnowledgeBase
T picoos_CloseBinary
T picoos_CreateBinary
T picoos_Eof
T picoos_FileExists
T picoos_FileLength
T picoos_GetPos
T picoos_Name
T picoos_OpenBinary
T picoos_ReadByte
T picoos_ReadBytes
T picoos_SetPos
T picoos_WriteByte
T picoos_WriteBytes
T picoos_allocProtMem
T picoos_allocate
T picoos_atoi
T picoos_clearHeader
T picoos_cos
T picoos_deallocProtMem
T picoos_deallocate
T picoos_disposeCommon
T picoos_disposeExceptionManager
T picoos_disposeFile
T picoos_disposeMemoryManager
T picoos_emGetExceptionCode
T picoos_emGetExceptionMessage
T picoos_emGetNumOfWarnings
T picoos_emGetWarningCode
T picoos_emGetWarningMessage
T picoos_emRaiseException
T picoos_emRaiseWarning
T picoos_emReset
T picoos_fabs
T picoos_getHeaderField
T picoos_getMemUsage
T picoos_getSVOXHeaderString
T picoos_get_sep_part_str
T picoos_get_str
T picoos_get_timer
T picoos_has_extension
T picoos_hdrParseHeader
T picoos_mem_copy
T picoos_mem_set
T picoos_newCommon
T picoos_newExceptionManager
T picoos_newFile
T picoos_newMemoryManager
T picoos_protectMem
T picoos_quick_exp
T picoos_raw_malloc
T picoos_readPicoHeader
T picoos_read_le_int16
T picoos_read_le_uint16
T picoos_read_le_uint32
T picoos_read_mem_pi_uint16
T picoos_read_mem_pi_uint32
T picoos_read_pi_int32
T picoos_read_pi_uint16
T picoos_read_pi_uint32
T picoos_sdfCloseIn
T picoos_sdfCloseOut
T picoos_sdfFlushOutput
T picoos_sdfGetSamples
T picoos_sdfOpenIn
T picoos_sdfOpenOut
T picoos_sdfPutSamples
T picoos_setErrorMsg
T picoos_setHeaderField
T picoos_showMemUsage
T picoos_sin
T picoos_slprintf
T picoos_strcat
T picoos_strchr
T picoos_strcmp
T picoos_strcpy
T picoos_string_to_int32
T picoos_string_to_uint32
T picoos_strlcpy
T picoos_strlen
T picoos_strncmp
T picoos_strstr
T picoos_write_le_uint16
T picoos_write_le_uint32
T picoos_write_mem_pi_uint16
T picopal_atoi
T picopal_cos
T picopal_eol
T picopal_fabs
T picopal_fclose
T picopal_feof
T picopal_fflush
T picopal_fget_char
T picopal_flength
T picopal_fopen
T picopal_fread_bytes
T picopal_fseek
T picopal_fwrite_bytes
T picopal_get_fnil
T picopal_get_timer
T picopal_is_fnil
T picopal_mem_copy
T picopal_mem_set
T picopal_mpr_alloc
T picopal_mpr_free
T picopal_mpr_protect
T picopal_quick_exp
T picopal_sin
T picopal_slprintf
T picopal_sprintf
T picopal_strcat
T picopal_strchr
T picopal_strcmp
T picopal_strcpy
T picopal_strlcpy
T picopal_strlen
T picopal_strncmp
T picopal_strstr
T picopal_vslprintf
T picopam_newPamUnit
T picopr_newPreprocUnit
T picorsrc_addResourceToVoiceDefinition
T picorsrc_createDefaultResource
T picorsrc_createVoice
T picorsrc_createVoiceDefinition
T picorsrc_disposeResourceManager
T picorsrc_loadResource
T picorsrc_newResourceManager
T picorsrc_releaseVoice
T picorsrc_releaseVoiceDefinition
T picorsrc_rsrcGetName
T picorsrc_unloadResource
T picosa_newSentAnaUnit
T picosig_newSigUnit
T picospho_newSentPhoUnit
T picotok_newTokenizeUnit
T picotrns_allocate_alt_desc_buf
T picotrns_deallocate_alt_desc_buf
T picotrns_disposeSimpleTransducer
T picotrns_eliminate_epsilons
T picotrns_newSimpleTransducer
T picotrns_stAddWithPlane
T picotrns_stGetSymSequence
T picotrns_stInitialize
T picotrns_stTransduce
T picotrns_transduce
T picotrns_trivial_syllabify
T picotrns_unplane
T picowa_newWordAnaUnit
T prInitialize
T prReset
T prStep
T prSubObjDeallocate
T prTerminate
T pr_process
T pr_processToken
T pr_treatItem
T rdft
T save_transition_frame
T sigAllocate
T sigDeallocate
T sigDspInitialize
U sin
U sprintf
U sqrt
U strcat
U strchr
U strcmp
U strcpy
U strdup8to16
U strlen
U strlen8to16
U strncat
U strncmp
U strncpy
U strndup16to8
U strstr
T td_psola2
T tok_checkLimits
T tok_checkRealLimits
U vsprintf
