T JNI_OnLoad
T _Z11applyFilterPsj
T _Z12initializeEQv
T _Z14prepAudioTrackP20SynthProxyJniStorageN7android11AudioSystem11stream_typeEjNS2_12audio_formatEi
T _Z16initializeFilterv
T _Z30android_tts_SynthProxy_getRateP7_JNIEnvP8_jobjecti
U _ZN7android10AudioTrack4stopEv
U _ZN7android10AudioTrack5startEv
U _ZN7android10AudioTrack5writeEPKvj
U _ZN7android10AudioTrack9setVolumeEff
U _ZN7android10AudioTrackC1EijiiijPFviPvS1_ES1_i
U _ZN7android10AudioTrackD1Ev
U _ZN7android11AudioSystem16getOutputLatencyEPji
U _ZN7android11AudioSystem19getOutputFrameCountEPii
U _ZN7android11AudioSystem21getOutputSamplingRateEPii
U _ZN7android5Mutex4lockEv
U _ZN7android5Mutex6unlockEv
U _ZN7android5MutexC1Ev
U _ZN7android5MutexD1Ev
U _ZNK7android10AudioTrack9initCheckEv
U _ZdlPv
U _Znaj
U _Znwj
U __aeabi_atexit
U __aeabi_d2f
U __aeabi_d2iz
U __aeabi_dadd
U __aeabi_dcmpgt
U __aeabi_dcmplt
U __aeabi_ddiv
U __aeabi_dmul
U __aeabi_dsub
U __aeabi_f2d
U __aeabi_i2d
U __aeabi_idiv
T __aeabi_llsl
U __aeabi_uidiv
U __aeabi_unwind_cpp_pr0
U __aeabi_unwind_cpp_pr1
U __android_log_print
T __ashldi3
A __bss_end__
A __bss_start
A __bss_start__
D __data_start
U __dso_handle
A __end__
A __exidx_end
A __exidx_start
U __stack_chk_fail
U __stack_chk_guard
A _bss_end__
A _edata
A _end
A _stack
B a0
B a1
B a2
B amp
U atoi
B b0
B b1
B b2
B beta
U cos
B cosw
U dlclose
U dlopen
U dlsym
U fclose
U fflush
U fopen
U fseek
U ftell
U fwrite
U jniRegisterNativeMethods
B m_fa
B m_fb
B m_fc
B m_fd
B m_fe
U memset
B out0
B out1
B out2
U pow
U sin
B sinw
U sprintf
U sqrt
B w
B x0
B x1
B x2
