R FLOOR_fromdB_LOOKUP
T _VDBG_dump
T _VDBG_free
T _VDBG_malloc
U __aeabi_idiv
U __aeabi_idivmod
U __aeabi_ldivmod
U __aeabi_uidiv
U __aeabi_unwind_cpp_pr0
U __aeabi_unwind_cpp_pr1
A __bss_end__
A __bss_start
A __bss_start__
D __data_start
A __end__
U __errno
A __exidx_end
A __exidx_start
U __sF
U __stack_chk_fail
U __stack_chk_guard
T _book_maptype1_quantvals
A _bss_end__
A _edata
A _end
T _ilog
A _stack
U _toupper_tab_
U calloc
T decode_map
U fclose
T floor0_free_info
T floor0_info_unpack
T floor0_inverse1
T floor0_inverse2
T floor0_memosize
T floor1_free_info
T floor1_info_unpack
T floor1_inverse1
T floor1_inverse2
T floor1_memosize
U fprintf
U fread
U free
U fseek
U ftell
U fwrite
B global_bytes
U malloc
T mapping_clear_info
T mapping_info_unpack
T mapping_inverse
T mdct_backward
T mdct_shift_right
T mdct_unroll_lap
U memchr
U memcmp
U memcpy
U memset
T ogg_buffer_dup
T ogg_packet_release
T ogg_page_bos
T ogg_page_continued
T ogg_page_dup
T ogg_page_eos
T ogg_page_granulepos
T ogg_page_packets
T ogg_page_pageno
T ogg_page_release
T ogg_page_serialno
T ogg_page_version
T ogg_stream_create
T ogg_stream_destroy
T ogg_stream_packetout
T ogg_stream_packetpeek
T ogg_stream_pagein
T ogg_stream_reset
T ogg_stream_reset_serialno
T ogg_sync_bufferin
T ogg_sync_create
T ogg_sync_destroy
T ogg_sync_pageout
T ogg_sync_pageseek
T ogg_sync_reset
T ogg_sync_wrote
T oggpack_adv
T oggpack_bits
T oggpack_bytes
T oggpack_eop
T oggpack_look
T oggpack_read
T oggpack_readinit
T ov_bitrate
T ov_bitrate_instant
T ov_clear
T ov_comment
T ov_info
T ov_open
T ov_open_callbacks
T ov_pcm_seek
T ov_pcm_seek_page
T ov_pcm_tell
T ov_pcm_total
T ov_raw_seek
T ov_raw_tell
T ov_raw_total
T ov_read
T ov_seekable
T ov_serialnumber
T ov_streams
T ov_test
T ov_test_callbacks
T ov_test_open
T ov_time_seek
T ov_time_seek_page
T ov_time_tell
T ov_time_total
U realloc
T res_clear_info
T res_inverse
T res_unpack
D start_time
U strcpy
U strlen
T vorbis_book_clear
T vorbis_book_decode
T vorbis_book_decodev_add
T vorbis_book_decodev_set
T vorbis_book_decodevs_add
T vorbis_book_decodevv_add
T vorbis_book_unpack
T vorbis_comment_clear
T vorbis_comment_init
T vorbis_comment_query
T vorbis_comment_query_count
T vorbis_dsp_create
T vorbis_dsp_destroy
T vorbis_dsp_headerin
T vorbis_dsp_pcmout
T vorbis_dsp_read
T vorbis_dsp_restart
T vorbis_dsp_synthesis
T vorbis_info_blocksize
T vorbis_info_clear
T vorbis_info_init
T vorbis_lsp_to_curve
T vorbis_packet_blocksize
