U __aeabi_unwind_cpp_pr0
U __aeabi_unwind_cpp_pr1
A __bss_end__
A __bss_start
A __bss_start__
A __data_start
A __end__
U __errno
A __exidx_end
A __exidx_start
U __stack_chk_fail
U __stack_chk_guard
A _bss_end__
A _edata
A _end
A _stack
U bind
U calloc
U chmod
U chown
U close
U closedir
U connect
U daemon
U fclose
U fopen
U fprintf
U fread
U free
U fseek
U ftell
U getcwd
U getpid
U gettimeofday
U gmtime
U localtime
U lrand48
U malloc
U memcmp
U memcpy
U memset
U mktime
U opendir
T os_daemonize
T os_daemonize_terminate
T os_get_random
T os_get_time
T os_mktime
T os_program_deinit
T os_program_init
T os_random
T os_readfile
T os_rel2abs_path
T os_setenv
T os_sleep
T os_unsetenv
T os_zalloc
U perror
U puts
U readdir_r
U recv
U select
U send
U setenv
U sleep
U snprintf
U socket
U socket_local_client_connect
U strdup
U strlcpy
U strlen
U strncmp
U unlink
U unsetenv
U usleep
T wpa_ctrl_attach
T wpa_ctrl_cleanup
T wpa_ctrl_close
T wpa_ctrl_detach
T wpa_ctrl_get_fd
T wpa_ctrl_open
T wpa_ctrl_pending
T wpa_ctrl_recv
T wpa_ctrl_request
