U __aeabi_unwind_cpp_pr0
U __aeabi_unwind_cpp_pr1
A __bss_end__
A __bss_start
A __bss_start__
D __data_start
A __end__
U __errno
A __exidx_end
A __exidx_start
U __stack_chk_fail
U __stack_chk_guard
A _bss_end__
R _dist_code
A _edata
A _end
R _length_code
A _stack
T _tr_align
T _tr_flush_block
T _tr_init
T _tr_stored_block
T _tr_tally
T adler32
T adler32_combine
T compress
T compress2
T compressBound
T crc32
T crc32_combine
T deflate
T deflateBound
T deflateCopy
T deflateEnd
T deflateInit2_
T deflateInit_
T deflateParams
T deflatePrime
T deflateReset
T deflateSetDictionary
T deflateSetHeader
T deflateTune
R deflate_copyright
U fclose
U fdopen
U fflush
U fopen
U fprintf
U fputc
U fread
U free
U fseek
U ftell
U fwrite
T get_crc_table
T gzclearerr
T gzclose
T gzdirect
T gzdopen
T gzeof
T gzerror
T gzflush
T gzgetc
T gzgets
T gzopen
T gzprintf
T gzputc
T gzputs
T gzread
T gzrewind
T gzseek
T gzsetparams
T gztell
T gzungetc
T gzwrite
T inflate
T inflateBack
T inflateBackEnd
T inflateBackInit_
T inflateCopy
T inflateEnd
T inflateGetHeader
T inflateInit2_
T inflateInit_
T inflatePrime
T inflateReset
T inflateSetDictionary
T inflateSync
T inflateSyncPoint
R inflate_copyright
T inflate_fast
T inflate_table
U malloc
U memcpy
U memset
U sprintf
U strcat
U strcpy
U strerror
U strlen
T uncompress
U vsnprintf
T zError
D z_errmsg
T zcalloc
T zcfree
T zlibCompileFlags
T zlibVersion
