D HMI
T __FINI_ARRAY__
T __INIT_ARRAY__
U __aeabi_d2f
U __aeabi_d2iz
U __aeabi_dadd
U __aeabi_ddiv
U __aeabi_dmul
U __aeabi_i2d
U __aeabi_lmul
U __aeabi_unwind_cpp_pr0
U __android_log_print
A __bss_end__
A __bss_start
A __bss_start__
U __cxa_finalize
D __data_start
B __dso_handle
A __end__
U __errno
A __exidx_end
A __exidx_start
U __stack_chk_fail
U __stack_chk_guard
A _bss_end__
A _edata
A _end
A _stack
U close
U epoll_create
U epoll_ctl
U epoll_wait
U fcntl
U floor
U gmtime_r
T gps__get_gps_interface
U localtime_r
U malloc
U memchr
U memcmp
U memcpy
U memset
U mktime
U pthread_join
U read
U socket_local_client
U socketpair
U strerror
U strtod
U time
U write
