U _Z10gglMulDiviiii
U _Z13gglSqrtRecipxi
U _Z19gglRecipQNormalizediPi
U _Z7gglPowxii
U _Z8gglSqrtxi
U _Z9gglRecipQii
U _ZN7android10VectorImpl13finish_vectorEv
U _ZN7android10VectorImpl13removeItemsAtEjj
U _ZN7android10VectorImpl16editItemLocationEj
U _ZN7android10VectorImpl19reservedVectorImpl1Ev
U _ZN7android10VectorImpl19reservedVectorImpl2Ev
U _ZN7android10VectorImpl19reservedVectorImpl3Ev
U _ZN7android10VectorImpl19reservedVectorImpl4Ev
U _ZN7android10VectorImpl19reservedVectorImpl5Ev
U _ZN7android10VectorImpl19reservedVectorImpl6Ev
U _ZN7android10VectorImpl19reservedVectorImpl7Ev
U _ZN7android10VectorImpl19reservedVectorImpl8Ev
U _ZN7android10VectorImpl8insertAtEPKvjj
U _ZN7android10VectorImplC2ERKS0_
U _ZN7android10VectorImplC2Ejj
U _ZN7android10VectorImplD2Ev
U _ZN7android16SortedVectorImpl25reservedSortedVectorImpl1Ev
U _ZN7android16SortedVectorImpl25reservedSortedVectorImpl2Ev
U _ZN7android16SortedVectorImpl25reservedSortedVectorImpl3Ev
U _ZN7android16SortedVectorImpl25reservedSortedVectorImpl4Ev
U _ZN7android16SortedVectorImpl25reservedSortedVectorImpl5Ev
U _ZN7android16SortedVectorImpl25reservedSortedVectorImpl6Ev
U _ZN7android16SortedVectorImpl25reservedSortedVectorImpl7Ev
U _ZN7android16SortedVectorImpl25reservedSortedVectorImpl8Ev
U _ZN7android16SortedVectorImpl3addEPKv
U _ZN7android16SortedVectorImpl6removeEPKv
U _ZN7android16SortedVectorImplC2Ejj
U _ZN7android16SortedVectorImplD2Ev
U _ZN7android16ggl_init_contextEPNS_9context_tE
U _ZN7android18ggl_uninit_contextEPNS_9context_tE
U _ZNK7android16SortedVectorImpl7indexOfEPKv
U _ZdaPv
U _ZdlPv
U _Znaj
U _Znwj
T __FINI_ARRAY__
T __INIT_ARRAY__
U __aeabi_d2f
U __aeabi_dmul
U __aeabi_dsub
U __aeabi_f2d
U __aeabi_f2iz
U __aeabi_fadd
U __aeabi_fcmpeq
U __aeabi_fcmpge
U __aeabi_fcmpgt
U __aeabi_fcmple
U __aeabi_fcmplt
U __aeabi_fcmpun
U __aeabi_fdiv
U __aeabi_fmul
U __aeabi_fsub
U __aeabi_i2d
U __aeabi_i2f
U __aeabi_idiv
U __aeabi_lmul
U __aeabi_unwind_cpp_pr0
U __aeabi_unwind_cpp_pr1
U __android_log_print
A __bss_end__
A __bss_start
A __bss_start__
U __cxa_finalize
U __cxa_pure_virtual
D __data_start
B __dso_handle
A __end__
A __exidx_end
A __exidx_start
U __isinff
A _bss_end__
A _edata
A _end
A _stack
U android_atomic_dec
U android_atomic_inc
U ceilf
T eglBindAPI
T eglBindTexImage
T eglChooseConfig
T eglCopyBuffers
T eglCreateContext
T eglCreateImageKHR
T eglCreatePbufferFromClientBuffer
T eglCreatePbufferSurface
T eglCreatePixmapSurface
T eglCreateWindowSurface
T eglDestroyContext
T eglDestroyImageKHR
T eglDestroySurface
T eglGetConfigAttrib
T eglGetConfigs
T eglGetCurrentContext
T eglGetCurrentDisplay
T eglGetCurrentSurface
T eglGetDisplay
T eglGetError
T eglGetProcAddress
T eglInitialize
T eglLockSurfaceKHR
T eglMakeCurrent
T eglQueryAPI
T eglQueryContext
T eglQueryString
T eglQuerySurface
T eglReleaseTexImage
T eglReleaseThread
T eglSetSwapRectangleANDROID
T eglSurfaceAttrib
T eglSwapBuffers
T eglSwapInterval
T eglTerminate
T eglUnlockSurfaceKHR
T eglWaitClient
T eglWaitGL
T eglWaitNative
U etc1_decode_image
U etc1_get_encoded_data_size
U free
T gglFloatToFixed
T gglFloatToFixedFast
U gglGetPixelFormatTable
U gglInit
U gglUninit
T glActiveTexture
T glAlphaFunc
T glAlphaFuncx
T glBindBuffer
T glBindTexture
T glBlendFunc
T glBufferData
T glBufferSubData
T glClear
T glClearColor
T glClearColorx
T glClearDepthf
T glClearDepthx
T glClearStencil
T glClientActiveTexture
T glClipPlanef
T glClipPlanex
T glColor4f
T glColor4x
T glColorMask
T glColorPointer
T glCompressedTexImage2D
T glCompressedTexSubImage2D
T glCopyTexImage2D
T glCopyTexSubImage2D
T glCullFace
T glDeleteBuffers
T glDeleteTextures
T glDepthFunc
T glDepthMask
T glDepthRangef
T glDepthRangex
T glDisable
T glDisableClientState
T glDrawArrays
T glDrawElements
T glDrawTexfOES
T glDrawTexfvOES
T glDrawTexiOES
T glDrawTexivOES
T glDrawTexsOES
T glDrawTexsvOES
T glDrawTexxOES
T glDrawTexxvOES
T glEGLImageTargetRenderbufferStorageOES
T glEGLImageTargetTexture2DOES
T glEnable
T glEnableClientState
T glFinish
T glFlush
T glFogf
T glFogfv
T glFogx
T glFogxv
T glFrontFace
T glFrustumf
T glFrustumx
T glGenBuffers
T glGenTextures
T glGetError
T glGetIntegerv
T glGetString
T glHint
T glLightModelf
T glLightModelfv
T glLightModelx
T glLightModelxv
T glLightf
T glLightfv
T glLightx
T glLightxv
T glLineWidth
T glLineWidthx
T glLoadIdentity
T glLoadMatrixf
T glLoadMatrixx
T glLogicOp
T glMaterialf
T glMaterialfv
T glMaterialx
T glMaterialxv
T glMatrixMode
T glMultMatrixf
T glMultMatrixx
T glMultiTexCoord4f
T glMultiTexCoord4x
T glNormal3f
T glNormal3x
T glNormalPointer
T glOrthof
T glOrthox
T glPixelStorei
T glPointSize
T glPointSizex
T glPolygonOffset
T glPolygonOffsetx
T glPopMatrix
T glPushMatrix
T glQueryMatrixxOES
T glReadPixels
T glRotatef
T glRotatex
T glSampleCoverage
T glSampleCoveragex
T glScalef
T glScalex
T glScissor
T glShadeModel
T glStencilFunc
T glStencilMask
T glStencilOp
T glTexCoordPointer
T glTexEnvf
T glTexEnvfv
T glTexEnvx
T glTexEnvxv
T glTexImage2D
T glTexParameterf
T glTexParameteri
T glTexParameteriv
T glTexParameterx
T glTexSubImage2D
T glTranslatef
T glTranslatex
T glVertexPointer
T glViewport
U hw_get_module
T iterators0032
U malloc
U memcpy
U memmove
U memset
U pthread_getspecific
U pthread_key_create
U pthread_mutex_destroy
U pthread_mutex_init
U pthread_mutex_lock
U pthread_mutex_unlock
U pthread_setspecific
U sqrtf
U strcmp
U strerror
