T AGC_MIX_VOL_2St1Mon_D32_WRA
T Abs_32
T Add2_Sat_16x16
T BP_1I_D16F16C14_TRC_WRA_01
T BP_1I_D16F16Css_TRC_WRA_01_Init
T BP_1I_D16F32C30_TRC_WRA_01
T BP_1I_D16F32Cll_TRC_WRA_01_Init
T BP_1I_D32F32Cll_TRC_WRA_02_Init
T BQ_1I_D16F16C15_TRC_WRA_01
T BQ_1I_D16F16Css_TRC_WRA_01_Init
T BQ_1I_D16F32C14_TRC_WRA_01
T BQ_1I_D16F32Css_TRC_WRA_01_Init
T BQ_2I_D16F16C14_TRC_WRA_01
T BQ_2I_D16F16C15_TRC_WRA_01
T BQ_2I_D16F16Css_TRC_WRA_01_Init
T BQ_2I_D16F32C13_TRC_WRA_01
T BQ_2I_D16F32C14_TRC_WRA_01
T BQ_2I_D16F32C15_TRC_WRA_01
T BQ_2I_D16F32Css_TRC_WRA_01_Init
T BQ_2I_D32F32C30_TRC_WRA_01
T Copy_16
T DC_2I_D16_TRC_WRA_01
T DC_2I_D16_TRC_WRA_01_Init
T DelayMix_16x16
T EffectCreate
T EffectQueryEffect
T EffectQueryNumberEffects
T EffectRelease
T Effect_command
T Effect_process
T FO_1I_D16F16C15_TRC_WRA_01
T FO_1I_D16F16Css_TRC_WRA_01_Init
T FO_2I_D16F32C15_LShx_TRC_WRA_01
T FO_2I_D16F32Css_LShx_TRC_WRA_01_Init
T From2iToMS_16x16
T From2iToMono_16
T From2iToMono_32
T Init_BQ_2I_D32F32Cll_TRC_WRA_01
T InstAlloc_AddMember
T InstAlloc_AddMemberAll
T InstAlloc_AddMemberAllRet
T InstAlloc_GetTotal
T InstAlloc_Init
T InstAlloc_InitAll
T InstAlloc_InitAll_NULL
T Int16LShiftToInt32_16x32
T Int32RShiftToInt16_Sat_32x16
T LVCS_BypassMixInit
T LVCS_BypassMixer
T LVCS_Control
T LVCS_Equaliser
R LVCS_EqualiserCoefTable
T LVCS_EqualiserInit
T LVCS_GetParameters
T LVCS_Init
T LVCS_Memory
T LVCS_MixerCallback
R LVCS_OutputGainTable
T LVCS_Process
T LVCS_Process_CS
R LVCS_ReverbCoefTable
T LVCS_ReverbGenerator
T LVCS_ReverbGeneratorInit
R LVCS_SEMidCoefTable
R LVCS_SESideCoefTable
T LVCS_SEnhancerInit
R LVCS_SampleRateTable
R LVCS_StereoDelayCS
T LVCS_StereoEnhancer
T LVCS_TimerCallBack
R LVCS_VolCorrectTable
R LVCS_VolumeTCTable
T LVC_Core_MixHard_1St_2i_D16C31_SAT
T LVC_Core_MixHard_2St_D16C31_SAT
T LVC_Core_MixInSoft_D16C31_SAT
T LVC_Core_MixSoft_1St_2i_D16C31_WRA
T LVC_Core_MixSoft_1St_D16C31_WRA
T LVC_MixInSoft_D16C31_SAT
T LVC_MixSoft_1St_2i_D16C31_SAT
T LVC_MixSoft_1St_D16C31_SAT
T LVC_MixSoft_2St_D16C31_SAT
T LVC_Mixer_GetCurrent
T LVC_Mixer_GetTarget
T LVC_Mixer_Init
T LVC_Mixer_SetTarget
T LVC_Mixer_SetTimeConstant
T LVC_Mixer_VarSlope_SetTimeConstant
R LVDBE_AGC_ATTACK_Table
R LVDBE_AGC_DECAY_Table
R LVDBE_AGC_GAIN_Table
R LVDBE_AGC_HPFGAIN_Table
R LVDBE_BPF_Table
T LVDBE_Control
T LVDBE_GetCapabilities
T LVDBE_GetParameters
R LVDBE_HPF_Table
T LVDBE_Init
T LVDBE_Memory
R LVDBE_MixerTCTable
T LVDBE_Process
T LVDBE_SetAGC
T LVDBE_SetFilters
T LVDBE_SetVolume
R LVDBE_VolumeTCTable
R LVDBE_VolumeTable
T LVEQNB_BypassMixerCallBack
T LVEQNB_ClearFilterHistory
T LVEQNB_Control
R LVEQNB_CosCoef
R LVEQNB_DPCosCoef
R LVEQNB_DTable
T LVEQNB_DoublePrecCoefs
R LVEQNB_GainTable
T LVEQNB_GetCapabilities
T LVEQNB_GetParameters
T LVEQNB_Init
T LVEQNB_Memory
R LVEQNB_MixerTCTable
T LVEQNB_Process
R LVEQNB_SampleRateTab
T LVEQNB_SetCoefficients
T LVEQNB_SetFilters
T LVEQNB_SinglePrecCoefs
R LVEQNB_TwoPiOnFsTable
T LVM_AlgoCallBack
T LVM_ApplyNewSettings
T LVM_BufferIn
T LVM_BufferManagedIn
T LVM_BufferManagedOut
T LVM_BufferOptimisedIn
T LVM_BufferOptimisedOut
T LVM_BufferOut
T LVM_BufferUnmanagedIn
T LVM_BufferUnmanagedOut
T LVM_ClearAudioBuffers
T LVM_GetControlParameters
T LVM_GetHeadroomParams
T LVM_GetInstanceHandle
T LVM_GetMemoryTable
T LVM_GetSpectrum
R LVM_MixerTCTable
T LVM_Process
T LVM_SetControlParameters
T LVM_SetHeadroom
T LVM_SetHeadroomParams
T LVM_SetTrebleBoost
T LVM_SetVolume
T LVM_SetVolumeNoSmoothing
T LVM_Timer
T LVM_Timer_Init
D LVM_TrebleBoostCoefs
T LVM_VCCallBack
R LVM_VolumeTable
T LVPSA_ApplyNewSettings
T LVPSA_BPDoublePrecCoefs
T LVPSA_BPSinglePrecCoefs
T LVPSA_ClearFilterHistory
T LVPSA_Control
R LVPSA_CosCoef
R LVPSA_DPCosCoef
R LVPSA_DownSamplingFactor
R LVPSA_GainTable
T LVPSA_GetControlParams
T LVPSA_GetInitParams
T LVPSA_GetSpectrum
T LVPSA_Init
T LVPSA_Memory
T LVPSA_Process
R LVPSA_QPD_Coefs
T LVPSA_QPD_Init
T LVPSA_QPD_Process
T LVPSA_QPD_WritePeak
R LVPSA_SampleRateInvTab
R LVPSA_SampleRateTab
T LVPSA_SetBPFCoefficients
T LVPSA_SetBPFiltersType
T LVPSA_SetQPFCoefficients
R LVPSA_TwoPiOnFsTable
R LVPSA_nSamplesBufferUpdate
T LoadConst_16
T MSTo2i_Sat_16x16
T Mac3s_Sat_16x16
T MonoTo2I_16
T Mult3s_16x16
T NonLinComp_D16
T PK_2I_D32F32C14G11_TRC_WRA_01
T PK_2I_D32F32C30G11_TRC_WRA_01
T PK_2I_D32F32CllGss_TRC_WRA_01_Init
T PK_2I_D32F32CssGss_TRC_WRA_01_Init
T Shift_Sat_v16xv16
T TWO_BP_1I_D32F32C30_TRC_WRA_02
U _ZdlPv
U _Znwj
T __FINI_ARRAY__
T __INIT_ARRAY__
U __aeabi_d2iz
U __aeabi_dmul
U __aeabi_f2iz
U __aeabi_fdiv
U __aeabi_fmul
U __aeabi_i2d
U __aeabi_i2f
U __aeabi_idiv
U __aeabi_idivmod
U __aeabi_uidivmod
U __aeabi_unwind_cpp_pr0
A __bss_end__
A __bss_start
A __bss_start__
U __cxa_finalize
D __data_start
B __dso_handle
A __end__
A __exidx_end
A __exidx_start
A _bss_end__
A _edata
A _end
A _stack
T dB_to_Lin32
U free
D gLvmEffectInterface
U malloc
U memcmp
U memcpy
U memset
U strlen
U strncpy
