T Abs_32
T Add2_Sat_32x32
T BypassMixer_Callback
T Copy_16
T Core_MixHard_2St_D32C31_SAT
T Core_MixInSoft_D32C31_SAT
T Core_MixSoft_1St_D32C31_WRA
T EffectCreate
T EffectQueryEffect
T EffectQueryNumberEffects
T EffectRelease
T FO_1I_D32F32C31_TRC_WRA_01
T FO_1I_D32F32Cll_TRC_WRA_01_Init
T From2iToMono_32
T InstAlloc_AddMember
T InstAlloc_AddMemberAll
T InstAlloc_AddMemberAllRet
T InstAlloc_GetTotal
T InstAlloc_Init
T InstAlloc_InitAll
T InstAlloc_InitAll_NULL
T JoinTo2i_32x32
T LVM_FO_HPF
T LVM_FO_LPF
R LVM_FsTable
T LVM_GetFsFromTable
T LVM_GetOmega
T LVM_Mixer_TimeConstant
T LVM_Polynomial
T LVM_Power10
T LVREV_ApplyNewSettings
T LVREV_ClearAudioBuffers
R LVREV_GainPolyTable
T LVREV_GetControlParameters
T LVREV_GetInstanceHandle
T LVREV_GetMemoryTable
T LVREV_Process
T LVREV_SetControlParameters
R LVVDL_2PiOnFsShiftTable
R LVVDL_2PiOnFsTable
T LoadConst_16
T LoadConst_32
T Mac3s_Sat_32x16
T MixInSoft_D32C31_SAT
T MixSoft_1St_D32C31_WRA
T MixSoft_2St_D32C31_SAT
T MonoTo2I_32
T Mult3s_32x16
T ReverbBlock
T Reverb_command
T Reverb_process
T Shift_Sat_v32xv32
U _ZdlPv
U _Znwj
T __FINI_ARRAY__
T __INIT_ARRAY__
U __aeabi_idiv
U __aeabi_uidiv
U __aeabi_unwind_cpp_pr0
A __bss_end__
A __bss_start
A __bss_start__
U __cxa_finalize
A __data_start
B __dso_handle
A __end__
A __exidx_end
A __exidx_start
A _bss_end__
A _edata
A _end
A _stack
U free
D gReverbInterface
U malloc
U memcmp
U memcpy
U memset
