T EffectCreate
T EffectQueryEffect
T EffectQueryNumberEffects
T EffectRelease
T Visualizer_command
T Visualizer_process
T _ZN7android15Visualizer_initEPNS_17VisualizerContextE
T _ZN7android16Visualizer_resetEPNS_17VisualizerContextE
T _ZN7android20Visualizer_configureEPNS_17VisualizerContextEP15effect_config_s
U _ZdlPv
U _Znwj
T __FINI_ARRAY__
T __INIT_ARRAY__
U __aeabi_unwind_cpp_pr0
U __aeabi_unwind_cpp_pr1
U __android_log_print
A __bss_end__
A __bss_start
A __bss_start__
T __clzsi2
U __cxa_finalize
A __data_start
B __dso_handle
A __end__
A __exidx_end
A __exidx_start
A _bss_end__
A _edata
A _end
A _stack
D gVisualizerInterface
U memcmp
U memcpy
U memset
