U _ZN7android6Parcel7setDataEPKhj
U _ZN7android7RefBase10onFirstRefEv
U _ZN7android7RefBase13onLastWeakRefEPKv
U _ZN7android7RefBase15onLastStrongRefEPKv
U _ZN7android7RefBase20onIncStrongAttemptedEjPKv
U _ZN7android7RefBaseC2Ev
U _ZN7android7RefBaseD2Ev
U _ZNK7android6Parcel11readInplaceEj
U _ZNK7android6Parcel9dataAvailEv
V _ZTVN7android15MediaPlayerBaseE
U _ZdlPv
U _Znwj
T __FINI_ARRAY__
T __INIT_ARRAY__
U __aeabi_unwind_cpp_pr0
U __android_log_print
A __bss_end__
A __bss_start
A __bss_start__
U __cxa_finalize
U __cxa_pure_virtual
A __data_start
B __dso_handle
A __end__
A __exidx_end
A __exidx_start
A _bss_end__
A _edata
A _end
A _stack
T deletePlayer
T newPlayer
U strlen
U strncmp
