T __FINI_ARRAY__
T __INIT_ARRAY__
U __aeabi_ldivmod
U __aeabi_lmul
U __aeabi_uidiv
U __aeabi_uldivmod
U __aeabi_unwind_cpp_pr0
U __aeabi_unwind_cpp_pr1
U __android_log_print
A __bss_end__
A __bss_start
A __bss_start__
U __cxa_finalize
A __data_start
B __dso_handle
A __end__
U __errno
A __exidx_end
A __exidx_start
U __stack_chk_fail
U __stack_chk_guard
A _bss_end__
A _edata
A _end
A _stack
T alloc_wl
T apply_disk_config
U close
U config_bool
U config_find
U config_load_file
T config_mbr
U config_node
U config_str
T dump_disk_config
T find_mbr_part
T find_part
T find_part_device
U free
T free_wl
U fstat
U fsync
U ioctl
T load_diskconfig
U lseek64
U malloc
U memset
U open
U printf
T process_disk_config
U putchar
U puts
U read
U snprintf
U strcmp
U strdup
U strlen
U strncpy
U strtol
U strtoul
U strtoull
U sync
T wlist_add
T wlist_commit
T wlist_free
U write
T write_raw_image
