D DEX_MEMBER_VALID_LOW_ASCII
D EncodingMap
T JNI_CreateJavaVM
T JNI_GetCreatedJavaVMs
T JNI_GetDefaultJavaVMInitArgs
T __FINI_ARRAY__
T __INIT_ARRAY__
U __aeabi_cdcmple
U __aeabi_cfcmple
U __aeabi_d2f
U __aeabi_d2iz
U __aeabi_d2lz
U __aeabi_d2uiz
U __aeabi_dadd
U __aeabi_dcmpeq
U __aeabi_dcmpge
U __aeabi_dcmpgt
U __aeabi_dcmple
U __aeabi_dcmplt
U __aeabi_dcmpun
U __aeabi_ddiv
U __aeabi_dmul
U __aeabi_dsub
U __aeabi_f2d
U __aeabi_f2iz
U __aeabi_f2lz
T __aeabi_f2uiz
U __aeabi_fadd
U __aeabi_fcmpeq
U __aeabi_fcmpge
U __aeabi_fcmpgt
U __aeabi_fcmple
U __aeabi_fcmplt
U __aeabi_fcmpun
U __aeabi_fdiv
U __aeabi_fmul
U __aeabi_fsub
U __aeabi_i2d
U __aeabi_i2f
U __aeabi_idiv
U __aeabi_idivmod
U __aeabi_l2d
U __aeabi_l2f
T __aeabi_lasr
U __aeabi_ldivmod
T __aeabi_llsl
T __aeabi_llsr
U __aeabi_lmul
U __aeabi_ui2f
U __aeabi_uidiv
U __aeabi_uidivmod
U __aeabi_uldivmod
U __aeabi_unwind_cpp_pr0
U __aeabi_unwind_cpp_pr1
U __android_log_btwrite
U __android_log_print
U __android_log_vprint
T __ashldi3
T __ashrdi3
A __bss_end__
A __bss_start
A __bss_start__
U __cxa_finalize
D __data_start
B __dso_handle
A __end__
U __errno
A __exidx_end
A __exidx_start
T __fixunssfsi
U __get_h_errno
T __lshrdi3
U __memcmp16
U __page_size
U __sF
U __stack_chk_fail
U __stack_chk_guard
A _bss_end__
A _edata
A _end
A _stack
U abort
T absoluteTime
U accept
U access
U adler32
U android_atomic_add
U android_atomic_cas
U ashmem_create_region
U atoi
U bcopy
U bind
U bsd_signal
U cacheflush
U calloc
U capset
U clock_gettime
U close
T compilerThreadStartup
T computeLiveRange
U connect
U contiguous_mspace_sbrk0
T convertUtf8ToUtf16BEUA
T copyRegInfo
U cos
U create_contiguous_mspace_with_base
T dexCatchIteratorGetEndOffset
T dexComputeChecksum
T dexComputeOptChecksum
T dexCreateClassLookup
T dexCreateInstrFlagsTable
T dexCreateInstrFormatTable
T dexCreateInstrWidthTable
T dexDataMapAdd
T dexDataMapAlloc
T dexDataMapFree
T dexDataMapGet
T dexDataMapVerify
T dexDecodeDebugInfo
T dexDecodeInstruction
T dexFileFree
T dexFileParse
T dexFileSetupBasicPointers
T dexFindCatchHandlerOffset0
T dexFindClass
T dexGetDexCodeSize
T dexGetFirstHandlerOffset
T dexGetHandlersSize
T dexGetInstrOrTableWidthAbs
T dexGetOpcodeName
T dexIsClassDescriptor
T dexIsFieldDescriptor
T dexIsReferenceDescriptor
T dexIsValidMemberName
T dexIsValidMemberNameUtf8_0
T dexIsValidTypeDescriptor
T dexOptCreateEmptyHeader
T dexOptGenerateCacheFileName
T dexParameterIteratorInit
T dexParameterIteratorNextDescriptor
T dexParameterIteratorNextIndex
T dexParseOptData
T dexProtoCompare
T dexProtoCompareParameters
T dexProtoCompareToDescriptor
T dexProtoComputeArgsSize
T dexProtoCopyMethodDescriptor
T dexProtoGetMethodDescriptor
T dexProtoGetParameterCount
T dexProtoGetParameterDescriptors
T dexProtoGetReturnType
T dexProtoGetShorty
T dexReadAndVerifyClassData
T dexReadAndVerifyClassDataField
T dexReadAndVerifyClassDataHeader
T dexReadAndVerifyClassDataMethod
T dexRoundUpPower2
T dexStringAndSizeById
T dexStringCacheAbandon
T dexStringCacheEnsureCopy
T dexStringCacheInit
T dexStringCacheRelease
T dexSwapAndVerify
T dexSwapAndVerifyIfNecessary
T dexUtf8Cmp
T dexZipCloseArchive
T dexZipExtractEntryToFile
T dexZipFindEntry
T dexZipGetEntryInfo
T dexZipOpenArchive
T dexZipPrepArchive
U dlerror
U dlmalloc_trim
U dlmalloc_walk_free_pages
U dlmalloc_walk_heap
U dlopen
U dlsym
T dmvCompilerTemplateEnd
U dup
U dup2
T dvmAbort
T dvmAbstractMethodStub
T dvmAddBreakAddr
T dvmAddClassToHash
T dvmAddCommandLineProperty
T dvmAddInitiatingLoader
T dvmAddSingleStep
T dvmAddToIndirectRefTable
T dvmAddToReferenceTable
T dvmAddTrackedAlloc
T dvmAddrFromCard
T dvmAddressSetForLine
T dvmAddressSetGet
T dvmAddressSetSet
T dvmAllocArray
T dvmAllocArrayByClass
T dvmAllocAtomicCache
T dvmAllocBit
T dvmAllocBitVector
T dvmAllocMultiArray
T dvmAllocObject
T dvmAllocObjectArray
T dvmAllocPrimitiveArray
T dvmAllocRegion
T dvmAllocTrackerShutdown
T dvmAllocTrackerStartup
T dvmAppendToIndirectRefTable
T dvmArrayClassElementWidth
T dvmArrayObjectSize
T dvmAsmInstructionEnd
T dvmAsmInstructionStart
T dvmAsmSisterEnd
T dvmAsmSisterStart
T dvmAssertHeapWorkerThreadRunning
T dvmAttachCurrentThread
T dvmBreakpointShutdown
T dvmBreakpointStartup
T dvmBroadcastCond
T dvmCallJNIMethod_general
T dvmCallJNIMethod_staticNoRef
T dvmCallJNIMethod_synchronized
T dvmCallJNIMethod_virtualNoRef
T dvmCallMethod
T dvmCallMethodA
T dvmCallMethodV
T dvmCanPutArrayElement
T dvmCardFromAddr
T dvmCardTableShutdown
T dvmCardTableStartup
T dvmChangeStatus
T dvmChangeThreadPriority
T dvmCheckAsmConstants
T dvmCheckBranchTarget
T dvmCheckCallJNIMethod_general
T dvmCheckCallJNIMethod_staticNoRef
T dvmCheckCallJNIMethod_synchronized
T dvmCheckCallJNIMethod_virtualNoRef
T dvmCheckClassAccess
T dvmCheckException
T dvmCheckFieldAccess
T dvmCheckJit
T dvmCheckMethodAccess
T dvmCheckOptHeaderAndDependencies
T dvmCheckSuspendPending
T dvmCheckSuspendQuick
T dvmCheckSwitchTargets
T dvmClassObjectSize
T dvmClassPathContains
T dvmClassShutdown
T dvmClassStartup
T dvmCleanupStackOverflow
T dvmClearAllBits
T dvmClearBit
T dvmClearBreakAddr
T dvmClearCardTable
T dvmClearException
T dvmClearIndirectRefTable
T dvmClearOptException
T dvmClearReferenceTable
T dvmClearSingleStep
T dvmClearWhiteRefs
T dvmCloneObject
T dvmClzImpl
T dvmCollectGarbage
T dvmCollectGarbageInternal
T dvmCompareDescriptorAndMethodProto
T dvmCompareMethodNamesAndParameterProtos
T dvmCompareMethodNamesAndProtos
T dvmCompareMethodParameterProtos
T dvmCompareMethodProtos
T dvmCompareNameDescriptorAndMethod
T dvmCompareNameProtoAndMethod
T dvmCompileMethod
T dvmCompileTrace
T dvmCompilerAbort
T dvmCompilerAllocBitVector
T dvmCompilerAllocFreeTemp
T dvmCompilerAllocTemp
T dvmCompilerAllocTempDouble
T dvmCompilerAllocTempFloat
T dvmCompilerAllocTypedTemp
T dvmCompilerAllocTypedTempPair
T dvmCompilerAnalyzeMethodBody
T dvmCompilerAppendLIR
T dvmCompilerAppendMIR
T dvmCompilerApplyGlobalOptimizations
T dvmCompilerApplyLocalOptimizations
T dvmCompilerArchDump
T dvmCompilerArchInit
T dvmCompilerArchVariantInit
T dvmCompilerArenaReset
T dvmCompilerAssembleLIR
T dvmCompilerCanIncludeThisInstruction
T dvmCompilerClobber
T dvmCompilerClobberAllRegs
T dvmCompilerClobberCallRegs
T dvmCompilerClobberHandlerRegs
T dvmCompilerClobberSReg
T dvmCompilerCodegenDump
T dvmCompilerDataFlowAnalysisDispatcher
D dvmCompilerDataFlowAttributes
T dvmCompilerDoConstantPropagation
T dvmCompilerDoSSAConversion
T dvmCompilerDoWork
T dvmCompilerDrainQueue
T dvmCompilerDumpCompilationUnit
T dvmCompilerDumpStats
T dvmCompilerEvalLoc
T dvmCompilerFindInductionVariables
T dvmCompilerFindLiveIn
T dvmCompilerFlushAllRegs
T dvmCompilerFlushRegForV5TEVFP
T dvmCompilerFlushRegImpl
T dvmCompilerFlushRegWideForV5TEVFP
T dvmCompilerFlushRegWideImpl
T dvmCompilerFreeTemp
T dvmCompilerGenMemBarrier
T dvmCompilerGetDalvikDisassembly
T dvmCompilerGetDest
T dvmCompilerGetDestWide
T dvmCompilerGetInterpretTemplate
T dvmCompilerGetReturn
T dvmCompilerGetReturnAlt
T dvmCompilerGetReturnWide
T dvmCompilerGetReturnWideAlt
T dvmCompilerGetSSAString
T dvmCompilerGetSrc
T dvmCompilerGetSrcWide
T dvmCompilerHeapInit
T dvmCompilerInitPool
T dvmCompilerInitializeRegAlloc
T dvmCompilerInlineMIR
T dvmCompilerInsertLIRAfter
T dvmCompilerInsertLIRBefore
T dvmCompilerInsertMIRAfter
T dvmCompilerInstructionSet
T dvmCompilerIsLive
T dvmCompilerIsTemp
T dvmCompilerKillNullCheckedLoc
T dvmCompilerLockAllTemps
T dvmCompilerLockTemp
T dvmCompilerLoopOpt
T dvmCompilerMIR2LIR
T dvmCompilerMarkClean
T dvmCompilerMarkDef
T dvmCompilerMarkDefWide
T dvmCompilerMarkDirty
T dvmCompilerMarkInUse
T dvmCompilerMarkLive
T dvmCompilerMarkPair
T dvmCompilerNew
T dvmCompilerNewBB
T dvmCompilerNonLoopAnalysis
T dvmCompilerPatchInlineCache
T dvmCompilerPerformSafePointChecks
T dvmCompilerPrependMIR
T dvmCompilerRegAlloc
T dvmCompilerRegCopy
T dvmCompilerRegCopyNoInsert
T dvmCompilerRegCopyWide
T dvmCompilerResetDef
T dvmCompilerResetDefLoc
T dvmCompilerResetDefLocWide
T dvmCompilerResetDefTracking
T dvmCompilerResetRegPool
T dvmCompilerSetBit
T dvmCompilerSetupCodeCache
T dvmCompilerSetupResourceMasks
T dvmCompilerShutdown
T dvmCompilerSortAndPrintTraceProfiles
T dvmCompilerStartup
T dvmCompilerStateRefresh
T dvmCompilerTargetOptHint
T dvmCompilerTemplateStart
T dvmCompilerUpdateLoc
T dvmCompilerUpdateLocWide
T dvmCompilerWideToNarrow
T dvmCompilerWorkEnqueue
T dvmCompiler_TEMPLATE_CMPG_DOUBLE
T dvmCompiler_TEMPLATE_CMPG_FLOAT
T dvmCompiler_TEMPLATE_CMPL_DOUBLE
T dvmCompiler_TEMPLATE_CMPL_FLOAT
T dvmCompiler_TEMPLATE_CMP_LONG
T dvmCompiler_TEMPLATE_INTERPRET
T dvmCompiler_TEMPLATE_INVOKE_METHOD_CHAIN
T dvmCompiler_TEMPLATE_INVOKE_METHOD_NATIVE
T dvmCompiler_TEMPLATE_INVOKE_METHOD_NO_OPT
T dvmCompiler_TEMPLATE_INVOKE_METHOD_PREDICTED_CHAIN
T dvmCompiler_TEMPLATE_MEM_OP_DECODE
T dvmCompiler_TEMPLATE_MONITOR_ENTER
T dvmCompiler_TEMPLATE_MONITOR_ENTER_DEBUG
T dvmCompiler_TEMPLATE_MUL_LONG
T dvmCompiler_TEMPLATE_RETURN
T dvmCompiler_TEMPLATE_SHL_LONG
T dvmCompiler_TEMPLATE_SHR_LONG
T dvmCompiler_TEMPLATE_STRING_COMPARETO
T dvmCompiler_TEMPLATE_STRING_INDEXOF
T dvmCompiler_TEMPLATE_THROW_EXCEPTION_COMMON
T dvmCompiler_TEMPLATE_USHR_LONG
T dvmComputeCodeWidths
T dvmComputeExactFrameDepth
T dvmComputeMethodArgsSize
T dvmComputeStringHash
T dvmComputeUtf8Hash
T dvmComputeVagueFrameDepth
T dvmContinueOptimization
T dvmConvertArgument
T dvmConvertPrimitiveValue
T dvmConvertSSARegToDalvik
T dvmConvertUtf8ToUtf16
T dvmCopyBitVector
T dvmCopyDescriptorStringFromMethod
T dvmCopyObjectArray
T dvmCopyTraceDescriptor
T dvmCountAssignableInstancesOfClass
T dvmCountInstancesOfClass
T dvmCountSetBits
T dvmCreateCstrFromString
T dvmCreateCstrFromStringRegion
T dvmCreateDefaultProperties
T dvmCreateFileOutputTarget
T dvmCreateInlineSubsTable
T dvmCreateInternalThread
T dvmCreateInterpThread
T dvmCreateJNIEnv
T dvmCreateLogOutputTarget
T dvmCreateMonitor
T dvmCreateReflectMethodObject
T dvmCreateReflectObjForField
T dvmCreateReflectObjForMethod
T dvmCreateStackTraceArray
T dvmCreateStockExceptions
T dvmCreateStringFromCstr
T dvmCreateStringFromCstrAndLength
T dvmCreateStringFromUnicode
T dvmCreateSystemLibraryName
T dvmCreateUninitInstanceMap
T dvmDbgActive
T dvmDbgCondBroadcast
T dvmDbgCondSignal
T dvmDbgCondWait
T dvmDbgConfigureStep
T dvmDbgConnected
T dvmDbgCreateArrayObject
T dvmDbgCreateObject
T dvmDbgCreateString
T dvmDbgDdmConnected
T dvmDbgDdmDisconnected
T dvmDbgDdmHandlePacket
T dvmDbgDdmSendChunk
T dvmDbgDdmSendChunkV
T dvmDbgDisconnected
T dvmDbgExecuteMethod
T dvmDbgExit
T dvmDbgFindLoadedClassBySignature
T dvmDbgGetAccessFlags
T dvmDbgGetAllThreads
T dvmDbgGetArrayElementTag
T dvmDbgGetArrayLength
T dvmDbgGetClassDescriptor
T dvmDbgGetClassInfo
T dvmDbgGetClassList
T dvmDbgGetClassLoader
T dvmDbgGetClassObject
T dvmDbgGetClassObjectType
T dvmDbgGetFieldTag
T dvmDbgGetFieldValue
T dvmDbgGetInvokeReq
T dvmDbgGetLocalValue
T dvmDbgGetMainThreadGroupId
T dvmDbgGetMethodName
T dvmDbgGetObjectTag
T dvmDbgGetObjectType
T dvmDbgGetObjectTypeName
T dvmDbgGetSignature
T dvmDbgGetSignatureTag
T dvmDbgGetSourceFile
T dvmDbgGetStaticFieldTag
T dvmDbgGetStaticFieldValue
T dvmDbgGetSuperclass
T dvmDbgGetSystemThreadGroupId
T dvmDbgGetTagWidth
T dvmDbgGetThisObject
T dvmDbgGetThreadFrame
T dvmDbgGetThreadFrameCount
T dvmDbgGetThreadGroup
T dvmDbgGetThreadGroupName
T dvmDbgGetThreadGroupParent
T dvmDbgGetThreadGroupThreads
T dvmDbgGetThreadName
T dvmDbgGetThreadSelfId
T dvmDbgGetThreadStatus
T dvmDbgGetThreadSuspendCount
T dvmDbgGetVisibleClassList
T dvmDbgInitCond
T dvmDbgInitMutex
T dvmDbgInvokeMethod
T dvmDbgIsDebuggerConnected
T dvmDbgIsInterface
T dvmDbgIsSuspended
T dvmDbgLastDebuggerActivity
T dvmDbgLockMutex
T dvmDbgMatchType
T dvmDbgOutputAllFields
T dvmDbgOutputAllInterfaces
T dvmDbgOutputAllMethods
T dvmDbgOutputArray
T dvmDbgOutputLineTable
T dvmDbgOutputVariableTable
T dvmDbgPostClassPrepare
T dvmDbgPostException
T dvmDbgPostLocationEvent
T dvmDbgPostThreadDeath
T dvmDbgPostThreadStart
T dvmDbgRegisterObjectId
T dvmDbgResumeThread
T dvmDbgResumeVM
T dvmDbgSetArrayElements
T dvmDbgSetFieldValue
T dvmDbgSetLocalValue
T dvmDbgSetStaticFieldValue
T dvmDbgStringToUtf8
T dvmDbgSuspendSelf
T dvmDbgSuspendThread
T dvmDbgSuspendVM
T dvmDbgThreadContinuing
T dvmDbgThreadExists
T dvmDbgThreadRunning
T dvmDbgThreadWaiting
T dvmDbgUnconfigureStep
T dvmDbgUnlockMutex
T dvmDbgUnwatchLocation
T dvmDbgWatchLocation
T dvmDdmConnected
T dvmDdmDisconnected
T dvmDdmGenerateThreadStats
T dvmDdmGetRecentAllocations
T dvmDdmGetStackTraceById
T dvmDdmHandleHpifChunk
T dvmDdmHandleHpsgNhsgChunk
T dvmDdmHandlePacket
T dvmDdmSendHeapInfo
T dvmDdmSendHeapSegments
T dvmDdmSendThreadNameChange
T dvmDdmSendThreadNotification
T dvmDdmSetThreadNotification
T dvmDebugBitVector
T dvmDebuggerShutdown
T dvmDebuggerStartup
T dvmDecodeIndirectRef
T dvmDefineClass
T dvmDescriptorToDot
T dvmDescriptorToName
T dvmDestroyJNIEnv
T dvmDestroyMutex
T dvmDetachCurrentThread
T dvmDetermineCat1Const
T dvmDexCacheStatus
T dvmDexChangeDex1
T dvmDexChangeDex2
T dvmDexFileFree
T dvmDexFileOpenFromFd
T dvmDexFileOpenPartial
T dvmDexGetResolvedClass
T dvmDexGetResolvedField
T dvmDexGetResolvedMethod
T dvmDexGetResolvedString
T dvmDexSetResolvedClass
T dvmDexSetResolvedField
T dvmDexSetResolvedMethod
T dvmDexSetResolvedString
T dvmDisableAllocTracker
T dvmDoTrackAllocation
T dvmDotToDescriptor
T dvmDotToSlash
T dvmDumpAllClasses
T dvmDumpAllThreads
T dvmDumpAllThreadsEx
T dvmDumpAtomicCacheStats
T dvmDumpBootClassPath
T dvmDumpClass
T dvmDumpFp
T dvmDumpIndirectRefTable
T dvmDumpJniReferenceTables
T dvmDumpLIRInsn
T dvmDumpLoaderStats
T dvmDumpMonitorInfo
T dvmDumpObject
T dvmDumpReferenceTable
T dvmDumpResourceMask
T dvmDumpRunningThreadStack
T dvmDumpThread
T dvmDumpThreadEx
T dvmDumpThreadStack
T dvmDumpTrackedAllocations
T dvmEmitEmulatorTrace
T dvmEmulatorTraceStart
T dvmEmulatorTraceStop
T dvmEnableAllocTracker
T dvmEncodedArrayIteratorGetNext
T dvmEncodedArrayIteratorHasNext
T dvmEncodedArrayIteratorInitialize
T dvmExceptionShutdown
T dvmExceptionStartup
T dvmFieldPtr
T dvmFillInStackTrace
T dvmFillInStackTraceInternal
T dvmFillInStackTraceRaw
T dvmFindArrayClass
T dvmFindArrayClassForElement
T dvmFindCatchBlock
T dvmFindClass
T dvmFindClassByName
T dvmFindClassNoInit
T dvmFindDirectMethod
T dvmFindDirectMethodByDescriptor
T dvmFindDirectMethodHier
T dvmFindDirectMethodHierByDescriptor
T dvmFindFieldHier
T dvmFindFieldOffset
T dvmFindInReferenceTable
T dvmFindInstanceField
T dvmFindInstanceFieldHier
T dvmFindInterfaceMethodInCache
T dvmFindJitEntry
T dvmFindLoadedClass
T dvmFindMethodHier
T dvmFindPrimitiveClass
T dvmFindStaticField
T dvmFindStaticFieldHier
T dvmFindSystemClass
T dvmFindSystemClassNoInit
T dvmFindVirtualMethod
T dvmFindVirtualMethodByDescriptor
T dvmFindVirtualMethodByName
T dvmFindVirtualMethodHier
T dvmFindVirtualMethodHierByDescriptor
T dvmFixMethodFlags
T dvmFloatToU4
T dvmFlushBreakpoints
T dvmFprintf
T dvmFreeAtomicCache
T dvmFreeBitVector
T dvmFreeClassInnards
T dvmFreeDexOrJar
T dvmFreeInlineSubsTable
T dvmFreeMonitorList
T dvmFreeOutputTarget
T dvmFreeRegisterMap
T dvmFreeRegisterMapBuilder
T dvmFreeUninitInstanceMap
T dvmGcDetachDeadInternedStrings
T dvmGcMarkDebuggerRefs
T dvmGcMarkJniGlobalRefs
T dvmGcPreZygoteFork
T dvmGcScanInternedStrings
T dvmGcScanPrimitiveClasses
T dvmGcScanRootClassLoader
T dvmGcScanRootThreadGroups
T dvmGcShutdown
T dvmGcStartup
T dvmGcStartupAfterZygote
T dvmGcThreadShutdown
T dvmGenerateProxyClass
T dvmGenerateRegisterMapV
T dvmGenerateRegisterMaps
T dvmGenerateTrackedAllocationReport
T dvmGetAnnotationDefaultValue
T dvmGetArgInfoReturnType
T dvmGetArgLong
T dvmGetBootPathResource
T dvmGetBootPathSize
T dvmGetBoxedReturnType
T dvmGetBranchTarget
T dvmGetCaller2Class
T dvmGetCaller3Class
T dvmGetCallerClass
T dvmGetCallerFP
T dvmGetClassAnnotations
T dvmGetClassSignatureAnnotation
T dvmGetCurrentJNIMethod
T dvmGetDeclaredClasses
T dvmGetDeclaredConstructors
T dvmGetDeclaredFields
T dvmGetDeclaredMethods
T dvmGetDeclaringClass
T dvmGetEnclosingClass
T dvmGetEnclosingMethod
T dvmGetException
T dvmGetExceptionCause
T dvmGetExpandedRegisterMap
T dvmGetExpandedRegisterMap0
T dvmGetExternalBytesAllocated
T dvmGetFieldAnnotations
T dvmGetFieldBoolean
T dvmGetFieldBooleanVolatile
T dvmGetFieldByte
T dvmGetFieldByteVolatile
T dvmGetFieldChar
T dvmGetFieldCharVolatile
T dvmGetFieldDouble
T dvmGetFieldDoubleVolatile
T dvmGetFieldFloat
T dvmGetFieldFloatVolatile
T dvmGetFieldFromReflectObj
T dvmGetFieldInt
T dvmGetFieldIntVolatile
T dvmGetFieldLong
T dvmGetFieldLongVolatile
T dvmGetFieldObject
T dvmGetFieldObjectVolatile
T dvmGetFieldShort
T dvmGetFieldShortVolatile
T dvmGetFieldSignatureAnnotation
T dvmGetFromIndirectRefTable
T dvmGetFromIndirectRefTableCheck
T dvmGetHeapDebugInfo
T dvmGetIndirectRefType
T dvmGetInlineOpsTable
T dvmGetInlineOpsTableLength
T dvmGetInnerClass
T dvmGetInterfaces
T dvmGetJNIEnvForThread
T dvmGetJNIRefType
T dvmGetJarFileCacheFileName
T dvmGetJarFileDex
T dvmGetMainThreadGroup
T dvmGetMethodAnnotations
T dvmGetMethodCode
T dvmGetMethodFromReflectObj
T dvmGetMethodInsnsSize
T dvmGetMethodSignatureAnnotation
T dvmGetMethodSourceFile
T dvmGetMethodThrows
T dvmGetMonitorObject
T dvmGetNextHeapWorkerObject
T dvmGetNumLoadedClasses
T dvmGetObjectLockHolder
T dvmGetOriginalOpCode
T dvmGetOtherThreadCpuTimeNsec
T dvmGetOtherThreadCpuTimeUsec
T dvmGetParameterAnnotations
T dvmGetProperty
T dvmGetRawDexFileCacheFileName
T dvmGetRawDexFileDex
T dvmGetRelativeTimeMsec
T dvmGetRelativeTimeNsec
T dvmGetRelativeTimeUsec
T dvmGetStackTrace
T dvmGetStackTraceRaw
T dvmGetStaticFieldBoolean
T dvmGetStaticFieldBooleanVolatile
T dvmGetStaticFieldByte
T dvmGetStaticFieldByteVolatile
T dvmGetStaticFieldChar
T dvmGetStaticFieldCharVolatile
T dvmGetStaticFieldDouble
T dvmGetStaticFieldDoubleVolatile
T dvmGetStaticFieldFloat
T dvmGetStaticFieldFloatVolatile
T dvmGetStaticFieldInt
T dvmGetStaticFieldIntVolatile
T dvmGetStaticFieldLong
T dvmGetStaticFieldLongVolatile
T dvmGetStaticFieldObject
T dvmGetStaticFieldObjectVolatile
T dvmGetStaticFieldShort
T dvmGetStaticFieldShortVolatile
T dvmGetSysThreadId
T dvmGetSystemClassLoader
T dvmGetSystemThreadGroup
T dvmGetTargetHeapUtilization
T dvmGetThisPtr
T dvmGetThreadByHandle
T dvmGetThreadByThreadId
T dvmGetThreadCpuTimeNsec
T dvmGetThreadCpuTimeUsec
T dvmGetThreadFromThreadObject
T dvmGetThreadJNIEnv
T dvmGetThreadName
T dvmGetThreadStatusStr
T dvmGetUninitInstance
T dvmGetVirtualizedMethod
T dvmHandleSoftRefs
T dvmHandleStackOverflow
T dvmHashForeach
T dvmHashForeachRemove
T dvmHashIterBegin
T dvmHashIterData
T dvmHashIterDone
T dvmHashIterNext
T dvmHashSize
T dvmHashTableClear
T dvmHashTableCreate
T dvmHashTableFree
T dvmHashTableLock
T dvmHashTableLookup
T dvmHashTableMemUsage
T dvmHashTableNumEntries
T dvmHashTableProbeCount
T dvmHashTableRemove
T dvmHashTableUnlock
T dvmHashcmpStrings
T dvmHeapAddRefToLargeTable
T dvmHeapAddTableToLargeTable
T dvmHeapBeginMarkStep
T dvmHeapBitmapDelete
T dvmHeapBitmapInit
T dvmHeapBitmapSweepWalk
T dvmHeapBitmapZero
T dvmHeapFinishMarkStep
T dvmHeapFreeHeapRefTable
T dvmHeapFreeLargeTable
T dvmHeapGetNextObjectFromLargeTable
T dvmHeapHeapTableFree
T dvmHeapInitHeapRefTable
T dvmHeapMarkLargeTableRefs
T dvmHeapMarkRootSet
T dvmHeapReMarkRootSet
T dvmHeapReScanMarkedObjects
T dvmHeapScanMarkedObjects
T dvmHeapScheduleFinalizations
T dvmHeapSetHprofGcScanState
T dvmHeapShutdown
T dvmHeapSourceAlloc
T dvmHeapSourceAllocAndGrow
T dvmHeapSourceChunkSize
T dvmHeapSourceContains
T dvmHeapSourceContainsAddress
T dvmHeapSourceFootprint
T dvmHeapSourceFreeList
T dvmHeapSourceGetBase
T dvmHeapSourceGetIdealFootprint
T dvmHeapSourceGetImmuneLimit
T dvmHeapSourceGetLiveBits
T dvmHeapSourceGetNumHeaps
T dvmHeapSourceGetObjectBitmaps
T dvmHeapSourceGetPtrFlag
T dvmHeapSourceGetValue
T dvmHeapSourceGrowForUtilization
T dvmHeapSourceShutdown
T dvmHeapSourceStartup
T dvmHeapSourceStartupAfterZygote
T dvmHeapSourceStartupBeforeFork
T dvmHeapSourceSwapBitmaps
T dvmHeapSourceThreadShutdown
T dvmHeapSourceTrim
T dvmHeapSourceWalk
T dvmHeapSourceZeroMarkBitmap
T dvmHeapStartup
T dvmHeapStartupAfterZygote
T dvmHeapSweepSystemWeaks
T dvmHeapSweepUnmarkedObjects
T dvmHeapThreadShutdown
T dvmHeapWorkerShutdown
T dvmHeapWorkerStartup
T dvmHoldsLock
T dvmIdentityHashCode
T dvmImplements
T dvmInSamePackage
T dvmIndirectRefTableEntries
T dvmIndirectRefToIndex
T dvmInitAfterZygote
T dvmInitBreakpoints
T dvmInitClass
T dvmInitGrowableList
T dvmInitIndirectRefTable
T dvmInitInterpStack
T dvmInitMutex
T dvmInitReferenceTable
T dvmInitializeHeapWorkerState
T dvmInitializeSSAConversion
T dvmInlineNativeShutdown
T dvmInlineNativeStartup
T dvmInsertGrowableList
T dvmInsnGetWidth
T dvmInsnIsBranchTarget
T dvmInsnIsChanged
T dvmInsnIsGcPoint
T dvmInsnIsInTry
T dvmInsnIsOpcode
T dvmInsnIsVisited
T dvmInsnIsVisitedOrChanged
T dvmInsnSetBranchTarget
T dvmInsnSetChanged
T dvmInsnSetGcPoint
T dvmInsnSetInTry
T dvmInsnSetVisited
T dvmInstanceof
T dvmInstanceofNonTrivial
T dvmInstanceofShutdown
T dvmInstanceofStartup
T dvmInternalNativeShutdown
T dvmInternalNativeStartup
T dvmInterpFindInterfaceMethod
T dvmInterpHandleFillArrayData
T dvmInterpHandlePackedSwitch
T dvmInterpHandleSparseSwitch
T dvmInterpret
T dvmInterpretDbg
T dvmInterpretStd
T dvmIntersectBitVectors
T dvmInvokeMethod
T dvmIsAbstractClass
T dvmIsAbstractMethod
T dvmIsAnnotationClass
T dvmIsArray
T dvmIsArrayClass
T dvmIsBitSet
T dvmIsBreakFrame
T dvmIsBytecodeMethod
T dvmIsCheckedException
T dvmIsClassInitialized
T dvmIsClassInitializing
T dvmIsClassLinked
T dvmIsClassVerified
T dvmIsConstructorMethod
T dvmIsDeclaredSynchronizedMethod
T dvmIsDirectMethod
T dvmIsFinalClass
T dvmIsFinalField
T dvmIsFinalMethod
T dvmIsIndirectRefTableFull
T dvmIsInterfaceClass
T dvmIsMethodTraceActive
T dvmIsMirandaMethod
T dvmIsNativeMethod
T dvmIsObjectArray
T dvmIsObjectArrayClass
T dvmIsOnThreadList
T dvmIsPrimitiveClass
T dvmIsPrivateMethod
T dvmIsPrivilegedMethod
T dvmIsProtectedField
T dvmIsPublicClass
T dvmIsPublicMethod
T dvmIsReferenceTableFull
T dvmIsReflectionMethod
T dvmIsStaticField
T dvmIsStaticMethod
T dvmIsSubClass
T dvmIsSuspended
T dvmIsSynchronizedMethod
T dvmIsValidCard
T dvmIsValidObject
T dvmIsVolatileField
T dvmIsWeakGlobalRef
T dvmIsWeakInternedString
T dvmIterativeSleep
T dvmJarFileFree
T dvmJarFileOpen
T dvmJdwpAcceptConnection
T dvmJdwpAddLocation
T dvmJdwpAndroidAdbTransport
T dvmJdwpAwaitingHandshake
T dvmJdwpClearWaitForEventThread
T dvmJdwpCloseConnection
T dvmJdwpDdmSendChunkV
T dvmJdwpErrorStr
T dvmJdwpEstablishConnection
T dvmJdwpEventAlloc
T dvmJdwpEventFree
T dvmJdwpEventKindStr
T dvmJdwpGetDebugThread
T dvmJdwpGetNowMsec
T dvmJdwpIsActive
T dvmJdwpIsConnected
T dvmJdwpIsTransportDefined
T dvmJdwpLastDebuggerActivity
T dvmJdwpNetFree
T dvmJdwpNetShutdown
T dvmJdwpNetStartup
T dvmJdwpNextEventSerial
T dvmJdwpNextRequestSerial
T dvmJdwpPostClassPrepare
T dvmJdwpPostClassUnload
T dvmJdwpPostException
T dvmJdwpPostFieldAccess
T dvmJdwpPostLocationEvent
T dvmJdwpPostThreadChange
T dvmJdwpPostVMDeath
T dvmJdwpPostVMStart
T dvmJdwpProcessIncoming
T dvmJdwpProcessRequest
T dvmJdwpRegisterEvent
T dvmJdwpResetState
T dvmJdwpSendBufferedRequest
T dvmJdwpSendRequest
T dvmJdwpSetWaitForEventThread
T dvmJdwpShutdown
T dvmJdwpSocketTransport
T dvmJdwpStartup
T dvmJdwpStepDepthStr
T dvmJdwpStepSizeStr
T dvmJdwpSuspendPolicyStr
T dvmJdwpSuspendStatusStr
T dvmJdwpThreadStatusStr
T dvmJdwpUnregisterAll
T dvmJdwpUnregisterEventById
T dvmJitAbortTraceSelect
T dvmJitCalleeRestore
T dvmJitCalleeSave
T dvmJitChain
T dvmJitCheckTraceRequest
T dvmJitGetCodeAddr
T dvmJitResetTable
T dvmJitResizeJitTable
T dvmJitSetCodeAddr
T dvmJitStats
T dvmJitStopTranslationRequests
T dvmJitToInterpNoChain
T dvmJitToInterpNoChainNoProfile
T dvmJitToInterpNormal
T dvmJitToInterpPunt
T dvmJitToInterpSingleStep
T dvmJitToInterpTraceSelect
T dvmJitToInterpTraceSelectNoChain
T dvmJitToPatchPredictedChain
T dvmJitUnchain
T dvmJitUnchainAll
T dvmJitd2l
T dvmJitf2l
T dvmJniShutdown
T dvmJniStartup
T dvmLateEnableAssertions
T dvmLateEnableCheckedJni
T dvmLineNumFromPC
T dvmLinearAlloc
T dvmLinearAllocContains
T dvmLinearAllocCreate
T dvmLinearAllocDestroy
T dvmLinearAllocDump
T dvmLinearFree
T dvmLinearReadOnly
T dvmLinearReadWrite
T dvmLinearRealloc
T dvmLinearSetReadOnly
T dvmLinearSetReadWrite
T dvmLinearStrdup
T dvmLinkClass
T dvmLoadNativeCode
T dvmLoaderInInitiatingList
T dvmLockHeap
T dvmLockMutex
T dvmLockObject
T dvmLockThreadList
T dvmLogExceptionStackTrace
T dvmLogGcStats
T dvmLogMadviseStats
T dvmLogNativeMethodEntry
T dvmLogNativeMethodExit
T dvmLogRawStackTrace
T dvmLogUnableToResolveClass
T dvmLogVerifyFailure
T dvmLookupClass
T dvmLookupImmortalInternedString
T dvmLookupInternalNativeMethod
T dvmLookupInternedString
T dvmMalloc
T dvmMarkCard
T dvmMarkImmuneObjects
T dvmMarkObjectNonNull
T dvmMethodTraceAdd
T dvmMethodTraceClassPrepBegin
T dvmMethodTraceClassPrepEnd
T dvmMethodTraceGCBegin
T dvmMethodTraceGCEnd
T dvmMethodTraceStart
T dvmMethodTraceStop
T dvmMethodTypeStr
T dvmMinimumHeapSize
T dvmMterpCommonExceptionThrown
T dvmMterpDumpArmRegs
T dvmMterpPrintMethod
T dvmMterpStd
T dvmMterpStdBail
T dvmMterpStdRun
T dvmNameToDescriptor
T dvmNativeShutdown
T dvmNativeStartup
T dvmNormalizeWeakGlobalRef
T dvmNukeThread
T dvmObfuscateWeakGlobalRef
T dvmObjectNotify
T dvmObjectNotifyAll
T dvmObjectSizeInHeap
T dvmObjectToIndirectRef
T dvmObjectWait
T dvmOpenCachedDexFile
T dvmOptResolveClass
T dvmOptResolveInstField
T dvmOptResolveInterfaceMethod
T dvmOptResolveMethod
T dvmOptResolveStaticField
T dvmOptimizeClass
T dvmOptimizeDexFile
T dvmPathToAbsolutePortion
T dvmPerformInlineOp4Dbg
T dvmPerformInlineOp4Std
T dvmPlatformInvoke
T dvmPlatformInvokeHints
T dvmPointerSetAddEntry
T dvmPointerSetAlloc
T dvmPointerSetClear
T dvmPointerSetDump
T dvmPointerSetFind
T dvmPointerSetFree
T dvmPointerSetGetCount
T dvmPointerSetGetEntry
T dvmPointerSetHas
T dvmPointerSetIntersect
T dvmPointerSetRemoveEntry
T dvmPopIndirectRefTableSegment
T dvmPopIndirectRefTableSegmentCheck
T dvmPopJniLocals
T dvmPopLocalFrame
T dvmPrepForDexOpt
T dvmPrepMainForJni
T dvmPrepMainThread
T dvmPrintDebugMessage
T dvmPrintExceptionStackTrace
T dvmPrintHexDump
T dvmPrintHexDumpDbg
T dvmPrintHexDumpEx
T dvmProfilingShutdown
T dvmProfilingStartup
T dvmPropertiesShutdown
T dvmPropertiesStartup
T dvmPushIndirectRefTableSegment
T dvmPushJNIFrame
T dvmPushLocalFrame
T dvmQuasiAtomicCas64
T dvmQuasiAtomicRead64
T dvmQuasiAtomicSwap64
T dvmRaiseThreadPriorityIfNeeded
T dvmRawDexFileFree
T dvmRawDexFileOpen
T dvmReadFieldId
T dvmReadFrameId
T dvmReadMethodId
T dvmReadObjectId
T dvmReadRefTypeId
T dvmReferenceTableEntries
T dvmReflectAnnotationStartup
T dvmReflectProxyStartup
T dvmReflectShutdown
T dvmReflectStartup
T dvmRegisterMapDumpStats
T dvmRegisterMapGetClassData
T dvmRegisterMapGetFormat
T dvmRegisterMapGetLine
T dvmRegisterMapGetNext
T dvmRegisterMapGetNumEntries
T dvmRegisterMapGetOnHeap
T dvmRegisterMapGetRegWidth
T dvmRegisterMapSetFormat
T dvmRegisterMapSetNumEntries
T dvmRegisterMapSetOnHeap
T dvmRegisterMapSetRegWidth
T dvmRegisterMapShutdown
T dvmRegisterMapStartup
T dvmRelativeCondWait
T dvmReleaseJniMonitors
T dvmReleaseRegisterMapLine
T dvmReleaseTrackedAlloc
T dvmRemoveFromIndirectRefTable
T dvmRemoveFromReferenceTable
T dvmResetThreadPriority
T dvmResolveClass
T dvmResolveInstField
T dvmResolveInterfaceMethod
T dvmResolveMethod
T dvmResolveNativeMethod
T dvmResolveStaticField
T dvmResolveString
T dvmResumeAllThreads
T dvmResumeThread
T dvmRunFinalizationSync
T dvmScheduleHeapSourceTrim
T dvmSetBit
T dvmSetBootPathExtraDex
T dvmSetClassSerialNumber
T dvmSetCloseOnExec
T dvmSetCommandLineProperties
T dvmSetException
T dvmSetFieldBoolean
T dvmSetFieldBooleanVolatile
T dvmSetFieldByte
T dvmSetFieldByteVolatile
T dvmSetFieldChar
T dvmSetFieldCharVolatile
T dvmSetFieldDouble
T dvmSetFieldDoubleVolatile
T dvmSetFieldFloat
T dvmSetFieldFloatVolatile
T dvmSetFieldId
T dvmSetFieldInt
T dvmSetFieldIntVolatile
T dvmSetFieldLong
T dvmSetFieldLongVolatile
T dvmSetFieldObject
T dvmSetFieldObjectVolatile
T dvmSetFieldShort
T dvmSetFieldShortVolatile
T dvmSetFrameId
T dvmSetJniEnvThreadId
T dvmSetMethodId
T dvmSetNativeFunc
T dvmSetObjectArrayElement
T dvmSetObjectId
T dvmSetRefTypeId
T dvmSetRegisterMap
T dvmSetStaticFieldBoolean
T dvmSetStaticFieldBooleanVolatile
T dvmSetStaticFieldByte
T dvmSetStaticFieldByteVolatile
T dvmSetStaticFieldChar
T dvmSetStaticFieldCharVolatile
T dvmSetStaticFieldDouble
T dvmSetStaticFieldDoubleVolatile
T dvmSetStaticFieldFloat
T dvmSetStaticFieldFloatVolatile
T dvmSetStaticFieldInt
T dvmSetStaticFieldIntVolatile
T dvmSetStaticFieldLong
T dvmSetStaticFieldLongVolatile
T dvmSetStaticFieldObject
T dvmSetStaticFieldObjectVolatile
T dvmSetStaticFieldShort
T dvmSetStaticFieldShortVolatile
T dvmSetTargetHeapUtilization
T dvmSetThreadJNIEnv
T dvmSetTryFlags
T dvmSetUninitInstance
T dvmShutdown
T dvmSignalCatcherShutdown
T dvmSignalCatcherStartup
T dvmSignalCond
T dvmSignalHeapWorker
T dvmSlayDaemons
T dvmSlotToField
T dvmSlotToMethod
T dvmStartAllocCounting
T dvmStartInstructionCounting
T dvmStartup
T dvmStaticFieldPtr
T dvmStdioConverterShutdown
T dvmStdioConverterStartup
T dvmStopAllocCounting
T dvmStopInstructionCounting
T dvmStringCharArray
T dvmStringChars
T dvmStringInternShutdown
T dvmStringInternStartup
T dvmStringLen
T dvmStringShutdown
T dvmStringUtf8ByteLen
T dvmSuspendAllThreads
T dvmSuspendSelf
T dvmSuspendThread
T dvmSweepMonitorList
T dvmTestAtomicSpeed
T dvmThreadInterrupt
T dvmThreadObjStartup
T dvmThreadSelf
T dvmThreadShutdown
T dvmThreadSleep
T dvmThreadStartup
T dvmThrowBadAllocException
T dvmThrowChainedException
T dvmThrowChainedExceptionByClass
T dvmThrowChainedExceptionWithClassMessage
T dvmThrowException
T dvmThrowExceptionByClass
T dvmThrowExceptionByClassWithClassMessage
T dvmThrowExceptionFmt
T dvmThrowExceptionFmtV
T dvmThrowExceptionWithClassMessage
T dvmThrowVerificationError
T dvmTrackExternalAllocation
T dvmTrackExternalFree
T dvmTryLockMutex
T dvmU4ToFloat
T dvmUnboxObjectArray
T dvmUndoDebuggerSuspensions
T dvmUnlockCachedDexFile
T dvmUnlockHeap
T dvmUnlockMutex
T dvmUnlockObject
T dvmUnlockThreadList
T dvmUnregisterJNINativeMethods
T dvmUnwrapPrimitive
T dvmUpdateAtomicCache
T dvmUseCheckedJniEnv
T dvmUseCheckedJniVm
T dvmUseJNIBridge
T dvmUtf8Len
T dvmValidateBoxClasses
T dvmValidateObject
T dvmVerificationShutdown
T dvmVerificationStartup
T dvmVerifyBitmap
T dvmVerifyCardTable
T dvmVerifyClass
T dvmVerifyCodeFlow
T dvmVerifyObject
T dvmVerifyObjectInClass
T dvmVerifyRoots
T dvmVisitObject
T dvmVisitRoots
T dvmWaitCond
T dvmWaitForConcurrentGcToComplete
T dvmWaitForHeapWorkerIdle
T dvmWaitForSuspend
T dvmWrapException
T dvmWrapPrimitive
T dvmWriteBarrierArray
T dvmWriteBarrierField
T dvmWriteBarrierObject
D dvm_dalvik_system_DexFile
D dvm_dalvik_system_VMDebug
D dvm_dalvik_system_VMRuntime
D dvm_dalvik_system_VMStack
D dvm_dalvik_system_Zygote
D dvm_java_lang_Class
D dvm_java_lang_Object
D dvm_java_lang_Runtime
D dvm_java_lang_String
D dvm_java_lang_System
D dvm_java_lang_SystemProperties
D dvm_java_lang_Throwable
D dvm_java_lang_VMClassLoader
D dvm_java_lang_VMThread
D dvm_java_lang_reflect_AccessibleObject
D dvm_java_lang_reflect_Array
D dvm_java_lang_reflect_Constructor
D dvm_java_lang_reflect_Field
D dvm_java_lang_reflect_Method
D dvm_java_lang_reflect_Proxy
D dvm_java_security_AccessController
D dvm_java_util_concurrent_atomic_AtomicLong
D dvm_org_apache_harmony_dalvik_NativeTestTarget
D dvm_org_apache_harmony_dalvik_ddmc_DdmServer
D dvm_org_apache_harmony_dalvik_ddmc_DdmVmInternal
D dvm_sun_misc_Unsafe
U execv
U exit
T expandBufAdd1
T expandBufAdd2BE
T expandBufAdd4BE
T expandBufAdd8BE
T expandBufAddFieldId
T expandBufAddFrameId
T expandBufAddMethodId
T expandBufAddObjectId
T expandBufAddRefTypeId
T expandBufAddSpace
T expandBufAddUtf8String
T expandBufAlloc
T expandBufFree
T expandBufGetBuffer
T expandBufGetLength
U fclose
U fcntl
U fdopen
U fflush
U fgets
T filterMethodByCallGraph
T float12ToInt
U flock
U fmod
U fmodf
U fopen
U fork
U fprintf
U fputs
U free
U fstat
U fsync
U ftruncate
U fwrite
B gDvm
D gDvmInlineOpsTable
B gDvmJit
R gDvmMergeTab
U gMallocLeakZygoteChild
T genCheckCommon
T get1
T get2BE
T get2LE
T get4BE
T get4LE
T get8BE
T get8LE
U get_sched_policy
U getcwd
U getenv
U gethostbyname
U getpid
U getpriority
U gettid
U gettimeofday
T hprofAddU1ListToRecord
T hprofAddU1ToRecord
T hprofAddU2ListToRecord
T hprofAddU2ToRecord
T hprofAddU4ListToRecord
T hprofAddU4ToRecord
T hprofAddU8ListToRecord
T hprofAddU8ToRecord
T hprofAddUtf8StringToRecord
T hprofContextInit
T hprofDumpClasses
T hprofDumpHeap
T hprofDumpHeapObject
T hprofDumpStrings
T hprofFinishHeapDump
T hprofFlushCurrentRecord
T hprofFlushRecord
T hprofFreeContext
T hprofLookupClassId
T hprofLookupStringId
T hprofMarkRootObject
T hprofSetGcScanState
T hprofShutdown
T hprofShutdown_Class
T hprofShutdown_String
T hprofStartHeapDump
T hprofStartNewRecord
T hprofStartup
T hprofStartup_Class
T hprofStartup_String
U inet_aton
U inet_ntoa
U inflate
U inflateEnd
U inflateInit2_
T intToFloat12
U jniRegisterSystemMethods
R kEntryHeaderLen
R kMessageHeaderLen
R kStackFrameLen
U kill
U listen
U localtime
U longjmp
U lrand48
U lseek
U madvise
U malloc
U memcmp
U memcpy
U memmove
U memset
U mmap
U mprotect
U mspace_calloc
U mspace_footprint
U mspace_free
U mspace_malloc
U mspace_max_allowed_footprint
U mspace_merge_objects
U mspace_set_max_allowed_footprint
U mspace_trim
U mspace_usable_size
U mspace_walk_free_pages
U mspace_walk_heap
U msync
U munmap
U open
U open_memstream
U pipe
U prctl
U printf
U pthread_attr_init
U pthread_attr_setdetachstate
U pthread_cond_broadcast
U pthread_cond_init
U pthread_cond_signal
U pthread_cond_timedwait_monotonic
U pthread_cond_wait
U pthread_create
U pthread_getschedparam
U pthread_getspecific
U pthread_join
U pthread_key_create
U pthread_key_delete
U pthread_kill
U pthread_mutex_destroy
U pthread_mutex_init
U pthread_mutex_lock
U pthread_mutex_trylock
U pthread_mutex_unlock
U pthread_self
U pthread_setname_np
U pthread_setspecific
U puts
U qsort
U read
T read1
T read2BE
T read2LE
T read4BE
T read4LE
T read8BE
T read8LE
T readAndVerifySignedLeb128
T readAndVerifyUnsignedLeb128
T readNewUtf8String
T readUtf8String
U realloc
U recvmsg
T resetTracehead
U sched_yield
U select
U send
T set1
T set2BE
T set2LE
T set4BE
T set4LE
T set8BE
T set8LE
T setTraceConstruction
T setUtf8String
U set_sched_policy
U setgid
U setgroups
U setjmp
U setpgid
U setpriority
U setrlimit
U setsockopt
U setuid
U shutdown
U sigaction
U sigprocmask
U sigwait
U sin
T skipUtf8String
U sleep
U snprintf
U socket
U sprintf
U sqrt
U sscanf
U stat
U strcat
U strchr
U strcmp
U strcpy
U strcspn
U strdup
U strerror
U strlcpy
U strlen
U strncat
U strncmp
U strncpy
U strrchr
U strspn
U strstr
U strtol
U strtoul
T sysChangeMapAccess
T sysCopyMap
T sysCreatePrivateMap
T sysLoadFileInShmem
T sysMapFileInShmemReadOnly
T sysMapFileInShmemWritableReadOnly
T sysMapFileSegmentInShmem
T sysReleaseShmem
T sysWriteFully
U sysconf
U time
U uname
U unlink
U usleep
U vfprintf
U vsnprintf
U waitpid
U write
U writev
