D EFFECT_UUID_NULL
D EFFECT_UUID_NULL_STR
T EffectCreate
T EffectGetDescriptor
T EffectIsNullUuid
T EffectLoadLibrary
T EffectQueryEffect
T EffectQueryNumberEffects
T EffectRelease
T EffectUnloadLibrary
T Effect_Command
T Effect_Process
T __FINI_ARRAY__
T __INIT_ARRAY__
U __aeabi_unwind_cpp_pr0
U __aeabi_unwind_cpp_pr1
U __android_log_print
A __bss_end__
A __bss_start
A __bss_start__
U __cxa_finalize
A __data_start
B __dso_handle
A __end__
A __exidx_end
A __exidx_start
U __stack_chk_fail
U __stack_chk_guard
A _bss_end__
A _edata
A _end
A _stack
U closedir
U dlclose
U dlopen
U dlsym
U free
D gEffectLibPath
D gInterface
U malloc
U memcmp
U memcpy
U opendir
U pthread_mutex_init
U pthread_mutex_lock
U pthread_mutex_unlock
U readdir
U strcat
U strcpy
U strlen
U strncmp
U strncpy
