R BytesPerFormat
T CheckSectionsAllocated
T ClearOrientation
T ConvertAnyFormat
T CreateSection
T DiscardAllButExif
T DiscardData
B DumpExifMap
T ErrFatal
T ErrNonfatal
T Exif2tm
T FileTimeAsString
T FindSection
T Get16u
T Get32s
T Get32u
T GpsTagNameToValue
T GpsTagToFormatType
T GpsTagToTagTableEntry
B ImageInfo
T IsGpsTag
T JNI_OnLoad
B NumOrientations
T PrintFormatNumber
T ProcessCanonMakerNoteDir
T ProcessGpsInfo
T ProcessMakerNote
T Put32u
T ReadJpegFile
T ReadJpegSections
T RemoveSectionType
T RemoveThumbnail
T RemoveUnknownSections
T ReplaceThumbnail
T ResetJpgfile
T SaveThumbnail
T ShowConciseImageInfo
T ShowImageInfo
T ShowMakerNoteGeneric
B ShowTags
T ShowXmp
T TagNameToValue
T WriteJpegFile
T __FINI_ARRAY__
T __INIT_ARRAY__
U __aeabi_d2f
U __aeabi_d2iz
U __aeabi_d2uiz
U __aeabi_dadd
U __aeabi_dcmpeq
U __aeabi_dcmplt
U __aeabi_ddiv
U __aeabi_dmul
U __aeabi_f2d
U __aeabi_fcmpeq
U __aeabi_fcmpgt
U __aeabi_fcmple
U __aeabi_fcmplt
U __aeabi_fdiv
U __aeabi_i2d
U __aeabi_i2f
U __aeabi_idiv
T __aeabi_llsl
U __aeabi_ui2d
U __aeabi_unwind_cpp_pr0
U __aeabi_unwind_cpp_pr1
U __android_log_print
T __ashldi3
A __bss_end__
A __bss_start
A __bss_start__
U __cxa_finalize
D __data_start
B __dso_handle
A __end__
A __exidx_end
A __exidx_start
U __sF
U __stack_chk_fail
U __stack_chk_guard
U __swbuf
A _bss_end__
U _ctype_
A _edata
A _end
A _stack
U atoi
U chmod
T copyThumbnailData
T create_EXIF
U exit
U exp
U fclose
U fgetc
U fopen
U fprintf
U fputc
U fputs
U fread
U free
U fseek
U ftell
U fwrite
U jniRegisterNativeMethods
U localtime
U malloc
U memcmp
U memcpy
U memmove
U memset
U printf
T process_EXIF
U putchar
U puts
U realloc
U rename
T show_IPTC
U snprintf
U sprintf
U sscanf
U stat
U strcat
U strchr
U strcmp
U strcpy
U strftime
U strlen
U strncpy
U strstr
U strtok
U unlink
U utime
