T JNI_OnLoad
T _Z35register_android_media_FaceDetectorP7_JNIEnv
U _ZN7android14AndroidRuntime21registerNativeMethodsEP7_JNIEnvPKcPK15JNINativeMethodi
U _ZN7android7String810appendPathEPKc
U _ZN7android7String8C1EPKc
U _ZN7android7String8D1Ev
U _ZNK8SkBitmap10lockPixelsEv
U _ZNK8SkBitmap12unlockPixelsEv
T __FINI_ARRAY__
T __INIT_ARRAY__
U __aeabi_f2iz
U __aeabi_fadd
U __aeabi_fcmplt
U __aeabi_fmul
U __aeabi_i2f
U __aeabi_idiv
T __aeabi_llsl
U __aeabi_uidiv
U __aeabi_uidivmod
U __aeabi_unwind_cpp_pr0
U __aeabi_unwind_cpp_pr1
U __android_log_print
T __ashldi3
A __bss_end__
A __bss_start
A __bss_start__
U __cxa_finalize
D __data_start
B __dso_handle
A __end__
A __exidx_end
A __exidx_start
U __stack_chk_fail
U __stack_chk_guard
A _bss_end__
A _edata
A _end
A _stack
T bbf_BitParam_copy
T bbf_BitParam_equal
T bbf_BitParam_exit
T bbf_BitParam_init
T bbf_BitParam_memRead
T bbf_BitParam_memSize
T bbf_BitParam_memWrite
T bbf_Feature_copy
T bbf_Feature_equal
T bbf_Feature_exit
T bbf_Feature_init
T bbf_Feature_memRead
T bbf_Feature_memSize
T bbf_Feature_memWrite
T bbf_I04Dns2x2Ftr_activity
T bbf_I04Dns2x2Ftr_copy
T bbf_I04Dns2x2Ftr_equal
T bbf_I04Dns2x2Ftr_exit
T bbf_I04Dns2x2Ftr_init
T bbf_I04Dns2x2Ftr_memRead
T bbf_I04Dns2x2Ftr_memSize
T bbf_I04Dns2x2Ftr_memWrite
T bbf_I04Dns2x4Ftr_activity
T bbf_I04Dns2x4Ftr_copy
T bbf_I04Dns2x4Ftr_equal
T bbf_I04Dns2x4Ftr_exit
T bbf_I04Dns2x4Ftr_init
T bbf_I04Dns2x4Ftr_memRead
T bbf_I04Dns2x4Ftr_memSize
T bbf_I04Dns2x4Ftr_memWrite
T bbf_I04Tld2x4Ftr_activity
T bbf_I04Tld2x4Ftr_copy
T bbf_I04Tld2x4Ftr_equal
T bbf_I04Tld2x4Ftr_exit
T bbf_I04Tld2x4Ftr_init
T bbf_I04Tld2x4Ftr_memRead
T bbf_I04Tld2x4Ftr_memSize
T bbf_I04Tld2x4Ftr_memWrite
T bbf_L01Dns2x4Ftr_activity
T bbf_L01Dns2x4Ftr_copy
T bbf_L01Dns2x4Ftr_equal
T bbf_L01Dns2x4Ftr_exit
T bbf_L01Dns2x4Ftr_init
T bbf_L01Dns2x4Ftr_memRead
T bbf_L01Dns2x4Ftr_memSize
T bbf_L01Dns2x4Ftr_memWrite
T bbf_L01Tld1x1Ftr_activity
T bbf_L01Tld1x1Ftr_copy
T bbf_L01Tld1x1Ftr_equal
T bbf_L01Tld1x1Ftr_exit
T bbf_L01Tld1x1Ftr_init
T bbf_L01Tld1x1Ftr_memRead
T bbf_L01Tld1x1Ftr_memSize
T bbf_L01Tld1x1Ftr_memWrite
T bbf_L01Tld2x4Ftr_activity
T bbf_L01Tld2x4Ftr_copy
T bbf_L01Tld2x4Ftr_equal
T bbf_L01Tld2x4Ftr_exit
T bbf_L01Tld2x4Ftr_init
T bbf_L01Tld2x4Ftr_memRead
T bbf_L01Tld2x4Ftr_memSize
T bbf_L01Tld2x4Ftr_memWrite
T bbf_L04Dns2x2Ftr_activity
T bbf_L04Dns2x2Ftr_copy
T bbf_L04Dns2x2Ftr_equal
T bbf_L04Dns2x2Ftr_exit
T bbf_L04Dns2x2Ftr_init
T bbf_L04Dns2x2Ftr_memRead
T bbf_L04Dns2x2Ftr_memSize
T bbf_L04Dns2x2Ftr_memWrite
T bbf_L04Dns2x4Ftr_activity
T bbf_L04Dns2x4Ftr_copy
T bbf_L04Dns2x4Ftr_equal
T bbf_L04Dns2x4Ftr_exit
T bbf_L04Dns2x4Ftr_init
T bbf_L04Dns2x4Ftr_memRead
T bbf_L04Dns2x4Ftr_memSize
T bbf_L04Dns2x4Ftr_memWrite
T bbf_L04Dns3x3Ftr_activity
T bbf_L04Dns3x3Ftr_copy
T bbf_L04Dns3x3Ftr_equal
T bbf_L04Dns3x3Ftr_exit
T bbf_L04Dns3x3Ftr_init
T bbf_L04Dns3x3Ftr_memRead
T bbf_L04Dns3x3Ftr_memSize
T bbf_L04Dns3x3Ftr_memWrite
T bbf_L04Tld2x4Ftr_activity
T bbf_L04Tld2x4Ftr_copy
T bbf_L04Tld2x4Ftr_equal
T bbf_L04Tld2x4Ftr_exit
T bbf_L04Tld2x4Ftr_init
T bbf_L04Tld2x4Ftr_memRead
T bbf_L04Tld2x4Ftr_memSize
T bbf_L04Tld2x4Ftr_memWrite
T bbf_L06Dns3x3Ftr_activity
T bbf_L06Dns3x3Ftr_copy
T bbf_L06Dns3x3Ftr_equal
T bbf_L06Dns3x3Ftr_exit
T bbf_L06Dns3x3Ftr_init
T bbf_L06Dns3x3Ftr_memRead
T bbf_L06Dns3x3Ftr_memSize
T bbf_L06Dns3x3Ftr_memWrite
T bbf_L06Dns4x4Ftr_activity
T bbf_L06Dns4x4Ftr_copy
T bbf_L06Dns4x4Ftr_equal
T bbf_L06Dns4x4Ftr_exit
T bbf_L06Dns4x4Ftr_init
T bbf_L06Dns4x4Ftr_memRead
T bbf_L06Dns4x4Ftr_memSize
T bbf_L06Dns4x4Ftr_memWrite
T bbf_L06DnsNx4x4Ftr_activity
T bbf_L06DnsNx4x4Ftr_copy
T bbf_L06DnsNx4x4Ftr_equal
T bbf_L06DnsNx4x4Ftr_exit
T bbf_L06DnsNx4x4Ftr_init
T bbf_L06DnsNx4x4Ftr_memRead
T bbf_L06DnsNx4x4Ftr_memSize
T bbf_L06DnsNx4x4Ftr_memWrite
T bbf_LocalScanDetector_copy
T bbf_LocalScanDetector_equal
T bbf_LocalScanDetector_exit
T bbf_LocalScanDetector_init
T bbf_LocalScanDetector_memRead
T bbf_LocalScanDetector_memSize
T bbf_LocalScanDetector_memWrite
T bbf_LocalScanDetector_pcaMap
T bbf_LocalScanDetector_process
T bbf_LocalScanner_alloc
T bbf_LocalScanner_assign
T bbf_LocalScanner_bitParam
T bbf_LocalScanner_copy
T bbf_LocalScanner_create
T bbf_LocalScanner_createBitImage
T bbf_LocalScanner_downscale
T bbf_LocalScanner_downscale0
T bbf_LocalScanner_downscale1
T bbf_LocalScanner_equal
T bbf_LocalScanner_exit
T bbf_LocalScanner_getPatch
T bbf_LocalScanner_goToIndex
T bbf_LocalScanner_goToXY
T bbf_LocalScanner_idxPos
T bbf_LocalScanner_init
T bbf_LocalScanner_initPatchBuffer
T bbf_LocalScanner_memRead
T bbf_LocalScanner_memSize
T bbf_LocalScanner_memWrite
T bbf_LocalScanner_next
T bbf_LocalScanner_nextOffset
T bbf_LocalScanner_origScanRegion
T bbf_LocalScanner_pos
T bbf_LocalScanner_positions
T bbf_LocalScanner_resetScan
T bbf_LocalScanner_scanIndex
T bbf_LocalScanner_setWorkScanRegion
T bbf_ScanDetector_copy
T bbf_ScanDetector_equal
T bbf_ScanDetector_exit
T bbf_ScanDetector_init
T bbf_ScanDetector_memRead
T bbf_ScanDetector_memSize
T bbf_ScanDetector_memWrite
T bbf_ScanDetector_process
T bbf_Scanner_addIntPos
T bbf_Scanner_addOutPos
T bbf_Scanner_alloc
T bbf_Scanner_assign
T bbf_Scanner_bitParam
T bbf_Scanner_copy
T bbf_Scanner_copyImage
T bbf_Scanner_create
T bbf_Scanner_createBitImage
T bbf_Scanner_downscale
T bbf_Scanner_equal
T bbf_Scanner_exit
T bbf_Scanner_getPatch
T bbf_Scanner_goToIndex
T bbf_Scanner_goToUls
T bbf_Scanner_goToXY
T bbf_Scanner_idxPos
T bbf_Scanner_init
T bbf_Scanner_initPatchBuffer
T bbf_Scanner_memRead
T bbf_Scanner_memSize
T bbf_Scanner_memWrite
T bbf_Scanner_next
T bbf_Scanner_nextScale
T bbf_Scanner_pos
T bbf_Scanner_positions
T bbf_Scanner_removeIntOverlaps
T bbf_Scanner_removeOutOverlaps
T bbf_Scanner_resetIntPos
T bbf_Scanner_resetOutPos
T bbf_Scanner_resetScan
T bbf_Scanner_scalePrd
T bbf_Scanner_scanIndex
T bbf_Sequence_activity
T bbf_Sequence_copy
T bbf_Sequence_equal
T bbf_Sequence_exit
T bbf_Sequence_init
T bbf_Sequence_memRead
T bbf_Sequence_memSize
T bbf_Sequence_memWrite
R bbf_bit8TblG
T bbf_featureExit
T bbf_featureInit
T bbf_featureMemRead
T bbf_featureMemSize
T bbf_featureMemWrite
T bbf_featureSizeOf16
T bbs_APhArr_copy
T bbs_APhArr_create
T bbs_APhArr_equal
T bbs_APhArr_exit
T bbs_APhArr_heapSize
T bbs_APhArr_init
T bbs_APhArr_memRead
T bbs_APhArr_memSize
T bbs_APhArr_memWrite
T bbs_APhArr_size
T bbs_APh_conj
T bbs_APh_equal
T bbs_APh_importComplex
T bbs_APh_memRead
T bbs_APh_memSize
T bbs_APh_memWrite
T bbs_ComplexArr_copy
T bbs_ComplexArr_create
T bbs_ComplexArr_equal
T bbs_ComplexArr_exit
T bbs_ComplexArr_heapSize
T bbs_ComplexArr_init
T bbs_ComplexArr_memRead
T bbs_ComplexArr_memSize
T bbs_ComplexArr_memWrite
T bbs_ComplexArr_size
T bbs_Complex_abs
T bbs_Complex_abs2
T bbs_Complex_conj
T bbs_Complex_equal
T bbs_Complex_importAPh
T bbs_Complex_memRead
T bbs_Complex_memSize
T bbs_Complex_memWrite
T bbs_Complex_phase
T bbs_Context_addDynamicSeg
T bbs_Context_addStaticSeg
T bbs_Context_copy
T bbs_Context_doCallback
T bbs_Context_error
T bbs_Context_exclAllocSize
T bbs_Context_exit
T bbs_Context_init
T bbs_Context_peekError
T bbs_Context_popError
T bbs_Context_pushError
T bbs_Context_quickInit
T bbs_Context_setCallbackHandler
T bbs_Context_setErrorHandler
T bbs_Context_shrdAllocSize
T bbs_DynMemManager_alloc
T bbs_DynMemManager_allocatedSize
T bbs_DynMemManager_exit
T bbs_DynMemManager_free
T bbs_DynMemManager_freeAll
T bbs_DynMemManager_init
T bbs_DynMemManager_nextBlock
T bbs_Error_create
T bbs_Int16Arr_copy
T bbs_Int16Arr_create
T bbs_Int16Arr_createAligned
T bbs_Int16Arr_equal
T bbs_Int16Arr_exit
T bbs_Int16Arr_fill
T bbs_Int16Arr_heapSize
T bbs_Int16Arr_init
T bbs_Int16Arr_memRead
T bbs_Int16Arr_memSize
T bbs_Int16Arr_memWrite
T bbs_Int16Arr_size
T bbs_Int32Arr_copy
T bbs_Int32Arr_create
T bbs_Int32Arr_equal
T bbs_Int32Arr_exit
T bbs_Int32Arr_fill
T bbs_Int32Arr_heapSize
T bbs_Int32Arr_init
T bbs_Int32Arr_memRead
T bbs_Int32Arr_memSize
T bbs_Int32Arr_memWrite
T bbs_Int32Arr_size
T bbs_Int8Arr_copy
T bbs_Int8Arr_create
T bbs_Int8Arr_equal
T bbs_Int8Arr_exit
T bbs_Int8Arr_fill
T bbs_Int8Arr_heapSize
T bbs_Int8Arr_init
T bbs_Int8Arr_memRead
T bbs_Int8Arr_memSize
T bbs_Int8Arr_memWrite
T bbs_Int8Arr_size
T bbs_MemSeg_alloc
T bbs_MemSeg_allocatedSize
T bbs_MemSeg_availableSize
T bbs_MemSeg_blocks
T bbs_MemSeg_checkConsistency
T bbs_MemSeg_create
T bbs_MemSeg_createShared
T bbs_MemSeg_exit
T bbs_MemSeg_free
T bbs_MemSeg_init
T bbs_MemSeg_usedBlocks
T bbs_MemSeg_usedSize
T bbs_MemTbl_add
T bbs_MemTbl_addShared
T bbs_MemTbl_create
T bbs_MemTbl_exit
T bbs_MemTbl_fastestSegPtr
T bbs_MemTbl_fastestSharedSegPtr
T bbs_MemTbl_init
T bbs_MemTbl_largestSegPtr
T bbs_MemTbl_largestSharedSegPtr
T bbs_MemTbl_memOverlap
T bbs_MemTbl_overlap
T bbs_MemTbl_segPtr
T bbs_MemTbl_sharedSegPtr
T bbs_UInt16Arr_checkSum
T bbs_UInt16Arr_copy
T bbs_UInt16Arr_create
T bbs_UInt16Arr_equal
T bbs_UInt16Arr_exit
T bbs_UInt16Arr_fill
T bbs_UInt16Arr_heapSize
T bbs_UInt16Arr_init
T bbs_UInt16Arr_memRead
T bbs_UInt16Arr_memSize
T bbs_UInt16Arr_memWrite
T bbs_UInt16Arr_size
T bbs_UInt32Arr_copy
T bbs_UInt32Arr_create
T bbs_UInt32Arr_equal
T bbs_UInt32Arr_exit
T bbs_UInt32Arr_fill
T bbs_UInt32Arr_heapSize
T bbs_UInt32Arr_init
T bbs_UInt32Arr_memRead
T bbs_UInt32Arr_memSize
T bbs_UInt32Arr_memWrite
T bbs_UInt32Arr_size
T bbs_UInt8Arr_copy
T bbs_UInt8Arr_create
T bbs_UInt8Arr_equal
T bbs_UInt8Arr_exit
T bbs_UInt8Arr_fill
T bbs_UInt8Arr_heapSize
T bbs_UInt8Arr_init
T bbs_UInt8Arr_memRead
T bbs_UInt8Arr_memSize
T bbs_UInt8Arr_memWrite
T bbs_UInt8Arr_size
T bbs_atan16
R bbs_atan16_tableG
T bbs_atan2
T bbs_atoi
T bbs_cString
T bbs_convertS32
T bbs_convertU32
T bbs_cos16
T bbs_cos32
T bbs_dotProductInt16
T bbs_dotProduct_stdc
T bbs_exp
T bbs_fastSqrt32
R bbs_fastSqrt32_tableG
T bbs_fermi
R bbs_fermi_tableG
T bbs_int32ReduceToNBits
T bbs_intLog2
T bbs_inv32
R bbs_inv32_tableG
T bbs_invSqrt32
R bbs_invSqrt32_tableG
T bbs_matMultiplyFlt16
T bbs_matMultiplyTranspFlt16
T bbs_matTrans
T bbs_memCheckSum16
T bbs_memPeek32
T bbs_memRead16
T bbs_memRead16Arr
T bbs_memRead32
T bbs_memRead32Arr
T bbs_memReadVersion32
T bbs_memWrite16
T bbs_memWrite16Arr
T bbs_memWrite32
T bbs_memWrite32Arr
T bbs_memWriteUInt16
T bbs_memWriteUInt32
T bbs_memcpy16
T bbs_memcpy32
T bbs_memset16
T bbs_memset32
T bbs_mulS32
T bbs_mulU32
T bbs_phase16
T bbs_pow2
T bbs_pow2M1
R bbs_pow2M1_tableG
T bbs_satS16
T bbs_sin16
T bbs_sin32
R bbs_sin32_table2G
T bbs_snprintf
T bbs_sqrt16
T bbs_sqrt32
T bbs_strcat
T bbs_strcpy
T bbs_strequal
T bbs_strlen
T bbs_strmatch
T bbs_strncat
T bbs_strncpy
T bbs_swapBytes
T bbs_uint32ReduceToNBits
T bbs_vecNorm16
T bbs_vecPhase
T bbs_vecPowerFlt16
T bbs_vecSqrNorm16
T bbs_vecSqrNorm32
T bbs_vsnprintf
T bim_APhImage_copy
T bim_APhImage_copySection
T bim_APhImage_create
T bim_APhImage_equal
T bim_APhImage_exit
T bim_APhImage_importComplex
T bim_APhImage_init
T bim_APhImage_memRead
T bim_APhImage_memSize
T bim_APhImage_memWrite
T bim_APhImage_setAllPixels
T bim_APhImage_size
T bim_ComplexImage_checkSum
T bim_ComplexImage_copy
T bim_ComplexImage_copySection
T bim_ComplexImage_create
T bim_ComplexImage_equal
T bim_ComplexImage_exit
T bim_ComplexImage_heapSize
T bim_ComplexImage_importAPh
T bim_ComplexImage_init
T bim_ComplexImage_memRead
T bim_ComplexImage_memSize
T bim_ComplexImage_memWrite
T bim_ComplexImage_setAllPixels
T bim_ComplexImage_size
T bim_Flt16Image_copy
T bim_Flt16Image_copySection
T bim_Flt16Image_create
T bim_Flt16Image_equal
T bim_Flt16Image_exit
T bim_Flt16Image_importAbs
T bim_Flt16Image_importImag
T bim_Flt16Image_importPhase
T bim_Flt16Image_importReal
T bim_Flt16Image_init
T bim_Flt16Image_memRead
T bim_Flt16Image_memSize
T bim_Flt16Image_memWrite
T bim_Flt16Image_setAllPixels
T bim_Flt16Image_size
T bim_UInt16ByteImage_assignExternalImage
T bim_UInt16ByteImage_checkSum
T bim_UInt16ByteImage_copy
T bim_UInt16ByteImage_create
T bim_UInt16ByteImage_equal
T bim_UInt16ByteImage_exit
T bim_UInt16ByteImage_init
T bim_UInt16ByteImage_memRead
T bim_UInt16ByteImage_memSize
T bim_UInt16ByteImage_memWrite
T bim_UInt16ByteImage_setAllPixels
T bim_UInt16ByteImage_size
T bim_UInt16ByteImage_warp
T bim_UInt16ByteImage_warp8
T bim_UInt16BytePyrImage_arrPtr
T bim_UInt16BytePyrImage_copy
T bim_UInt16BytePyrImage_create
T bim_UInt16BytePyrImage_equal
T bim_UInt16BytePyrImage_exit
T bim_UInt16BytePyrImage_heapSize
T bim_UInt16BytePyrImage_importUInt16
T bim_UInt16BytePyrImage_init
T bim_UInt16BytePyrImage_memRead
T bim_UInt16BytePyrImage_memSize
T bim_UInt16BytePyrImage_memWrite
T bim_UInt16BytePyrImage_overlayUInt16
T bim_UInt16BytePyrImage_recompute
T bim_UInt16BytePyrImage_size
T bim_UInt32Image_assignExternalImage
T bim_UInt32Image_checkSum
T bim_UInt32Image_copy
T bim_UInt32Image_create
T bim_UInt32Image_equal
T bim_UInt32Image_exit
T bim_UInt32Image_heapSize
T bim_UInt32Image_init
T bim_UInt32Image_memRead
T bim_UInt32Image_memSize
T bim_UInt32Image_memWrite
T bim_UInt32Image_setAllPixels
T bim_UInt32Image_size
T bim_UInt8Image_assignExternalImage
T bim_UInt8Image_checkSum
T bim_UInt8Image_copy
T bim_UInt8Image_copySection
T bim_UInt8Image_create
T bim_UInt8Image_equal
T bim_UInt8Image_equalize
T bim_UInt8Image_equalizeSection
T bim_UInt8Image_exit
T bim_UInt8Image_init
T bim_UInt8Image_memRead
T bim_UInt8Image_memSize
T bim_UInt8Image_memWrite
T bim_UInt8Image_setAllPixels
T bim_UInt8Image_size
T bim_UInt8Image_warp
T bim_UInt8Image_warpOffs
T bim_UInt8PyramidalImage_arrPtr
T bim_UInt8PyramidalImage_copy
T bim_UInt8PyramidalImage_create
T bim_UInt8PyramidalImage_equal
T bim_UInt8PyramidalImage_exit
T bim_UInt8PyramidalImage_heapSize
T bim_UInt8PyramidalImage_importUInt8
T bim_UInt8PyramidalImage_init
T bim_UInt8PyramidalImage_memRead
T bim_UInt8PyramidalImage_memSize
T bim_UInt8PyramidalImage_memWrite
T bim_UInt8PyramidalImage_overlayUInt8
T bim_UInt8PyramidalImage_recompute
T bim_UInt8PyramidalImage_size
T bim_createHisto
T bim_createHistoOfSection
T bim_downscaleBy2
T bim_equalize
T bim_filterWarp
T bim_filterWarpInterpolation
T bim_filterWarpPixelReplication
T bpi_BFFaceFinder_copy
T bpi_BFFaceFinder_equal
T bpi_BFFaceFinder_exit
T bpi_BFFaceFinder_getDcr
T bpi_BFFaceFinder_getFace
T bpi_BFFaceFinder_getFaceDCR
T bpi_BFFaceFinder_getMaxEyeDistance
T bpi_BFFaceFinder_getMinEyeDistance
T bpi_BFFaceFinder_init
T bpi_BFFaceFinder_memRead
T bpi_BFFaceFinder_memSize
T bpi_BFFaceFinder_memWrite
T bpi_BFFaceFinder_multiProcess
T bpi_BFFaceFinder_process
T bpi_BFFaceFinder_processDcr
T bpi_BFFaceFinder_putDcr
T bpi_BFFaceFinder_setMaxEyeDistance
T bpi_BFFaceFinder_setMaxImageSize
T bpi_BFFaceFinder_setMinEyeDistance
T bpi_BFFaceFinder_setParams
T bpi_BFFaceFinder_setRange
T bpi_DCR_assignGrayByteImage
T bpi_DCR_assignGrayByteImageROI
T bpi_DCR_confidence
T bpi_DCR_create
T bpi_DCR_exit
T bpi_DCR_init
T bpi_FaceFinderRef_copy
T bpi_FaceFinderRef_equal
T bpi_FaceFinderRef_exit
T bpi_FaceFinderRef_getDcr
T bpi_FaceFinderRef_init
T bpi_FaceFinderRef_memRead
T bpi_FaceFinderRef_memSize
T bpi_FaceFinderRef_memWrite
T bpi_FaceFinderRef_process
T bpi_FaceFinderRef_putDcr
T bpi_FaceFinderRef_setParams
T bpi_FaceFinderRef_setRange
T bpi_FaceFinder_copy
T bpi_FaceFinder_equal
T bpi_FaceFinder_exit
T bpi_FaceFinder_init
T bpi_FaceFinder_memRead
T bpi_FaceFinder_memSize
T bpi_FaceFinder_memWrite
T bpi_faceFinderExit
T bpi_faceFinderInit
T bpi_faceFinderMemRead
T bpi_faceFinderMemSize
T bpi_faceFinderMemWrite
T bpi_faceFinderSizeOf16
T bpi_memReadCsa16
T bpi_memWriteCsa16
T bpi_normalizeSimilarities
T bpi_normalizedSimilarity
T btk_DCR_approved
T btk_DCR_assignGrayByteImage
T btk_DCR_assignGrayByteImageROI
T btk_DCR_assignImage
T btk_DCR_assignImageROI
T btk_DCR_close
T btk_DCR_confidence
T btk_DCR_create
T btk_DCR_defaultParam
T btk_DCR_exit
T btk_DCR_getNode
T btk_DCR_getRect
T btk_DCR_init
T btk_DCR_nodeCount
T btk_FaceFinder_close
T btk_FaceFinder_create
T btk_FaceFinder_defaultParam
T btk_FaceFinder_exit
T btk_FaceFinder_faces
T btk_FaceFinder_getDCR
T btk_FaceFinder_init
T btk_FaceFinder_process
T btk_FaceFinder_putDCR
T btk_FaceFinder_setRange
T btk_SDK_allocSize
T btk_SDK_close
T btk_SDK_create
T btk_SDK_defaultParam
T btk_SDK_exAllocSize
T btk_SDK_exit
T btk_SDK_getError
T btk_SDK_init
T btk_SDK_paramConsistencyTest
T btk_SDK_shAllocSize
T btk_error
T btk_malloc
T bts_Alt_copy
T bts_Alt_equal
T bts_Alt_exit
T bts_Alt_init
T bts_Alt_map
T bts_Alt_memRead
T bts_Alt_memSize
T bts_Alt_memWrite
T bts_Cluster2D_alt
T bts_Cluster2D_boundingBox
T bts_Cluster2D_center
T bts_Cluster2D_checkSum
T bts_Cluster2D_computeScale
T bts_Cluster2D_copy
T bts_Cluster2D_copyTransform
T bts_Cluster2D_create
T bts_Cluster2D_equal
T bts_Cluster2D_exit
T bts_Cluster2D_init
T bts_Cluster2D_int32X
T bts_Cluster2D_int32Y
T bts_Cluster2D_memRead
T bts_Cluster2D_memSize
T bts_Cluster2D_memWrite
T bts_Cluster2D_rbfTransform
T bts_Cluster2D_size
T bts_Cluster2D_transform
T bts_Cluster2D_transformBbp
T bts_Cluster3D_boundingBox
T bts_Cluster3D_center
T bts_Cluster3D_centerFree
T bts_Cluster3D_copy
T bts_Cluster3D_create
T bts_Cluster3D_equal
T bts_Cluster3D_exit
T bts_Cluster3D_init
T bts_Cluster3D_int32X
T bts_Cluster3D_int32Y
T bts_Cluster3D_int32Z
T bts_Cluster3D_memRead
T bts_Cluster3D_memSize
T bts_Cluster3D_memWrite
T bts_Cluster3D_size
T bts_Cluster3D_transform
T bts_CompactAlt_copy
T bts_CompactAlt_create
T bts_CompactAlt_exit
T bts_CompactAlt_init
T bts_CompactAlt_map
T bts_CompactAlt_memRead
T bts_CompactAlt_memSize
T bts_CompactAlt_memWrite
T bts_CompactMat_copy
T bts_CompactMat_create
T bts_CompactMat_exit
T bts_CompactMat_fltDotPrdRow
T bts_CompactMat_init
T bts_CompactMat_map
T bts_CompactMat_memRead
T bts_CompactMat_memSize
T bts_CompactMat_memWrite
T bts_Flt16Alt2D_copy
T bts_Flt16Alt2D_create16
T bts_Flt16Alt2D_create32
T bts_Flt16Alt2D_createIdentity
T bts_Flt16Alt2D_createRigid
T bts_Flt16Alt2D_createRigidMap
T bts_Flt16Alt2D_createRotation
T bts_Flt16Alt2D_createScale
T bts_Flt16Alt2D_equal
T bts_Flt16Alt2D_exit
T bts_Flt16Alt2D_init
T bts_Flt16Alt2D_invert
T bts_Flt16Alt2D_inverted
T bts_Flt16Alt2D_mapFlt
T bts_Flt16Alt2D_memRead
T bts_Flt16Alt2D_memSize
T bts_Flt16Alt2D_memWrite
T bts_Flt16Alt2D_mul
T bts_Flt16Alt2D_mulTo
T bts_Flt16Alt3D_create16
T bts_Flt16Alt3D_create32
T bts_Flt16Alt3D_createIdentity
T bts_Flt16Alt3D_createLinear
T bts_Flt16Alt3D_createScale
T bts_Flt16Alt3D_exit
T bts_Flt16Alt3D_init
T bts_Flt16Alt3D_mapFlt
T bts_Flt16Alt3D_memRead
T bts_Flt16Alt3D_memSize
T bts_Flt16Alt3D_memWrite
T bts_Flt16Alt3D_mul
T bts_Flt16Alt3D_mulTo
T bts_Flt16Mat2D_copy
T bts_Flt16Mat2D_create16
T bts_Flt16Mat2D_create32
T bts_Flt16Mat2D_createIdentity
T bts_Flt16Mat2D_createRigid
T bts_Flt16Mat2D_createRotation
T bts_Flt16Mat2D_createScale
T bts_Flt16Mat2D_det
T bts_Flt16Mat2D_equal
T bts_Flt16Mat2D_exit
T bts_Flt16Mat2D_init
T bts_Flt16Mat2D_invert
T bts_Flt16Mat2D_inverted
T bts_Flt16Mat2D_map
T bts_Flt16Mat2D_mapFlt
T bts_Flt16Mat2D_mul
T bts_Flt16Mat2D_mulTo
T bts_Flt16Mat2D_scale
T bts_Flt16Mat3D_create16
T bts_Flt16Mat3D_create32
T bts_Flt16Mat3D_createIdentity
T bts_Flt16Mat3D_createScale
T bts_Flt16Mat3D_exit
T bts_Flt16Mat3D_init
T bts_Flt16Mat3D_map
T bts_Flt16Mat3D_mapFlt
T bts_Flt16Mat3D_memRead
T bts_Flt16Mat3D_memSize
T bts_Flt16Mat3D_memWrite
T bts_Flt16Mat3D_mul
T bts_Flt16Mat3D_mulTo
T bts_Flt16Mat3D_scale
T bts_Flt16Vec2D_add
T bts_Flt16Vec2D_angle
T bts_Flt16Vec2D_copy
T bts_Flt16Vec2D_create16
T bts_Flt16Vec2D_create32
T bts_Flt16Vec2D_createVec16
T bts_Flt16Vec2D_dotPrd
T bts_Flt16Vec2D_enclosedAngle
T bts_Flt16Vec2D_equal
T bts_Flt16Vec2D_exit
T bts_Flt16Vec2D_init
T bts_Flt16Vec2D_int16Vec2D
T bts_Flt16Vec2D_mul
T bts_Flt16Vec2D_norm
T bts_Flt16Vec2D_norm2
T bts_Flt16Vec2D_normalize
T bts_Flt16Vec2D_normalized
T bts_Flt16Vec2D_sub
T bts_Flt16Vec3D_add
T bts_Flt16Vec3D_create16
T bts_Flt16Vec3D_create32
T bts_Flt16Vec3D_equal
T bts_Flt16Vec3D_exit
T bts_Flt16Vec3D_init
T bts_Flt16Vec3D_memRead
T bts_Flt16Vec3D_memSize
T bts_Flt16Vec3D_memWrite
T bts_Flt16Vec3D_mul
T bts_Flt16Vec3D_norm
T bts_Flt16Vec3D_norm2
T bts_Flt16Vec3D_normalize
T bts_Flt16Vec3D_normalized
T bts_Flt16Vec3D_sub
T bts_Flt16Vec_append
T bts_Flt16Vec_avg
T bts_Flt16Vec_copy
T bts_Flt16Vec_create
T bts_Flt16Vec_dotPtrd
T bts_Flt16Vec_equal
T bts_Flt16Vec_exit
T bts_Flt16Vec_init
T bts_Flt16Vec_maxAbs
T bts_Flt16Vec_maximizeAbsValue
T bts_Flt16Vec_maximizeMantisse
T bts_Flt16Vec_memRead
T bts_Flt16Vec_memSize
T bts_Flt16Vec_memWrite
T bts_Flt16Vec_mul
T bts_Flt16Vec_norm
T bts_Flt16Vec_normalize
T bts_Flt16Vec_setZero
T bts_Flt16Vec_size
T bts_Flt16Vec_zeroAverage
T bts_IdCluster2D_alt
T bts_IdCluster2D_boundingBox
T bts_IdCluster2D_center
T bts_IdCluster2D_convertToEqivalentClusters
T bts_IdCluster2D_copy
T bts_IdCluster2D_copyTransform
T bts_IdCluster2D_create
T bts_IdCluster2D_equal
T bts_IdCluster2D_exit
T bts_IdCluster2D_init
T bts_IdCluster2D_memRead
T bts_IdCluster2D_memSize
T bts_IdCluster2D_memWrite
T bts_IdCluster2D_size
T bts_IdCluster2D_transform
T bts_Int16Mat2D_createIdentity
T bts_Int16Mat2D_createRigid
T bts_Int16Mat2D_createRotation
T bts_Int16Mat2D_map
T bts_Int16Mat2D_mul
T bts_Int16Mat2D_scale
T bts_Int16Rect_create
T bts_Int16Rect_exit
T bts_Int16Rect_init
T bts_Int16Rect_memRead
T bts_Int16Rect_memSize
T bts_Int16Rect_memWrite
T bts_Int16Vec2D_angle
T bts_Int16Vec2D_dotPrd
T bts_Int16Vec2D_enclosedAngle
T bts_Int16Vec2D_exit
T bts_Int16Vec2D_init
T bts_Int16Vec2D_memRead
T bts_Int16Vec2D_memSize
T bts_Int16Vec2D_memWrite
T bts_Int16Vec2D_norm
T bts_Int16Vec2D_norm2
T bts_Int16Vec2D_normalize
T bts_Int16Vec2D_normalized
T bts_Int16Vec3D_memRead
T bts_Int16Vec3D_memSize
T bts_Int16Vec3D_memWrite
T bts_Int16Vec3D_norm
T bts_Int16Vec3D_norm2
T bts_Int16Vec3D_normalize
T bts_Int16Vec3D_normalized
T bts_Int32Mat_copy
T bts_Int32Mat_create
T bts_Int32Mat_exit
T bts_Int32Mat_init
T bts_Int32Mat_memRead
T bts_Int32Mat_memSize
T bts_Int32Mat_memWrite
T bts_Int32Mat_reduceToNBits
T bts_Int32Mat_solve
T bts_Int32Mat_solve2
T bts_MapSequence_copy
T bts_MapSequence_equal
T bts_MapSequence_exit
T bts_MapSequence_init
T bts_MapSequence_map
T bts_MapSequence_memRead
T bts_MapSequence_memSize
T bts_MapSequence_memWrite
T bts_Mat_copy
T bts_Mat_equal
T bts_Mat_exit
T bts_Mat_init
T bts_Mat_map
T bts_Mat_memRead
T bts_Mat_memSize
T bts_Mat_memWrite
T bts_Normalizer_copy
T bts_Normalizer_equal
T bts_Normalizer_exit
T bts_Normalizer_init
T bts_Normalizer_map
T bts_Normalizer_memRead
T bts_Normalizer_memSize
T bts_Normalizer_memWrite
T bts_RBFMap2D_compute
T bts_RBFMap2D_copy
T bts_RBFMap2D_create
T bts_RBFMap2D_equal
T bts_RBFMap2D_exit
T bts_RBFMap2D_init
T bts_RBFMap2D_mapCluster
T bts_RBFMap2D_mapVector
T bts_RBFMap2D_memRead
T bts_RBFMap2D_memSize
T bts_RBFMap2D_memWrite
T bts_SubVecMap_copy
T bts_SubVecMap_equal
T bts_SubVecMap_exit
T bts_SubVecMap_init
T bts_SubVecMap_map
T bts_SubVecMap_memRead
T bts_SubVecMap_memSize
T bts_SubVecMap_memWrite
T bts_Uint32Rect_memRead
T bts_Uint32Rect_memSize
T bts_Uint32Rect_memWrite
T bts_VectorMap_copy
T bts_VectorMap_equal
T bts_VectorMap_exit
T bts_VectorMap_init
T bts_VectorMap_memRead
T bts_VectorMap_memSize
T bts_VectorMap_memWrite
T bts_absIntLog2
T bts_maxAbsIntLog2Of2
T bts_maxAbsIntLog2Of3
T bts_maxAbsIntLog2Of4
T bts_vectorMapExit
T bts_vectorMapInit
T bts_vectorMapMemRead
T bts_vectorMapMemSize
T bts_vectorMapMemWrite
T bts_vectorMapSizeOf16
U close
U free
B gFaceDetectorOffsets
B gFaceOffsets
U getenv
U malloc
U memcpy
B nativeBitmapID
U open
U read
