D AUTO_OFF_TIMEOUT_DEV
D NEW_PATHS
D OLD_PATHS
T __FINI_ARRAY__
T __INIT_ARRAY__
U __aeabi_unwind_cpp_pr0
U __aeabi_unwind_cpp_pr1
U __android_log_print
A __bss_end__
A __bss_start
A __bss_start__
U __cxa_finalize
D __data_start
B __dso_handle
A __end__
U __errno
A __exidx_end
A __exidx_start
U __sF
U __stack_chk_fail
U __stack_chk_guard
U __system_property_find
U __system_property_read
A _bss_end__
A _edata
A _end
A _stack
U access
T acquire_wake_lock
U bind
U chown
U close
U delete_module
U dhcp_lasterror
U do_dhcp
T do_dhcp_request
U dup
T ensure_config_file_exists
U fclose
U fgets
U fopen
U fprintf
U free
T get_dhcp_error_string
U get_dhcp_info
U getpid
U ifc_close
U ifc_init
U init_module
U ioctl
U load_file
U memcmp
U memcpy
U memmove
U memset
U open
U poll
U property_get
U property_set
T qemu_add_mapping
T qemu_channel_open
T qemu_check
T qemu_command_format
T qemu_control_command
T qemu_control_query
T qemu_remove_mapping
T qemu_set_screen_state
T qemu_start_tracing
T qemu_stop_tracing
U read
U recv
T release_wake_lock
U sched_yield
T set_last_user_activity_timeout
T set_screen_state
U setsockopt
U snprintf
U socket
U socket_local_client
U sprintf
U strchr
U strcmp
U strerror
U strlcpy
U strlen
U strncmp
U strncpy
U strtol
T uevent_init
T uevent_next_event
U unlink
U usleep
T vibrator_off
T vibrator_on
U vsnprintf
T wifi_close_supplicant_connection
T wifi_command
T wifi_connect_to_supplicant
T wifi_load_driver
T wifi_send_command
T wifi_start_supplicant
T wifi_stop_supplicant
T wifi_unload_driver
T wifi_wait_for_event
U wpa_ctrl_attach
U wpa_ctrl_cleanup
U wpa_ctrl_close
U wpa_ctrl_open
U wpa_ctrl_recv
U wpa_ctrl_request
U write
