T __FINI_ARRAY__
T __INIT_ARRAY__
T __aeabi_d2uiz
U __aeabi_dcmplt
U __aeabi_ddiv
U __aeabi_dmul
U __aeabi_i2d
U __aeabi_ui2d
U __aeabi_unwind_cpp_pr0
U __aeabi_unwind_cpp_pr1
A __bss_end__
A __bss_start
A __bss_start__
U __cxa_finalize
D __data_start
B __dso_handle
A __end__
A __exidx_end
A __exidx_start
T __fixunsdfsi
T __get_hz
T __get_user_hz
B __iproute2_hz_internal
B __iproute2_user_hz_internal
U __sF
U __stack_chk_fail
U __stack_chk_guard
A _bss_end__
A _edata
A _end
A _stack
U asctime
U atoi
B cmdlineno
T duparg
T duparg2
U exit
U fclose
U fgets
U fopen
T format_host
U fprintf
U fscanf
U fwrite
T get_addr
T get_addr32
T get_addr_1
T get_integer
T get_jiffies
T get_prefix
T get_prefix_1
T get_s16
T get_s8
T get_u16
T get_u32
T get_u64
T get_u8
T get_unsigned
U getenv
U getprotobyname
U getprotobynumber
U gettimeofday
T hexstring_a2n
T hexstring_n2a
T incomplete_command
T inet_addr_match
U inet_ntop
T inet_proto_a2n
T inet_proto_n2a
U inet_pton
T invarg
T ll_addr_a2n
T ll_addr_n2a
T ll_proto_a2n
T ll_proto_n2a
T ll_type_n2a
U localtime
T makeargs
U malloc
T mask2bits
T matches
U memcmp
U memcpy
U memset
T missarg
T print_timestamp
T rt_addr_n2a
T rtnl_dsfield_a2n
T rtnl_dsfield_n2a
T rtnl_rtprot_a2n
T rtnl_rtprot_n2a
T rtnl_rtrealm_a2n
T rtnl_rtrealm_n2a
T rtnl_rtscope_a2n
T rtnl_rtscope_n2a
T rtnl_rttable_a2n
T rtnl_rttable_n2a
U snprintf
U sprintf
U sscanf
U strcasecmp
U strchr
U strcmp
U strdup
U strlen
U strncpy
U strtod
U strtok
U strtol
U strtoul
U strtoull
U sysconf
