T __FINI_ARRAY__
T __INIT_ARRAY__
U __aeabi_d2f
U __aeabi_ddiv
U __aeabi_dmul
U __aeabi_f2iz
U __aeabi_fadd
U __aeabi_fmul
U __aeabi_fsub
U __aeabi_i2f
U __aeabi_idiv
U __aeabi_idivmod
U __aeabi_ui2d
U __aeabi_uidiv
U __aeabi_uidivmod
U __aeabi_unwind_cpp_pr0
U __aeabi_unwind_cpp_pr1
A __bss_end__
A __bss_start
A __bss_start__
U __cxa_finalize
A __data_start
B __dso_handle
A __end__
A __exidx_end
A __exidx_start
U __sF
U __stack_chk_fail
U __stack_chk_guard
A _bss_end__
A _edata
A _end
A _stack
U ashmem_create_region
U ashmem_set_prot_region
U close
U exit
U fflush
U fprintf
U fread
U free
U fwrite
U getenv
U getpid
T jcopy_block_row
T jcopy_sample_rows
T jdiv_round_up
T jget_input_stream_position
T jinit_1pass_quantizer
T jinit_2pass_quantizer
T jinit_c_coef_controller
T jinit_c_main_controller
T jinit_c_master_control
T jinit_c_prep_controller
T jinit_color_converter
T jinit_color_deconverter
T jinit_compress_master
T jinit_d_coef_controller
T jinit_d_main_controller
T jinit_d_post_controller
T jinit_downsampler
T jinit_forward_dct
T jinit_huff_decoder
T jinit_huff_encoder
T jinit_input_controller
T jinit_inverse_dct
T jinit_marker_reader
T jinit_marker_writer
T jinit_master_decompress
T jinit_memory_mgr
T jinit_merged_upsampler
T jinit_phuff_decoder
T jinit_phuff_encoder
T jinit_upsampler
T jmin
T jpeg_CreateCompress
T jpeg_CreateDecompress
T jpeg_abort
T jpeg_abort_compress
T jpeg_abort_decompress
T jpeg_add_quant_table
T jpeg_alloc_huff_table
T jpeg_alloc_quant_table
T jpeg_build_huffman_index
T jpeg_calc_output_dimensions
T jpeg_configure_huffman_decoder
T jpeg_configure_huffman_decoder_progressive
T jpeg_configure_huffman_index_scan
T jpeg_consume_input
T jpeg_copy_critical_parameters
T jpeg_create_huffman_index
T jpeg_decompress_per_scan_setup
T jpeg_default_colorspace
T jpeg_destroy
T jpeg_destroy_compress
T jpeg_destroy_decompress
T jpeg_destroy_huffman_index
T jpeg_fdct_float
T jpeg_fdct_ifast
T jpeg_fdct_islow
T jpeg_fill_bit_buffer
T jpeg_finish_compress
T jpeg_finish_decompress
T jpeg_finish_output
T jpeg_free_large
T jpeg_free_small
T jpeg_gen_optimal_table
T jpeg_get_huffman_decoder_configuration
T jpeg_get_huffman_decoder_configuration_progressive
T jpeg_get_large
T jpeg_get_small
T jpeg_has_multiple_scans
T jpeg_huff_decode
T jpeg_idct_1x1
T jpeg_idct_2x2
T jpeg_idct_4x4
T jpeg_idct_float
T jpeg_idct_ifast
T jpeg_idct_islow
T jpeg_init_read_tile_scanline
T jpeg_input_complete
T jpeg_make_c_derived_tbl
T jpeg_make_d_derived_tbl
T jpeg_mem_available
T jpeg_mem_init
T jpeg_mem_term
R jpeg_natural_order
T jpeg_new_colormap
T jpeg_open_backing_store
T jpeg_quality_scaling
T jpeg_read_coefficients
T jpeg_read_header
T jpeg_read_raw_data
T jpeg_read_scanlines
T jpeg_read_tile_scanline
T jpeg_resync_to_restart
T jpeg_save_markers
T jpeg_set_colorspace
T jpeg_set_defaults
T jpeg_set_linear_quality
T jpeg_set_marker_processor
T jpeg_set_quality
T jpeg_simple_progression
T jpeg_start_compress
T jpeg_start_decompress
T jpeg_start_output
T jpeg_start_tile_decompress
T jpeg_std_error
D jpeg_std_message_table
T jpeg_stdio_dest
T jpeg_stdio_src
T jpeg_suppress_tables
T jpeg_write_coefficients
T jpeg_write_m_byte
T jpeg_write_m_header
T jpeg_write_marker
T jpeg_write_raw_data
T jpeg_write_scanlines
T jpeg_write_tables
T jround_up
T jset_input_stream_position
T jset_input_stream_position_bit
T jzero_far
U malloc
U memcpy
U memmove
U memset
U mmap
U munmap
U puts
U realloc
U snprintf
U sprintf
U sscanf
U strncpy
