T __FINI_ARRAY__
T __INIT_ARRAY__
U __aeabi_unwind_cpp_pr0
U __aeabi_unwind_cpp_pr1
A __bss_end__
A __bss_start
A __bss_start__
U __cxa_finalize
D __data_start
B __dso_handle
A __end__
U __errno
A __exidx_end
A __exidx_start
T __parse_rtattr_nested_compat
U __sF
U __stack_chk_fail
U __stack_chk_guard
A _bss_end__
A _edata
A _end
A _stack
T addattr32
T addattr_l
T addattr_nest
T addattr_nest_compat
T addattr_nest_compat_end
T addattr_nest_end
T addraw_l
U bind
U close
U exit
U fprintf
U fread
U ftell
U fwrite
U getsockname
U if_nametoindex
T ll_idx_n2a
T ll_index_to_addr
T ll_index_to_flags
T ll_index_to_name
T ll_index_to_type
T ll_init_map
T ll_name_to_index
T ll_remember_index
U malloc
U memcpy
U memset
T parse_rtattr
T parse_rtattr_byindex
U perror
D rcvbuf
U recv
U recvmsg
T rta_addattr32
T rta_addattr_l
T rtnl_close
T rtnl_dump_filter
T rtnl_dump_filter_l
T rtnl_dump_request
T rtnl_from_file
T rtnl_listen
T rtnl_open
T rtnl_open_byproto
T rtnl_send
T rtnl_send_check
T rtnl_talk
T rtnl_wilddump_request
U send
U sendmsg
U setsockopt
U snprintf
U socket
U strcmp
U strcpy
U strerror
U time
