T _ZN9type_infoC1ERKS_
T _ZN9type_infoC1Ev
T _ZN9type_infoC2ERKS_
T _ZN9type_infoC2Ev
T _ZN9type_infoD0Ev
T _ZN9type_infoD1Ev
T _ZN9type_infoD2Ev
T _ZNK9type_info4nameEv
T _ZNK9type_info6beforeERKS_
T _ZNK9type_infoeqERKS_
T _ZNK9type_infoneERKS_
R _ZSt7nothrow
D _ZTV9type_info
T _ZdaPv
T _ZdaPvRKSt9nothrow_t
T _ZdlPv
T _ZdlPvRKSt9nothrow_t
T _Znaj
T _ZnajRKSt9nothrow_t
T _Znwj
T _ZnwjRKSt9nothrow_t
T __FINI_ARRAY__
T __INIT_ARRAY__
U __aeabi_unwind_cpp_pr0
U __atomic_cmpxchg
A __bss_end__
A __bss_start
A __bss_start__
U __cxa_finalize
T __cxa_guard_abort
T __cxa_guard_acquire
T __cxa_guard_release
T __cxa_pure_virtual
A __data_start
B __dso_handle
A __end__
A __exidx_end
A __exidx_start
U __futex_wait
U __futex_wake
U __sF
A _bss_end__
A _edata
A _end
A _stack
U abort
U fputs
U free
U malloc
