R _ZN12NetlinkEvent11NlActionAddE
R _ZN12NetlinkEvent14NlActionChangeE
R _ZN12NetlinkEvent14NlActionRemoveE
R _ZN12NetlinkEvent15NlActionUnknownE
T _ZN12NetlinkEvent4dumpEv
T _ZN12NetlinkEvent6decodeEPci
T _ZN12NetlinkEvent9findParamEPKc
T _ZN12NetlinkEventC1Ev
T _ZN12NetlinkEventC2Ev
T _ZN12NetlinkEventD0Ev
T _ZN12NetlinkEventD1Ev
T _ZN12NetlinkEventD2Ev
T _ZN12SocketClient7sendMsgEPKc
T _ZN12SocketClient7sendMsgEiPKcb
T _ZN12SocketClientC1Ei
T _ZN12SocketClientC2Ei
T _ZN14ServiceManager4stopEPKc
T _ZN14ServiceManager5startEPKc
T _ZN14ServiceManager9isRunningEPKc
T _ZN14ServiceManagerC1Ev
T _ZN14ServiceManagerC2Ev
T _ZN14SocketListener11runListenerEv
T _ZN14SocketListener11threadStartEPv
T _ZN14SocketListener12stopListenerEv
T _ZN14SocketListener13sendBroadcastEPKc
T _ZN14SocketListener13sendBroadcastEiPKcb
T _ZN14SocketListener13startListenerEv
T _ZN14SocketListenerC1EPKcb
T _ZN14SocketListenerC1Eib
T _ZN14SocketListenerC2EPKcb
T _ZN14SocketListenerC2Eib
T _ZN14SocketListenerD0Ev
T _ZN14SocketListenerD1Ev
T _ZN14SocketListenerD2Ev
T _ZN15NetlinkListener15onDataAvailableEP12SocketClient
T _ZN15NetlinkListenerC1Ei
T _ZN15NetlinkListenerC2Ei
T _ZN16FrameworkCommand10runCommandEP12SocketClientiPPc
T _ZN16FrameworkCommandC1EPKc
T _ZN16FrameworkCommandC2EPKc
T _ZN17FrameworkListener11registerCmdEP16FrameworkCommand
T _ZN17FrameworkListener15dispatchCommandEP12SocketClientPc
T _ZN17FrameworkListener15onDataAvailableEP12SocketClient
T _ZN17FrameworkListenerC1EPKc
T _ZN17FrameworkListenerC2EPKc
D _ZTV12NetlinkEvent
V _ZTV12SocketClient
V _ZTV14ServiceManager
D _ZTV14SocketListener
D _ZTV15NetlinkListener
V _ZTV16FrameworkCommand
D _ZTV17FrameworkListener
V _ZTVN7android4ListIP12SocketClientEE
V _ZTVN7android4ListIP16FrameworkCommandEE
U _ZdaPv
U _ZdlPv
U _Znaj
U _Znwj
T __FINI_ARRAY__
T __INIT_ARRAY__
U __aeabi_unwind_cpp_pr0
U __android_log_buf_print
A __bss_end__
A __bss_start
A __bss_start__
U __cxa_finalize
U __cxa_pure_virtual
A __data_start
B __dso_handle
A __end__
U __errno
A __exidx_end
A __exidx_start
U __stack_chk_fail
U __stack_chk_guard
A _bss_end__
A _edata
A _end
A _stack
U accept
U atoi
U close
U free
U getenv
U getsockopt
U listen
U memcpy
U memset
U pipe
U property_get
U property_set
U pthread_create
U pthread_exit
U pthread_join
U pthread_mutex_init
U pthread_mutex_lock
U pthread_mutex_unlock
U read
U recvmsg
U sched_yield
U select
U sleep
U snprintf
U sprintf
U strcmp
U strdup
U strerror
U strlcpy
U strlen
U strncmp
U strtol
U write
