T AudioClose
T AudioGetVolume
T AudioOpen
T AudioRead
T AudioSetInputFormat
T AudioSetVolume
T ESR_rc2str
T FIR_construct
T FIR_deconstruct
T FIR_downsample
T FIR_reset
T LCHARGetInt
T PFileClearError
T PFileClose
T PFileFgetc
T PFileFgets
T PFileFlush
T PFileGetPosition
T PFileIsEOF
T PFileIsErrorSet
T PFileRead
T PFileSeek
T PFileVfprintf
T PFileWrite
T PLogCreateCircularFileLogger
T PLogCreateFileLogger
T PLogError
T PLogGetLevel
T PLogInit
T PLogIsInitialized
T PLogIsLocked
T PLogMessage
T PLogSetFormat
T PLogSetLevel
T PLogShutdown
U _ZN7android11AudioRecord4readEPvj
U _ZN7android11AudioRecord4stopEv
U _ZN7android11AudioRecord5startEv
U _ZN7android11AudioRecordC1EijijijPFviPvS1_ES1_ii
U _ZN7android11AudioRecordD1Ev
U _ZN7android11AudioSystem15getStreamVolumeEiPfi
U _ZN7android11AudioSystem15setStreamVolumeEifi
U _ZdlPv
U _Znwj
T __FINI_ARRAY__
T __INIT_ARRAY__
U __aeabi_d2f
U __aeabi_f2iz
U __aeabi_fmul
U __aeabi_i2f
U __aeabi_uidiv
U __aeabi_uidivmod
U __aeabi_unwind_cpp_pr0
U __aeabi_unwind_cpp_pr1
U __android_log_print
A __bss_end__
A __bss_start
A __bss_start__
U __cxa_finalize
D __data_start
B __dso_handle
A __end__
A __exidx_end
A __exidx_start
U __sF
U __stack_chk_fail
U __stack_chk_guard
A _bss_end__
U _ctype_
A _edata
A _end
A _stack
U _tolower_tab_
U _toupper_tab_
U calloc
U exit
U fclose
U fflush
U fgetc
U fgets
D filter_length
U fopen
U fread
U free
U fseek
U ftell
U fwrite
T lhs_audioinClose
T lhs_audioinErrorGetString
T lhs_audioinGetSamples
T lhs_audioinGetVersion
T lhs_audioinGetVolume
T lhs_audioinOpen
T lhs_audioinOpenCallback
T lhs_audioinOpenEx
T lhs_audioinSetVolume
T lhs_audioinStart
T lhs_audioinStop
T litostr
T lstrcasecmp
T lstrinsert
T lstrlwr
T lstrreplace
T lstrtob
T lstrtof
T lstrtoi
T lstrtoui
T lstrtrim
T lstrupr
T lultostr
U malloc
U memcpy
U memmove
T pclearerr
T pf_convert_backslashes_to_forwardslashes
T pf_is_path_absolute
T pfclose
T pfeof
T pferror
T pfflush
T pfgetc
T pfgets
T pfopen
T pfprintf
T pfread
T pfseek
T pftell
T pfwrite
T prewind
R ps16FilterCoeff_up1_down4
U pthread_cond_init
U pthread_cond_signal
U pthread_cond_wait
U pthread_create
U pthread_mutex_init
U pthread_mutex_lock
U pthread_mutex_unlock
T pvfprintf
U select
U strchr
U strcpy
U strlen
U strncmp
U strncpy
U strtod
U strtol
U strtoul
U vfprintf
U vsprintf
