T Az_lsp
T Bits2prm
R BytesUsed
T Copy
T Div_32
T Int_lpc_1and3
T Int_lpc_1and3_2
T Int_lpc_1to3
T Int_lpc_1to3_2
T Inv_sqrt
T L_abs
T L_deposit_h
T L_deposit_l
T L_shr_r
T Log2
T Log2_norm
T Lsf_lsp
T Lsf_wt
T Lsp_Az
T Lsp_lsf
T Pow2
T Pred_lt_3or6
T Q_plsf_3
T Q_plsf_5
T Q_plsf_exit
T Q_plsf_init
T Q_plsf_reset
T Reorder_lsf
T Residu
T Set_zero
T Syn_filt
T Weight_Ai
T _Z14Chebps_WrappersPssPi
T _Z15Test_Vq_subvec3PsPKsS_siPi
T _Z15Test_Vq_subvec4PsPKsS_sPi
T _Z19Get_lsp_pol_wrapperPsPiS0_
T __FINI_ARRAY__
T __INIT_ARRAY__
U __aeabi_unwind_cpp_pr0
A __bss_end__
A __bss_start
A __bss_start__
U __cxa_finalize
A __data_start
B __dso_handle
A __end__
A __exidx_end
A __exidx_start
A _bss_end__
A _edata
A _end
A _stack
T add
D bitno
R bitno_MR102
R bitno_MR122
R bitno_MR475
R bitno_MR515
R bitno_MR59
R bitno_MR67
R bitno_MR74
R bitno_MR795
R bitno_MRDTX
R dgray
R dico1_lsf_3
R dico1_lsf_5
R dico2_lsf_3
R dico2_lsf_5
R dico3_lsf_3
R dico3_lsf_5
R dico4_lsf_5
R dico5_lsf_5
T div_s
T extract_h
T extract_l
U free
T gc_pred
T gc_pred_average_limited
T gc_pred_reset
T gc_pred_update
T gmed_n
R gray
R grid
R inv_sqrt_tbl
R log2_tbl
T lsp
T lsp_exit
T lsp_init
R lsp_init_data
T lsp_reset
U malloc
R mean_lsf_3
R mean_lsf_5
U memcpy
U memmove
R mr515_3_lsf
R mr795_1_lsf
T mult_r
T norm_l
T norm_s
R numCompressedBytes
R numOfBits
R overflow_tbl
R past_rq_init
R ph_imp_low
R ph_imp_low_MR795
R ph_imp_mid
R ph_imp_mid_MR795
R pow2_tbl
R pred_fac_3
R prmno
R prmnofsf
T pv_round
R qua_gain_code
R qua_gain_pitch
D reorderBits
R reorderBits_MR102
R reorderBits_MR122
R reorderBits_MR475
R reorderBits_MR515
R reorderBits_MR59
R reorderBits_MR67
R reorderBits_MR74
R reorderBits_MR795
T shr
T shr_r
R slope
T sqrt_l_exp
R sqrt_l_tbl
R startPos
T sub
R table
R table_gain_highrates
R table_gain_lowrates
T vad1
T vad1_exit
T vad1_init
T vad1_reset
T vad_complex_detection_update
T vad_pitch_detection
T vad_tone_detection
T vad_tone_detection_update
R window_160_80
R window_200_40
R window_232_8
