T _ZN7android17GetPhonebookIndexEP13UCharIteratorPKcPtiPa
T _ZN7android19GetNormalizedStringEPKcPPcPj
T _ZN7android22GetNormalizedCodePointEjjPb
T _ZN7android26phone_number_compare_looseEPKcS1_
T _ZN7android27phone_number_compare_strictEPKcS1_
T __FINI_ARRAY__
T __INIT_ARRAY__
U __aeabi_d2iz
U __aeabi_d2lz
U __aeabi_d2ulz
U __aeabi_dadd
U __aeabi_dcmpeq
U __aeabi_dcmpge
U __aeabi_dcmpgt
U __aeabi_dcmplt
U __aeabi_ddiv
U __aeabi_dmul
U __aeabi_dsub
U __aeabi_i2d
U __aeabi_idiv
U __aeabi_idivmod
U __aeabi_l2d
T __aeabi_lasr
U __aeabi_ldivmod
T __aeabi_llsl
U __aeabi_llsr
U __aeabi_lmul
U __aeabi_ui2d
U __aeabi_uidiv
U __aeabi_uidivmod
U __aeabi_uldivmod
U __aeabi_unwind_cpp_pr0
U __aeabi_unwind_cpp_pr1
U __android_log_print
T __ashldi3
T __ashrdi3
A __bss_end__
A __bss_start
A __bss_start__
U __cxa_finalize
D __data_start
B __dso_handle
A __end__
U __errno
A __exidx_end
A __exidx_start
U __stack_chk_fail
U __stack_chk_guard
A _bss_end__
U _ctype_
A _edata
A _end
A _stack
U _tolower_tab_
U access
U atoi
U close
U dlclose
U dlerror
U dlopen
U dlsym
U dup
U fcntl
U free
U fstat
U fsync
U ftruncate
U getcwd
U getenv
U getpid
U gettimeofday
U localtime
U lseek
U malloc
U memcmp
U memcpy
U memmove
U memset
U open
U pthread_create
U pthread_equal
U pthread_join
U pthread_mutex_destroy
U pthread_mutex_init
U pthread_mutex_lock
U pthread_mutex_trylock
U pthread_mutex_unlock
U pthread_mutexattr_destroy
U pthread_mutexattr_init
U pthread_mutexattr_settype
U pthread_self
U qsort
U read
U realloc
T register_android_functions
T register_localized_collators
T sqlite3_aggregate_context
T sqlite3_aggregate_count
T sqlite3_auto_extension
T sqlite3_backup_finish
T sqlite3_backup_init
T sqlite3_backup_pagecount
T sqlite3_backup_remaining
T sqlite3_backup_step
T sqlite3_bind_blob
T sqlite3_bind_double
T sqlite3_bind_int
T sqlite3_bind_int64
T sqlite3_bind_null
T sqlite3_bind_parameter_count
T sqlite3_bind_parameter_index
T sqlite3_bind_parameter_name
T sqlite3_bind_text
T sqlite3_bind_text16
T sqlite3_bind_value
T sqlite3_bind_zeroblob
T sqlite3_blob_bytes
T sqlite3_blob_close
T sqlite3_blob_open
T sqlite3_blob_read
T sqlite3_blob_write
T sqlite3_busy_handler
T sqlite3_busy_timeout
T sqlite3_changes
T sqlite3_clear_bindings
T sqlite3_close
T sqlite3_collation_needed
T sqlite3_collation_needed16
T sqlite3_column_blob
T sqlite3_column_bytes
T sqlite3_column_bytes16
T sqlite3_column_count
T sqlite3_column_decltype
T sqlite3_column_decltype16
T sqlite3_column_double
T sqlite3_column_int
T sqlite3_column_int64
T sqlite3_column_name
T sqlite3_column_name16
T sqlite3_column_text
T sqlite3_column_text16
T sqlite3_column_type
T sqlite3_column_value
T sqlite3_commit_hook
T sqlite3_complete
T sqlite3_complete16
T sqlite3_config
T sqlite3_context_db_handle
T sqlite3_create_collation
T sqlite3_create_collation16
T sqlite3_create_collation_v2
T sqlite3_create_function
T sqlite3_create_function16
T sqlite3_create_module
T sqlite3_create_module_v2
T sqlite3_data_count
T sqlite3_db_config
T sqlite3_db_handle
T sqlite3_db_mutex
T sqlite3_db_status
T sqlite3_declare_vtab
T sqlite3_enable_load_extension
T sqlite3_enable_shared_cache
T sqlite3_errcode
T sqlite3_errmsg
T sqlite3_errmsg16
T sqlite3_exec
T sqlite3_expired
T sqlite3_extended_errcode
T sqlite3_extended_result_codes
T sqlite3_file_control
T sqlite3_finalize
T sqlite3_free
T sqlite3_free_table
T sqlite3_get_autocommit
T sqlite3_get_auxdata
T sqlite3_get_table
T sqlite3_global_recover
T sqlite3_initialize
T sqlite3_interrupt
T sqlite3_last_insert_rowid
T sqlite3_libversion
T sqlite3_libversion_number
T sqlite3_limit
T sqlite3_load_extension
T sqlite3_log
T sqlite3_malloc
T sqlite3_memory_alarm
T sqlite3_memory_highwater
T sqlite3_memory_used
T sqlite3_mprintf
T sqlite3_mutex_alloc
T sqlite3_mutex_enter
T sqlite3_mutex_free
T sqlite3_mutex_leave
T sqlite3_mutex_try
T sqlite3_next_stmt
T sqlite3_open
T sqlite3_open16
T sqlite3_open_v2
T sqlite3_os_end
T sqlite3_os_init
T sqlite3_overload_function
T sqlite3_prepare
T sqlite3_prepare16
T sqlite3_prepare16_v2
T sqlite3_prepare_v2
T sqlite3_profile
T sqlite3_progress_handler
T sqlite3_randomness
T sqlite3_realloc
T sqlite3_release_memory
T sqlite3_reset
T sqlite3_reset_auto_extension
T sqlite3_result_blob
T sqlite3_result_double
T sqlite3_result_error
T sqlite3_result_error16
T sqlite3_result_error_code
T sqlite3_result_error_nomem
T sqlite3_result_error_toobig
T sqlite3_result_int
T sqlite3_result_int64
T sqlite3_result_null
T sqlite3_result_text
T sqlite3_result_text16
T sqlite3_result_text16be
T sqlite3_result_text16le
T sqlite3_result_value
T sqlite3_result_zeroblob
T sqlite3_rollback_hook
T sqlite3_set_authorizer
T sqlite3_set_auxdata
T sqlite3_set_transaction_default_immediate
T sqlite3_shutdown
T sqlite3_sleep
T sqlite3_snprintf
T sqlite3_soft_heap_limit
T sqlite3_sourceid
T sqlite3_sql
T sqlite3_status
T sqlite3_step
T sqlite3_stmt_status
T sqlite3_strnicmp
B sqlite3_temp_directory
T sqlite3_test_control
T sqlite3_thread_cleanup
T sqlite3_threadsafe
T sqlite3_total_changes
T sqlite3_trace
T sqlite3_transfer_bindings
T sqlite3_update_hook
T sqlite3_user_data
T sqlite3_value_blob
T sqlite3_value_bytes
T sqlite3_value_bytes16
T sqlite3_value_double
T sqlite3_value_int
T sqlite3_value_int64
T sqlite3_value_numeric_type
T sqlite3_value_text
T sqlite3_value_text16
T sqlite3_value_text16be
T sqlite3_value_text16le
T sqlite3_value_type
R sqlite3_version
T sqlite3_vfs_find
T sqlite3_vfs_register
T sqlite3_vfs_unregister
T sqlite3_vmprintf
U stat
U strcmp
U strlen
U strncmp
U strstr
U time
U u_isalpha_44
U u_strtok_r_44
U u_toupper_44
U ucol_close_44
U ucol_getShortDefinitionString_44
U ucol_getSortKey_44
U ucol_open_44
U ucol_setAttribute_44
U ucol_strcollIter_44
U ucol_strcoll_44
U uiter_setUTF8_44
U unlink
U unorm_next_44
U usleep
U utf32_at
U utf32_to_utf8
U utf8_appendCharSafeBody_44
U utf8_length
U utf8_length_from_utf32
U utimes
U write
