T __FINI_ARRAY__
T __INIT_ARRAY__
U __aeabi_uidiv
U __aeabi_uidivmod
U __aeabi_unwind_cpp_pr0
U __aeabi_unwind_cpp_pr1
A __bss_end__
A __bss_start
A __bss_start__
U __cxa_finalize
D __data_start
B __dso_handle
A __end__
U __errno
A __exidx_end
A __exidx_start
A _bss_end__
A _edata
A _end
A _stack
T adler32
T adler32_combine
T adler32_combine64
U close
T compress
T compress2
T compressBound
T crc32
T crc32_combine
T crc32_combine64
T deflate
T deflateBound
T deflateCopy
T deflateEnd
T deflateInit2_
T deflateInit_
T deflateParams
T deflatePrime
T deflateReset
T deflateSetDictionary
T deflateSetHeader
T deflateTune
R deflate_copyright
U free
T get_crc_table
T gzbuffer
T gzclearerr
T gzclose
T gzclose_r
T gzclose_w
T gzdirect
T gzdopen
T gzeof
T gzerror
T gzflush
T gzgetc
T gzgets
T gzoffset
T gzoffset64
T gzopen
T gzopen64
T gzprintf
T gzputc
T gzputs
T gzread
T gzrewind
T gzseek
T gzseek64
T gzsetparams
T gztell
T gztell64
T gzungetc
T gzwrite
T inflate
T inflateBack
T inflateBackEnd
T inflateBackInit_
T inflateCopy
T inflateEnd
T inflateGetHeader
T inflateInit2_
T inflateInit_
T inflateMark
T inflatePrime
T inflateReset
T inflateReset2
T inflateSetDictionary
T inflateSync
T inflateSyncPoint
T inflateUndermine
R inflate_copyright
U lseek
U malloc
U memchr
U memcpy
U memset
U open
U read
U sprintf
U strcat
U strcpy
U strerror
U strlen
T uncompress
U vsnprintf
U write
T zError
D z_errmsg
T zlibCompileFlags
T zlibVersion
